
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Android 进阶之第三方库的介绍 Glide | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="GitHub 地址 在学习Glide的时候发现有篇非常好的博客Introduction to Glide, Image Loader Library for Android, recommended by Google正想对其进行翻译发现，已经有现成的了，所以就直接转过来和大家一起分享：本文转自Google推荐的图片加载库Glide介绍  在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进阶之第三方库的介绍 Glide">
<meta property="og:url" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="GitHub 地址 在学习Glide的时候发现有篇非常好的博客Introduction to Glide, Image Loader Library for Android, recommended by Google正想对其进行翻译发现，已经有现成的了，所以就直接转过来和大家一起分享：本文转自Google推荐的图片加载库Glide介绍  在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/0.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/1.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/2.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/3.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/4.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/5.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/6.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/7.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/8.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/9.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/10.png">
<meta property="og:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/11.png">
<meta property="article:published_time" content="2016-06-08T16:17:27.000Z">
<meta property="article:modified_time" content="2016-07-18T22:11:20.000Z">
<meta property="article:author" content="Edgar">
<meta property="article:tag" content="Android 常用第三方库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/0.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/09/Android-进阶之第三方库的介绍-Glide/" title="Android 进阶之第三方库的介绍 Glide" itemprop="url">Android 进阶之第三方库的介绍 Glide</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-06-08T16:17:27.000Z" itemprop="datePublished"> Published 2016-06-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/0.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/bumptech/glide">GitHub 地址</a></p>
<p>在学习Glide的时候发现有篇非常好的博客<br><a target="_blank" rel="noopener" href="https://inthecheesefactory.com/blog/get-to-know-glide-recommended-by-google/en">Introduction to Glide, Image Loader Library for Android, recommended by Google</a><br>正想对其进行翻译发现，已经有现成的了，所以就直接转过来和大家一起分享：<br>本文转自<a target="_blank" rel="noopener" href="http://blog.csdn.net/theone10211024/article/details/45557859">Google推荐的图片加载库Glide介绍 </a></p>
<p>在泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫 Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年google I&#x2F;O大会上发布的官方app。<br>毫无疑问，这个库引起了我的兴趣。于是我花了一个晚上研究和把玩它，将它的实现原理分析清楚以后，我决定写一篇博文分享一些自己的经验。在开始之前我想说，Glide和Picasso有90%的相似度，准确的说，我觉得它就像 Picasso 的克隆体。不管怎样，Glide 和 Picasso在细节上还是有不少区别的，接下来我会让你们了解到其中的差异。</p>
<h4 id="导入库"><a href="#导入库" class="headerlink" title="导入库"></a>导入库</h4><p>Picasso和Glide都在jcenter上。在项目中添加依赖非常简单： </p>
<ul>
<li>Picasso<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="keyword">compile</span> <span class="string">&#x27;com.squareup.picasso:picasso:2.5.1&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Glide<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">  <span class="keyword">compile</span> <span class="string">&#x27;com.github.bumptech.glide:glide:3.7.0&#x27;</span></span><br><span class="line">  <span class="keyword">compile</span> <span class="string">&#x27;com.android.support:support-v4:19.1.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
不管怎样，Glide 需要 Android Support Library v4 包，千万不要忘了像上面的代码做的那样添加 Android Support Library v4 包的依赖。不过这都不是什么大问题，因为现在 Android Support Library v4 基本是每一个新 Android 项目的标配了。</li>
</ul>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>就如我所说的Glide和Picasso非常相似，Glide加载图片的方法和Picasso如出一辙。</p>
<p>Picasso</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">Picasso.<span class="keyword">with</span>(context)</span><br><span class="line">    .<span class="keyword">load</span>(&quot;http://inthecheesefactory.com/uploads/source/glidepicasso/cover.jpg&quot;)</span><br><span class="line">    .<span class="keyword">into</span>(ivImg);</span><br></pre></td></tr></table></figure>
<p>Glide</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">Glide.<span class="keyword">with</span>(context)</span><br><span class="line">    .<span class="keyword">load</span>(&quot;http://inthecheesefactory.com/uploads/source/glidepicasso/cover.jpg&quot;)</span><br><span class="line">    .<span class="keyword">into</span>(ivImg);</span><br></pre></td></tr></table></figure>

<p>虽然两者看起来非常相似，但是 Glide 的代码无疑设计得更好，因为 Glide 的 with() 方法不光接受 Context，还接受 Activity 和 Fragment。此外，with() 方法还能自动地从你放入的各种东西里面提取出 Context，供它自己使用。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/1.png"><br>同时将Activity&#x2F;Fragment作为with()参数的好处是：图片加载会和Activity&#x2F;Fragment的生命周期保持一致，比如 Paused状态在暂停加载，在Resumed的时候又自动重新加载。所以我建议传参的时候传递Activity 和 Fragment给Glide，而不是Context。</p>
<h4 id="默认Bitmap格式是RGB-565"><a href="#默认Bitmap格式是RGB-565" class="headerlink" title="默认Bitmap格式是RGB_565"></a>默认Bitmap格式是RGB_565</h4><p>下面是加载图片时和Picasso的比较（1920x1080 像素的图片加载到768x432的ImageView中）<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/2.png"><br>可以看到Glide加载的图片质量要差于Picasso（ps：我看不出来哈），为什么？这是因为Glide默认的Bitmap格式是RGB_565 ，比ARGB_8888格式的内存开销要小一半。下面是Picasso在ARGB8888下与Glide在RGB565下的内存开销图（应用自身占用了8m，因此以8为基准线比较）：<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/3.png"><br>如果你觉得 Glide 在默认的 RGB_565 格式下加载的图片质量可以接受的话，可以什么都不做。但如果你觉得难以接受，或者是你的实际需求对图片的质量有更高的要求的话，你可以像下面的代码那样创建一个 GlideModule 子类，把 Bitmap 的格式转换到 ARGB_8888：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlideConfiguration</span> <span class="keyword">implements</span> <span class="title class_">GlideModule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">applyOptions</span>(<span class="params">Context context, GlideBuilder builder</span>) &#123;</span><br><span class="line">        <span class="comment">// Apply options to the builder here.</span></span><br><span class="line">        builder.<span class="title function_">setDecodeFormat</span>(<span class="title class_">DecodeFormat</span>.<span class="property">PREFER_ARGB_8888</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">registerComponents</span>(<span class="params">Context context, Glide glide</span>) &#123;</span><br><span class="line">        <span class="comment">// register ModelLoaders here.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在AndroidManifest.xml中将GlideModule定义为meta-data</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;meta-data android:<span class="attribute">name</span>=<span class="string">&quot;com.inthecheesefactory.lab.glidepicasso.GlideConfiguration&quot;</span></span><br><span class="line">            android:<span class="attribute">value</span>=<span class="string">&quot;GlideModule&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>这样看起来就会好很多。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/4.png"></p>
<p>我们再来看看内存开销图，虽然看起来这次 Glide 的内存开销接近于上次的两倍，但是Picasso的内存开销仍然远大于Glide。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/5.png"></p>
<p>但是上面那样做的问题在于你需要手动计算 ImageView 的尺寸，又或者是你对 ImageView 设置了具体的尺寸大小，为了解决这样的麻烦，你可以在 Picasso 中通过这样做简化你的代码：</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">Picasso.<span class="keyword">with</span>(<span class="keyword">this</span>)</span><br><span class="line">    .load(<span class="string">&quot;http://nuuneoi.com/uploads/source/playstore/cover.jpg&quot;</span>)</span><br><span class="line">    .resize(<span class="number">768</span>, <span class="number">432</span>)</span><br><span class="line">    .<span class="keyword">into</span>(ivImgPicasso);</span><br></pre></td></tr></table></figure>
<p>但是问题在于你需要主动计算ImageView的大小，或者说你的ImageView大小是具体的值（而不是wrap_content），你也可以这样：</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line">Picasso<span class="selector-class">.with</span>(this)</span><br><span class="line">    <span class="selector-class">.load</span>(&quot;http://nuuneoi.com/uploads/source/playstore/cover.jpg&quot;)</span><br><span class="line">    <span class="selector-class">.fit</span>()</span><br><span class="line">    <span class="selector-class">.centerCrop</span>()</span><br><span class="line">    <span class="selector-class">.into</span>(ivImgPicasso);</span><br></pre></td></tr></table></figure>
<p>现在Picasso的内存开销就和Glide差不多了。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/6.png"><br>虽然内存开销差距不大，但是在这个问题上Glide完胜Picasso。因为Glide可以自动计算出任意情况下的ImageView大小。</p>
<h4 id="Image质量的细节"><a href="#Image质量的细节" class="headerlink" title="Image质量的细节"></a>Image质量的细节</h4><p>这是将ImageView还原到真实大小时的比较。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/7.png"><br>很显然，Glide 加载的图片有些像素点变得很模糊，看起来也没有 Picasso 那么平滑。而且直到现在，我也没有找到一个可以直观改变图片大小调整算法的方法。但是这并不算什么坏事，因为很难察觉。</p>
<h4 id="磁盘缓存"><a href="#磁盘缓存" class="headerlink" title="磁盘缓存"></a>磁盘缓存</h4><p>Picasso和Glide在磁盘缓存策略上有很大的不同。我们刚刚做了一个使用 Glide 和 Picasso 加载同一张高清图片的实验，我在实验后检查缓存目录时发现： Glide 缓存的图片和 ImageView 的尺寸相同，而 Picasso 缓存的图片和原始图片的尺寸相同。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/8.png"><br>上面提到的平滑度的问题依然存在，而且如果加载的是RGB565图片，那么缓存中的图片也是RGB565。<br>我尝试将ImageView调整成不同大小，但不管大小如何Picasso只缓存一个全尺寸的。Glide则不同，它会为每种大小的ImageView缓存 一次。尽管一张图片已经缓存了一次，但是假如你要在另外一个地方再次以不同尺寸显示，需要重新下载，调整成新尺寸的大小，然后将这个尺寸的也缓存起来。<br>具体说来就是：假如在第一个页面有一个200x200的ImageView，在第二个页面有一个100x100的ImageView，这两个ImageView本来是要显示同一张图片，却需要下载两次。</p>
<p>不过，你可以改变这种行为，让Glide既缓存全尺寸又缓存其他尺寸：</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">Glide.<span class="keyword">with</span>(this)</span><br><span class="line">     .<span class="keyword">load</span>(&quot;http://nuuneoi.com/uploads/source/playstore/cover.jpg&quot;)</span><br><span class="line">     .diskCacheStrategy(DiskCacheStrategy.<span class="keyword">ALL</span>)</span><br><span class="line">     .<span class="keyword">into</span>(ivImgGlide);</span><br></pre></td></tr></table></figure>
<p>下次在任何ImageView中加载图片的时候，全尺寸的图片将从缓存中取出，重新调整大小，然后缓存。<br>Glide的这种方式优点是加载显示非常快。而Picasso的方式则因为需要在显示之前重新调整大小而导致一些延迟，即便你添加了这段代码来让其立即显示：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line"><span class="regexp">//</span>Picasso</span><br><span class="line">.noFade();</span><br></pre></td></tr></table></figure>
<p>Picasso 和 Glide 在磁盘缓存策略上各有所长，你应该根据自己的需求选择最合适的。对我而言，我更喜欢Glide，因为它远比Picasso快，虽然需要更大的空间来缓存。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><p>你可以做到几乎和Picasso一样多的事情，代码也几乎一样。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">Image Resizing</span><br><span class="line"></span><br><span class="line"><span class="comment">// Picasso</span></span><br><span class="line">.resize(<span class="number">300</span>, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Glide</span></span><br><span class="line">.override(<span class="number">300</span>, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">Center Cropping</span><br><span class="line"></span><br><span class="line"><span class="comment">// Picasso</span></span><br><span class="line">.center<span class="constructor">Crop()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Glide</span></span><br><span class="line">.center<span class="constructor">Crop()</span>;</span><br><span class="line"></span><br><span class="line">Transforming</span><br><span class="line"></span><br><span class="line"><span class="comment">// Picasso</span></span><br><span class="line">.transform(<span class="keyword">new</span> <span class="constructor">CircleTransform()</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Glide</span></span><br><span class="line">.transform(<span class="keyword">new</span> <span class="constructor">CircleTransform(<span class="params">context</span>)</span>)</span><br><span class="line"></span><br><span class="line">设置占位图或者加载错误图：</span><br><span class="line"></span><br><span class="line"><span class="comment">// Picasso</span></span><br><span class="line">.placeholder(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>drawable.placeholder)</span><br><span class="line">.error(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>drawable.imagenotfound)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Glide</span></span><br><span class="line">.placeholder(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>drawable.placeholder)</span><br><span class="line">.error(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>drawable.imagenotfound)</span><br></pre></td></tr></table></figure>
<p>正如我在博文开头所说，如果你已经熟悉如何使用 Picasso，那从Picasso转换到Glide对你来说就是小菜一碟。</p>
<h4 id="有什么Glide可以做而Picasso-做不到"><a href="#有什么Glide可以做而Picasso-做不到" class="headerlink" title="有什么Glide可以做而Picasso 做不到"></a>有什么Glide可以做而Picasso 做不到</h4><p>Glide可以加载GIF动态图，而Picasso不能。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/9.png"><br>同时因为Glide和Activity&#x2F;Fragment的生命周期是一致的，因此gif的动画也会自动的随着Activity&#x2F;Fragment的状态暂停、重放。Glide 的缓存在gif这里也是一样，调整大小然后缓存。<br>但是从我的一次测试结果来看，用 Glide 显示动画会消耗很多内存，因此谨慎使用。<br>除了gif动画之外，Glide还可以将任意本地视频解码成一张静态图片。<br>还有一个特性是你可以配置图片显示的动画，而Picasso只有一种动画：fading in。<br>最后一个是可以使用thumbnail()产生一个你所加载图片的thumbnail。<br>其实还有一些特性，不过不是非常重要，比如将图像转换成字节数组等。 配置<br>有许多可以配置的选项，比如大小，缓存的磁盘位置，最大缓存空间，位图格式等等。可以在这个页面查看这些配置 Configuration 。</p>
<h4 id="库的大小"><a href="#库的大小" class="headerlink" title="库的大小"></a>库的大小</h4><p>Picasso (v2.5.1)的大小约118kb，而Glide (v3.5.2)的大小约430kb。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/10.png"><br>不过312kb的差距并不是很重要。<br>Picasso和Glide的方法个数分别是840和2678个。<br><img src="/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/11.png"><br>必须指出，对于DEX文件65535个方法的限制来说，2678是一个相当大的数字了。建议在使用Glide的时候开启ProGuard。</p>
<h3 id="常用的Glide用法"><a href="#常用的Glide用法" class="headerlink" title="常用的Glide用法"></a>常用的Glide用法</h3><ul>
<li>静态图片加载：<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Glide</span>.</span></span><span class="keyword">with</span>(context).load(...).<span class="keyword">as</span><span class="constructor">Bitmap()</span></span><br></pre></td></tr></table></figure></li>
<li>GIF图片加载：<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Glide</span>.</span></span><span class="keyword">with</span>(context).load(...).<span class="keyword">as</span><span class="constructor">Gif()</span></span><br></pre></td></tr></table></figure></li>
<li>本地视频快照<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">Glide.with<span class="comment">(context)</span>.load<span class="comment">(“视频路径“)</span></span><br></pre></td></tr></table></figure></li>
<li>加载缩略图：<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line">Glide<span class="selector-class">.with</span>(context)<span class="selector-class">.load</span>(imageUrl)<span class="selector-class">.thumbnail</span>(<span class="number">0.6</span>f)<span class="selector-class">.into</span>(imageView)</span><br></pre></td></tr></table></figure></li>
<li>转码</li>
</ul>
<p>Glide的.toBytes()和.transcode()方法允许在后台获取、解码和转换一个图片，你可以将一张图片转换成更多有用的图片格式，比如，上传一张250*250的图片</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Glide</span>.</span></span><span class="keyword">with</span>(context)</span><br><span class="line"> .load(“/user/profile/photo/path”)</span><br><span class="line"> .<span class="keyword">as</span><span class="constructor">Bitmap()</span></span><br><span class="line"> .<span class="keyword">to</span><span class="constructor">Bytes()</span></span><br><span class="line"> .center<span class="constructor">Crop()</span></span><br><span class="line"> .into(<span class="keyword">new</span> SimpleTarget&lt;byte<span class="literal">[]</span>&gt;(<span class="number">250</span>, <span class="number">250</span>) &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void on<span class="constructor">ResourceReady(<span class="params">byte</span>[] <span class="params">data</span>, GlideAnimation <span class="params">anim</span>)</span> &#123;</span><br><span class="line">     <span class="comment">// Post your bytes to a background thread and upload them here.</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>动画<br>Glide 3.x加入了属性动画的支持<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="title">.animate(ViewPropertyAnimation.Animator)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="一些基于Glide的优秀库"><a href="#一些基于Glide的优秀库" class="headerlink" title="一些基于Glide的优秀库"></a>一些基于Glide的优秀库</h3><ul>
<li>glide-transformations</li>
<li>GlidePalette</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Glide和Picasso都是非常完美的库。Glide加载图像以及磁盘缓存的方式都要优于Picasso，速度更快，并且Glide更有利于减少OutOfMemoryError的发生，GIF动画是Glide的杀手锏。不过Picasso的图片质量更高。你更喜欢哪个呢？<br>虽然我使用了很长时间的Picasso，但是我得承认现在我更喜欢Glide。我的建议是使用Glide，但是将Bitmap格式换成 ARGB_8888、让Glide缓存同时缓存全尺寸和改变尺寸两种。<br>Glide 优点：</p>
<ul>
<li>用RGB565相当于ARGB8888可以节省不少的空间</li>
<li>支持与activity，fragment，application生命周期的联动，图片加载会和Activity&#x2F;Fragment的生命周期保持一致，请求会在onStop的时候自动暂停，在onStart的时候重新启动,gif的动画也会在onStop的时候停止，以免在后台消耗电量</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android%E8%BF%9B%E9%98%B6/">Android进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android-常用第三方库/">Android 常用第三方库</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/09/Android-进阶之第三方库的介绍-Fresco/" title="Android 进阶之第三方库的介绍 Fresco">
  <span>
  Android 进阶之第三方库的介绍 Fresco</span>
</a>
</div>


<div class="next">
<a href="/2016/06/08/Android-进阶之第三方库的介绍-Picasso/"  title="Android 进阶之第三方库的介绍 Picasso">
 <span>Android 进阶之第三方库的介绍 Picasso
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/06/09/Android-进阶之第三方库的介绍-Glide/" data-title="Android 进阶之第三方库的介绍 Glide" data-url="http://yoursite.com/2016/06/09/Android-%E8%BF%9B%E9%98%B6%E4%B9%8B%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E4%BB%8B%E7%BB%8D-Glide/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">导入库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4Bitmap%E6%A0%BC%E5%BC%8F%E6%98%AFRGB-565"><span class="toc-number">3.</span> <span class="toc-text">默认Bitmap格式是RGB_565</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Image%E8%B4%A8%E9%87%8F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">Image质量的细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text">磁盘缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88Glide%E5%8F%AF%E4%BB%A5%E5%81%9A%E8%80%8CPicasso-%E5%81%9A%E4%B8%8D%E5%88%B0"><span class="toc-number">7.</span> <span class="toc-text">有什么Glide可以做而Picasso 做不到</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">8.</span> <span class="toc-text">库的大小</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Glide%E7%94%A8%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">常用的Glide用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E4%BA%8EGlide%E7%9A%84%E4%BC%98%E7%A7%80%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">一些基于Glide的优秀库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-%E6%BA%90%E7%A0%81/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E8%BF%9B%E9%98%B6/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-%E5%8A%A8%E7%94%BB%E8%BF%9B%E9%98%B6/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-%E5%B0%8F%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-%E5%BC%80%E6%BA%90%E6%BA%90%E7%A0%81/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-%E7%BB%98%E5%9B%BE%E8%BF%9B%E9%98%B6/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android%E5%85%B6%E4%BB%96/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android%E5%9F%BA%E7%A1%80/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android%E6%B7%B7%E6%B7%86%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-%E7%9B%B8%E5%85%B3/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E7%9B%AE%E5%BD%95/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/%E5%8F%A8%E5%8F%A8%E7%B3%BB%E5%88%97/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 10px;">开源库分析</a> <a href="/tags/%E6%9D%82%E7%B1%BB/" style="font-size: 10px;">杂类</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 12.86px;">直播</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" style="font-size: 10px;">网站收藏</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%8E%A7%E4%BB%B6/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2022 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
