
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Android 源码分析之TODO MVP Loaders | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="在看这篇博客之前请先看下Android 源码分析之TODO MVP 以及Android 进阶之设计模式 二 MVP模式。整个代码的流程在Android 源码分析之TODO MVP已经介绍过了，这篇博客将只介绍差异的部分。 还是老样子从TasksActivity开始分析： public class TasksActivity extends AppCompatActivity &amp;#123;    p">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 源码分析之TODO MVP Loaders">
<meta property="og:url" content="http://yoursite.com/2016/08/22/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BTODO-MVP-Loaders/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="在看这篇博客之前请先看下Android 源码分析之TODO MVP 以及Android 进阶之设计模式 二 MVP模式。整个代码的流程在Android 源码分析之TODO MVP已经介绍过了，这篇博客将只介绍差异的部分。 还是老样子从TasksActivity开始分析： public class TasksActivity extends AppCompatActivity &amp;#123;    p">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2016/08/22/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BTODO-MVP-Loaders/1.png">
<meta property="article:published_time" content="2016-08-22T10:08:19.000Z">
<meta property="article:modified_time" content="2016-10-30T15:31:52.000Z">
<meta property="article:author" content="Edgar">
<meta property="article:tag" content="Android 开源源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2016/08/22/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BTODO-MVP-Loaders/1.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/22/Android-源码分析之TODO-MVP-Loaders/" title="Android 源码分析之TODO MVP Loaders" itemprop="url">Android 源码分析之TODO MVP Loaders</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-08-22T10:08:19.000Z" itemprop="datePublished"> Published 2016-08-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>在看这篇博客之前请先看下Android 源码分析之TODO MVP 以及Android 进阶之设计模式 二 MVP模式。整个代码的流程在Android 源码分析之TODO MVP已经介绍过了，这篇博客将只介绍差异的部分。</p>
<p>还是老样子从TasksActivity开始分析：</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TasksActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> static <span class="keyword">final</span> <span class="type">String</span> <span class="type">CURRENT_FILTERING_KEY</span> = <span class="string">&quot;CURRENT_FILTERING_KEY&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">DrawerLayout</span> mDrawerLayout;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">TasksPresenter</span> mTasksPresenter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//....................</span></span><br><span class="line">        <span class="type">TasksFragment</span> tasksFragment =</span><br><span class="line">                (<span class="type">TasksFragment</span>) getSupportFragmentManager().findFragmentById(<span class="type">R</span>.id.contentFrame);</span><br><span class="line">        <span class="keyword">if</span> (tasksFragment == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Create the fragment</span></span><br><span class="line">            tasksFragment = <span class="type">TasksFragment</span>.newInstance();</span><br><span class="line">            <span class="type">ActivityUtils</span>.addFragmentToActivity(</span><br><span class="line">                    getSupportFragmentManager(), tasksFragment, <span class="type">R</span>.id.contentFrame);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create the presenter</span></span><br><span class="line">        <span class="type">TasksRepository</span> repository = <span class="type">Injection</span>.provideTasksRepository(getApplicationContext());</span><br><span class="line">        <span class="type">TasksLoader</span> tasksLoader = <span class="keyword">new</span> <span class="type">TasksLoader</span>(getApplicationContext(), repository);</span><br><span class="line"></span><br><span class="line">        mTasksPresenter = <span class="keyword">new</span> <span class="type">TasksPresenter</span>(</span><br><span class="line">                tasksLoader,</span><br><span class="line">                getSupportLoaderManager(),</span><br><span class="line">                repository,</span><br><span class="line">                tasksFragment</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//......................</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//.........................</span></span><br></pre></td></tr></table></figure>

<p>由于这个部分只是数据加载方式做了修改，所以View层TasksFragment没有多大的改变。 我们来看下数据层的代码：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TasksRepository</span> <span class="keyword">implements</span> <span class="title class_">TasksDataSource</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="title class_">TasksRepository</span> <span class="variable constant_">INSTANCE</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//远程数据源</span></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">TasksDataSource</span> mTasksRemoteDataSource;</span><br><span class="line">    <span class="comment">//本地数据源</span></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">TasksDataSource</span> mTasksLocalDataSource;</span><br><span class="line">    <span class="comment">//数据源监听器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">List</span>&lt;<span class="title class_">TasksRepositoryObserver</span>&gt; mObservers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;<span class="title class_">TasksRepositoryObserver</span>&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 内存缓存区</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title class_">Map</span>&lt;<span class="title class_">String</span>, <span class="title class_">Task</span>&gt; mCachedTasks;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Marks the cache as invalid, to force an update the next time data is requested. This variable</span></span><br><span class="line"><span class="comment">     * has package local visibility so it can be accessed from tests.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//用于表示当前缓存数据是否可用</span></span><br><span class="line">    <span class="built_in">boolean</span> mCacheIsDirty;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the single instance of this class, creating it if necessary.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tasksRemoteDataSource the backend data source</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tasksLocalDataSource  the device storage data source</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the &#123;<span class="doctag">@link</span> TasksRepository&#125; instance</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//单例方式创建TasksRepository</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="title class_">TasksRepository</span> <span class="title function_">getInstance</span>(<span class="params">TasksDataSource tasksRemoteDataSource,</span></span><br><span class="line"><span class="params">                                              TasksDataSource tasksLocalDataSource</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable constant_">INSTANCE</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="variable constant_">INSTANCE</span> = <span class="keyword">new</span> <span class="title class_">TasksRepository</span>(tasksRemoteDataSource, tasksLocalDataSource);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable constant_">INSTANCE</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Used to force &#123;<span class="doctag">@link</span> #getInstance(TasksDataSource, TasksDataSource)&#125; to create a new instance</span></span><br><span class="line"><span class="comment">     * next time it&#x27;s called.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> <span class="title function_">destroyInstance</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable constant_">INSTANCE</span> = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prevent direct instantiation.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">TasksRepository</span>(<span class="meta">@NonNull</span> <span class="title class_">TasksDataSource</span> tasksRemoteDataSource,</span><br><span class="line">                            <span class="meta">@NonNull</span> <span class="title class_">TasksDataSource</span> tasksLocalDataSource) &#123;</span><br><span class="line">        mTasksRemoteDataSource = <span class="title function_">checkNotNull</span>(tasksRemoteDataSource);</span><br><span class="line">        mTasksLocalDataSource = <span class="title function_">checkNotNull</span>(tasksLocalDataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册数据源变化监听器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">addContentObserver</span>(<span class="params">TasksRepositoryObserver observer</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mObservers.<span class="title function_">contains</span>(observer)) &#123;</span><br><span class="line">            mObservers.<span class="title function_">add</span>(observer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//移除数据源变化监听器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">removeContentObserver</span>(<span class="params">TasksRepositoryObserver observer</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mObservers.<span class="title function_">contains</span>(observer)) &#123;</span><br><span class="line">            mObservers.<span class="title function_">remove</span>(observer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通知监听者数据源发生变化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">notifyContentObserver</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="title class_">TasksRepositoryObserver</span> observer : mObservers) &#123;</span><br><span class="line">            observer.<span class="title function_">onTasksChanged</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Gets tasks from cache, local data source (SQLite) or remote data source, whichever is</span></span><br><span class="line"><span class="comment">     * available first. This is done synchronously because it&#x27;s used by the &#123;<span class="doctag">@link</span> TasksLoader&#125;,</span></span><br><span class="line"><span class="comment">     * which implements the async mechanism.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; <span class="title function_">getTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; tasks = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (!mCacheIsDirty) &#123;</span><br><span class="line">            <span class="comment">//表示缓存中数据还可以用</span></span><br><span class="line">            <span class="comment">// Respond immediately with cache if available and not dirty</span></span><br><span class="line">            <span class="keyword">if</span> (mCachedTasks != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">//从缓存中获取数据</span></span><br><span class="line">                tasks = <span class="title function_">getCachedTasks</span>();</span><br><span class="line">                <span class="keyword">return</span> tasks;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//这个是第一次的情况下，从数据库中加载数据</span></span><br><span class="line">                <span class="comment">// Query the local storage if available.</span></span><br><span class="line">                tasks = mTasksLocalDataSource.<span class="title function_">getTasks</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// To simplify, we&#x27;ll consider the local data source fresh when it has data.</span></span><br><span class="line">        <span class="comment">//如果从本地数据库中加载完就会跑到这里，对结果进行判断，如果是空则表示，数据库中没有想要的数据，那么就从远程数据源中获取。</span></span><br><span class="line">        <span class="keyword">if</span> (tasks == <span class="literal">null</span> || tasks.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">            <span class="comment">// Grab remote data if cache is dirty or local data not available.</span></span><br><span class="line">            tasks = mTasksRemoteDataSource.<span class="title function_">getTasks</span>();</span><br><span class="line">            <span class="comment">// We copy the data to the device so we don&#x27;t need to query the network next time</span></span><br><span class="line">            <span class="comment">//从远程数据源中获取后将其缓存到数据库中，供下一次使用。</span></span><br><span class="line">            <span class="title function_">saveTasksInLocalDataSource</span>(tasks);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//不论是从数据库中加载还是从远程数据源中加载数据都需要将数据缓存到内存中</span></span><br><span class="line">        <span class="title function_">processLoadedTasks</span>(tasks);</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">getCachedTasks</span>();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断缓存数据是否可用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">boolean</span> <span class="title function_">cachedTasksAvailable</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mCachedTasks != <span class="literal">null</span> &amp;&amp; !mCacheIsDirty;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取缓存中的数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; <span class="title function_">getCachedTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mCachedTasks == <span class="literal">null</span> ? <span class="literal">null</span> : <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(mCachedTasks.<span class="title function_">values</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取缓存中的指定数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">Task</span> <span class="title function_">getCachedTask</span>(<span class="params"><span class="built_in">String</span> taskId</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mCachedTasks.<span class="title function_">get</span>(taskId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将数据保存到数据库中</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">saveTasksInLocalDataSource</span>(<span class="params">List&lt;Task&gt; tasks</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tasks != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="title class_">Task</span> task : tasks) &#123;</span><br><span class="line">                mTasksLocalDataSource.<span class="title function_">saveTask</span>(task);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将数据缓存到内存上</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">processLoadedTasks</span>(<span class="params">List&lt;Task&gt; tasks</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="literal">null</span>;</span><br><span class="line">            mCacheIsDirty = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        mCachedTasks.<span class="title function_">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="title class_">Task</span> task : tasks) &#123;</span><br><span class="line">            mCachedTasks.<span class="title function_">put</span>(task.<span class="title function_">getId</span>(), task);</span><br><span class="line">        &#125;</span><br><span class="line">        mCacheIsDirty = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">saveTask</span>(<span class="params"><span class="meta">@NonNull</span> Task task</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(task);</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">saveTask</span>(task);</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">saveTask</span>(task);</span><br><span class="line">        <span class="comment">// Do in memory cache update to keep the app UI up to date</span></span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        mCachedTasks.<span class="title function_">put</span>(task.<span class="title function_">getId</span>(), task);</span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加完成的任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">completeTask</span>(<span class="params"><span class="meta">@NonNull</span> Task task</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(task);</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">completeTask</span>(task);</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">completeTask</span>(task);</span><br><span class="line">        <span class="title class_">Task</span> completedTask = <span class="keyword">new</span> <span class="title class_">Task</span>(task.<span class="title function_">getTitle</span>(), task.<span class="title function_">getDescription</span>(), task.<span class="title function_">getId</span>(), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do in memory cache update to keep the app UI up to date</span></span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        mCachedTasks.<span class="title function_">put</span>(task.<span class="title function_">getId</span>(), completedTask);</span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加完成的任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">completeTask</span>(<span class="params"><span class="meta">@NonNull</span> <span class="built_in">String</span> taskId</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(taskId);</span><br><span class="line">        <span class="title function_">completeTask</span>(<span class="title function_">getTaskWithId</span>(taskId));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加激活的任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">activateTask</span>(<span class="params"><span class="meta">@NonNull</span> Task task</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(task);</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">activateTask</span>(task);</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">activateTask</span>(task);</span><br><span class="line"></span><br><span class="line">        <span class="title class_">Task</span> activeTask = <span class="keyword">new</span> <span class="title class_">Task</span>(task.<span class="title function_">getTitle</span>(), task.<span class="title function_">getDescription</span>(), task.<span class="title function_">getId</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do in memory cache update to keep the app UI up to date</span></span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        mCachedTasks.<span class="title function_">put</span>(task.<span class="title function_">getId</span>(), activeTask);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加激活的任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">activateTask</span>(<span class="params"><span class="meta">@NonNull</span> <span class="built_in">String</span> taskId</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(taskId);</span><br><span class="line">        <span class="title function_">activateTask</span>(<span class="title function_">getTaskWithId</span>(taskId));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清除完成的任务</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">clearCompletedTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">clearCompletedTasks</span>();</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">clearCompletedTasks</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do in memory cache update to keep the app UI up to date</span></span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title class_">Iterator</span>&lt;<span class="title class_">Map</span>.<span class="property">Entry</span>&lt;<span class="title class_">String</span>, <span class="title class_">Task</span>&gt;&gt; it = mCachedTasks.<span class="title function_">entrySet</span>().<span class="title function_">iterator</span>();</span><br><span class="line">        <span class="keyword">while</span> (it.<span class="title function_">hasNext</span>()) &#123;</span><br><span class="line">            <span class="title class_">Map</span>.<span class="property">Entry</span>&lt;<span class="title class_">String</span>, <span class="title class_">Task</span>&gt; entry = it.<span class="title function_">next</span>();</span><br><span class="line">            <span class="keyword">if</span> (entry.<span class="title function_">getValue</span>().<span class="title function_">isCompleted</span>()) &#123;</span><br><span class="line">                it.<span class="title function_">remove</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Gets tasks from local data source (sqlite) unless the table is new or empty. In that case it</span></span><br><span class="line"><span class="comment">     * uses the network data source. This is done to simplify the sample.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">Task</span> <span class="title function_">getTask</span>(<span class="params"><span class="meta">@NonNull</span> final <span class="built_in">String</span> taskId</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(taskId);</span><br><span class="line"></span><br><span class="line">        <span class="title class_">Task</span> cachedTask = <span class="title function_">getTaskWithId</span>(taskId);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Respond immediately with cache if we have one</span></span><br><span class="line">        <span class="keyword">if</span> (cachedTask != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> cachedTask;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Is the task in the local data source? If not, query the network.</span></span><br><span class="line">        <span class="title class_">Task</span> task = mTasksLocalDataSource.<span class="title function_">getTask</span>(taskId);</span><br><span class="line">        <span class="keyword">if</span> (task == <span class="literal">null</span>) &#123;</span><br><span class="line">            task = mTasksRemoteDataSource.<span class="title function_">getTask</span>(taskId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> task;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">Task</span> <span class="title function_">getTaskWithId</span>(<span class="params"><span class="meta">@NonNull</span> <span class="built_in">String</span> id</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(id);</span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span> || mCachedTasks.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> mCachedTasks.<span class="title function_">get</span>(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">refreshTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mCacheIsDirty = <span class="literal">true</span>;</span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">deleteAllTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">deleteAllTasks</span>();</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">deleteAllTasks</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mCachedTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mCachedTasks = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        mCachedTasks.<span class="title function_">clear</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">deleteTask</span>(<span class="params"><span class="meta">@NonNull</span> <span class="built_in">String</span> taskId</span>) &#123;</span><br><span class="line">        mTasksRemoteDataSource.<span class="title function_">deleteTask</span>(<span class="title function_">checkNotNull</span>(taskId));</span><br><span class="line">        mTasksLocalDataSource.<span class="title function_">deleteTask</span>(<span class="title function_">checkNotNull</span>(taskId));</span><br><span class="line"></span><br><span class="line">        mCachedTasks.<span class="title function_">remove</span>(taskId);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the UI</span></span><br><span class="line">        <span class="title function_">notifyContentObserver</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TasksRepositoryObserver</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">void</span> <span class="title function_">onTasksChanged</span>();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面代码来看其实TasksRepository 主要的变化不大，主要是将原先的Callback回调变成了观察者模式。TasksLocalDataSource，以及TasksRemoteDataSource变化也不大。最大的变化应当属于TasksLoader<br>它是继承自AsyncTaskLoader以及实现了TasksRepositoryObserver。AsyncTaskLoader 这个之前都没介绍过，这个将会在后续的博客中补上。<br>一提到AsyncTaskLoader估计就会想到CursorLoader以及AysncTask，其实也差不多，它就是用于在后台中加载数据的。</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TasksLoader</span> <span class="keyword">extends</span> <span class="title class_ inherited__">AsyncTaskLoader</span>&lt;<span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt;&gt;</span><br><span class="line">        <span class="keyword">implements</span> <span class="title class_">TasksRepository</span>.<span class="property">TasksRepositoryObserver</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">TasksRepository</span> mRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">TasksLoader</span>(<span class="title class_">Context</span> context, <span class="meta">@NonNull</span> <span class="title class_">TasksRepository</span> repository) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(context);</span><br><span class="line">        <span class="title function_">checkNotNull</span>(repository);</span><br><span class="line">        mRepository = repository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在后台加载数据</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; <span class="title function_">loadInBackground</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mRepository.<span class="title function_">getTasks</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">deliverResult</span>(<span class="params">List&lt;Task&gt; data</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果后台加载线程没有开始，就直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isReset</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将结果传递给UI线程</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isStarted</span>()) &#123;</span><br><span class="line">            <span class="variable language_">super</span>.<span class="title function_">deliverResult</span>(data);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="built_in">void</span> <span class="title function_">onStartLoading</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果缓存中有任何可用的数据那么直接返回</span></span><br><span class="line">        <span class="comment">// Deliver any previously loaded data immediately if available.</span></span><br><span class="line">        <span class="keyword">if</span> (mRepository.<span class="title function_">cachedTasksAvailable</span>()) &#123;</span><br><span class="line">            <span class="title function_">deliverResult</span>(mRepository.<span class="title function_">getCachedTasks</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//监听数据集的变化</span></span><br><span class="line">        <span class="comment">// Begin monitoring the underlying data source.</span></span><br><span class="line">        mRepository.<span class="title function_">addContentObserver</span>(<span class="variable language_">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果内容有改变或者内存缓存内的任务不可用那么强制执行一次加载</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">takeContentChanged</span>() || !mRepository.<span class="title function_">cachedTasksAvailable</span>()) &#123;</span><br><span class="line">            <span class="comment">// When a change has  been delivered or the repository cache isn&#x27;t available, we force</span></span><br><span class="line">            <span class="comment">// a load.</span></span><br><span class="line">            <span class="title function_">forceLoad</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="built_in">void</span> <span class="title function_">onStopLoading</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">cancelLoad</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="built_in">void</span> <span class="title function_">onReset</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">cancelLoad</span>();</span><br><span class="line">        mRepository.<span class="title function_">removeContentObserver</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果数据集中发生变化启动一次加载</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">onTasksChanged</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isStarted</span>()) &#123;</span><br><span class="line">            <span class="title function_">forceLoad</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TasksPresenter</span> <span class="keyword">implements</span> <span class="title class_">TasksContract</span>.<span class="property">Presenter</span>,</span><br><span class="line">        <span class="title class_">LoaderManager</span>.<span class="property">LoaderCallbacks</span>&lt;<span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> final <span class="keyword">static</span> int <span class="variable constant_">TASKS_QUERY</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">TasksRepository</span> mTasksRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">TasksContract</span>.<span class="property">View</span> mTasksView;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">TasksLoader</span> mLoader;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> final <span class="title class_">LoaderManager</span> mLoaderManager;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; mCurrentTasks;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">TasksFilterType</span> mCurrentFiltering = <span class="title class_">TasksFilterType</span>.<span class="property">ALL_TASKS</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">boolean</span> mFirstLoad;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">TasksPresenter</span>(<span class="meta">@NonNull</span> <span class="title class_">TasksLoader</span> loader, <span class="meta">@NonNull</span> <span class="title class_">LoaderManager</span> loaderManager,</span><br><span class="line">                          <span class="meta">@NonNull</span> <span class="title class_">TasksRepository</span> tasksRepository, <span class="meta">@NonNull</span> <span class="title class_">TasksContract</span>.<span class="property">View</span> tasksView) &#123;</span><br><span class="line">        mLoader = <span class="title function_">checkNotNull</span>(loader, <span class="string">&quot;loader cannot be null!&quot;</span>);</span><br><span class="line">        mLoaderManager = <span class="title function_">checkNotNull</span>(loaderManager, <span class="string">&quot;loader manager cannot be null&quot;</span>);</span><br><span class="line">        mTasksRepository = <span class="title function_">checkNotNull</span>(tasksRepository, <span class="string">&quot;tasksRepository cannot be null&quot;</span>);</span><br><span class="line">        mTasksView = <span class="title function_">checkNotNull</span>(tasksView, <span class="string">&quot;tasksView cannot be null!&quot;</span>);</span><br><span class="line">        mTasksView.<span class="title function_">setPresenter</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">result</span>(<span class="params">int requestCode, int resultCode</span>) &#123;</span><br><span class="line">        <span class="comment">// If a task was successfully added, show snackbar</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">AddEditTaskActivity</span>.<span class="property">REQUEST_ADD_TASK</span> == requestCode &amp;&amp; <span class="title class_">Activity</span>.<span class="property">RESULT_OK</span> == resultCode) &#123;</span><br><span class="line">            mTasksView.<span class="title function_">showSuccessfullySavedMessage</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里启动AsyncTaskLoader</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">start</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mLoaderManager.<span class="title function_">initLoader</span>(<span class="variable constant_">TASKS_QUERY</span>, <span class="literal">null</span>, <span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">Loader</span>&lt;<span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt;&gt; <span class="title function_">onCreateLoader</span>(<span class="params">int id, Bundle args</span>) &#123;</span><br><span class="line">        mTasksView.<span class="title function_">setLoadingIndicator</span>(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//返回从TaskActivity中传来的TasksLoader</span></span><br><span class="line">        <span class="keyword">return</span> mLoader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">onLoadFinished</span>(<span class="params">Loader&lt;List&lt;Task&gt;&gt; loader, List&lt;Task&gt; data</span>) &#123;</span><br><span class="line">        mTasksView.<span class="title function_">setLoadingIndicator</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        mCurrentTasks = data;</span><br><span class="line">        <span class="keyword">if</span> (mCurrentTasks == <span class="literal">null</span>) &#123;</span><br><span class="line">            mTasksView.<span class="title function_">showLoadingTasksError</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">showFilteredTasks</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">showFilteredTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title class_">List</span>&lt;<span class="title class_">Task</span>&gt; tasksToDisplay = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span> (mCurrentTasks != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="title class_">Task</span> task : mCurrentTasks) &#123;</span><br><span class="line">                <span class="keyword">switch</span> (mCurrentFiltering) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="attr">ALL_TASKS</span>:</span><br><span class="line">                        tasksToDisplay.<span class="title function_">add</span>(task);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="attr">ACTIVE_TASKS</span>:</span><br><span class="line">                        <span class="keyword">if</span> (task.<span class="title function_">isActive</span>()) &#123;</span><br><span class="line">                            tasksToDisplay.<span class="title function_">add</span>(task);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="attr">COMPLETED_TASKS</span>:</span><br><span class="line">                        <span class="keyword">if</span> (task.<span class="title function_">isCompleted</span>()) &#123;</span><br><span class="line">                            tasksToDisplay.<span class="title function_">add</span>(task);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="attr">default</span>:</span><br><span class="line">                        tasksToDisplay.<span class="title function_">add</span>(task);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">processTasks</span>(tasksToDisplay);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">onLoaderReset</span>(<span class="params">Loader&lt;List&lt;Task&gt;&gt; loader</span>) &#123;</span><br><span class="line">        <span class="comment">// no-op</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> forceUpdate Pass in true to refresh the data in the &#123;<span class="doctag">@link</span> TasksDataSource&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">loadTasks</span>(<span class="params"><span class="built_in">boolean</span> forceUpdate</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (forceUpdate || mFirstLoad) &#123;</span><br><span class="line">            mFirstLoad = <span class="literal">false</span>;</span><br><span class="line">            mTasksRepository.<span class="title function_">refreshTasks</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">showFilteredTasks</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">processTasks</span>(<span class="params">List&lt;Task&gt; tasks</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tasks.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">            <span class="comment">// Show a message indicating there are no tasks for that filter type.</span></span><br><span class="line">            <span class="title function_">processEmptyTasks</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Show the list of tasks</span></span><br><span class="line">            mTasksView.<span class="title function_">showTasks</span>(tasks);</span><br><span class="line">            <span class="comment">// Set the filter label&#x27;s text.</span></span><br><span class="line">            <span class="title function_">showFilterLabel</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">showFilterLabel</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (mCurrentFiltering) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">ACTIVE_TASKS</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showActiveFilterLabel</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">COMPLETED_TASKS</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showCompletedFilterLabel</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="attr">default</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showAllFilterLabel</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">void</span> <span class="title function_">processEmptyTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (mCurrentFiltering) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">ACTIVE_TASKS</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showNoActiveTasks</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">COMPLETED_TASKS</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showNoCompletedTasks</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="attr">default</span>:</span><br><span class="line">                mTasksView.<span class="title function_">showNoTasks</span>();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">addNewTask</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mTasksView.<span class="title function_">showAddTask</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">openTaskDetails</span>(<span class="params"><span class="meta">@NonNull</span> Task requestedTask</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(requestedTask, <span class="string">&quot;requestedTask cannot be null!&quot;</span>);</span><br><span class="line">        mTasksView.<span class="title function_">showTaskDetailsUi</span>(requestedTask.<span class="title function_">getId</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">completeTask</span>(<span class="params"><span class="meta">@NonNull</span> Task completedTask</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(completedTask, <span class="string">&quot;completedTask cannot be null!&quot;</span>);</span><br><span class="line">        mTasksRepository.<span class="title function_">completeTask</span>(completedTask);</span><br><span class="line">        mTasksView.<span class="title function_">showTaskMarkedComplete</span>();</span><br><span class="line">        <span class="title function_">loadTasks</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">activateTask</span>(<span class="params"><span class="meta">@NonNull</span> Task activeTask</span>) &#123;</span><br><span class="line">        <span class="title function_">checkNotNull</span>(activeTask, <span class="string">&quot;activeTask cannot be null!&quot;</span>);</span><br><span class="line">        mTasksRepository.<span class="title function_">activateTask</span>(activeTask);</span><br><span class="line">        mTasksView.<span class="title function_">showTaskMarkedActive</span>();</span><br><span class="line">        <span class="title function_">loadTasks</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">clearCompletedTasks</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mTasksRepository.<span class="title function_">clearCompletedTasks</span>();</span><br><span class="line">        mTasksView.<span class="title function_">showCompletedTasksCleared</span>();</span><br><span class="line">        <span class="title function_">loadTasks</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Sets the current task filtering type.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> requestType Can be &#123;<span class="doctag">@link</span> TasksFilterType#ALL_TASKS&#125;,</span></span><br><span class="line"><span class="comment">     *                    &#123;<span class="doctag">@link</span> TasksFilterType#COMPLETED_TASKS&#125;, or &#123;<span class="doctag">@link</span> TasksFilterType#ACTIVE_TASKS&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">setFiltering</span>(<span class="params">TasksFilterType requestType</span>) &#123;</span><br><span class="line">        mCurrentFiltering = requestType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">TasksFilterType</span> <span class="title function_">getFiltering</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> mCurrentFiltering;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们返过头看下，整个代码和之前的差别不是很大，差别主要是增加了TasksLoader，将原先在主要线程加载数据改成使用Loader在后台加载数据，并且使用Observer来监听数据集合的变化，来代替回调的方式。</p>
<p>下面是整个代码的结构：<br><img src="/2016/08/22/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BTODO-MVP-Loaders/1.png"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Android 源码分析</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android-开源源码/">Android 开源源码</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/30/Android-开源框架源码分析一-picasso/" title="Android 开源框架源码分析之picasso">
  <span>
  Android 开源框架源码分析之picasso</span>
</a>
</div>


<div class="next">
<a href="/2016/08/22/Android-源码分析之TODO-MVP-1/"  title="Android 源码分析之TODO MVP">
 <span>Android 源码分析之TODO MVP
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/22/Android-源码分析之TODO-MVP-Loaders/" data-title="Android 源码分析之TODO MVP Loaders" data-url="http://yoursite.com/2016/08/22/Android-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BTODO-MVP-Loaders/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-%E6%BA%90%E7%A0%81/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E8%BF%9B%E9%98%B6/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-%E5%8A%A8%E7%94%BB%E8%BF%9B%E9%98%B6/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-%E5%B0%8F%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-%E5%BC%80%E6%BA%90%E6%BA%90%E7%A0%81/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-%E7%BB%98%E5%9B%BE%E8%BF%9B%E9%98%B6/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android%E5%85%B6%E4%BB%96/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android%E5%9F%BA%E7%A1%80/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android%E6%B7%B7%E6%B7%86%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-%E7%9B%B8%E5%85%B3/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E7%9B%AE%E5%BD%95/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/%E5%8F%A8%E5%8F%A8%E7%B3%BB%E5%88%97/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 10px;">开源库分析</a> <a href="/tags/%E6%9D%82%E7%B1%BB/" style="font-size: 10px;">杂类</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 12.86px;">直播</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" style="font-size: 10px;">网站收藏</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%8E%A7%E4%BB%B6/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2022 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
