
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Android 进阶之动画 四 布局动画 | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="布局动画顾名思义就是为一个布局添加动画，之前学习的视图动画只是为一个View添加动画，而如果需要给某个ViewGroup添加动画就需要使用布局动画了，使用了布局动画后在为这个Layout添加或者删除子View对象的时候。 在子View对象移动到新的位置的过程中就会应用指定的动画。 了解了布局动画是干什么后就接下来了解下怎么使用了，和其他的动画一样，它也可以有两种方式，一种是XML一种是Java代码">
<meta name="keywords" content="Android 动画进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进阶之动画 四 布局动画">
<meta property="og:url" content="http://yoursite.com/2016/04/20/Android-进阶之动画-四-布局动画/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="布局动画顾名思义就是为一个布局添加动画，之前学习的视图动画只是为一个View添加动画，而如果需要给某个ViewGroup添加动画就需要使用布局动画了，使用了布局动画后在为这个Layout添加或者删除子View对象的时候。 在子View对象移动到新的位置的过程中就会应用指定的动画。 了解了布局动画是干什么后就接下来了解下怎么使用了，和其他的动画一样，它也可以有两种方式，一种是XML一种是Java代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-18T21:41:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 进阶之动画 四 布局动画">
<meta name="twitter:description" content="布局动画顾名思义就是为一个布局添加动画，之前学习的视图动画只是为一个View添加动画，而如果需要给某个ViewGroup添加动画就需要使用布局动画了，使用了布局动画后在为这个Layout添加或者删除子View对象的时候。 在子View对象移动到新的位置的过程中就会应用指定的动画。 了解了布局动画是干什么后就接下来了解下怎么使用了，和其他的动画一样，它也可以有两种方式，一种是XML一种是Java代码">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/works">MyWorkSet</a></li>
					
						<li><a href="/release">Realeases</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/20/Android-进阶之动画-四-布局动画/" title="Android 进阶之动画 四 布局动画" itemprop="url">Android 进阶之动画 四 布局动画</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-04-20T14:42:53.000Z" itemprop="datePublished"> Published 2016-04-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>布局动画顾名思义就是为一个布局添加动画，之前学习的视图动画只是为一个View添加动画，而如果需要给某个ViewGroup添加动画就需要使用布局动画了，使用了布局动画后在为这个Layout添加或者删除子View对象的时候。
在子View对象移动到新的位置的过程中就会应用指定的动画。
了解了布局动画是干什么后就接下来了解下怎么使用了，和其他的动画一样，它也可以有两种方式，一种是XML一种是Java代码形式。</p>
<h4>首先是XML形式的用法：</h4>
<p>和视图动画一样布局动画也是存放在/res/anim目录下：
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;layoutAnimation xmlns:<span class="attribute">android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="attribute">delay</span>=<span class="string">"30%"</span></span><br><span class="line">    android:<span class="attribute">animationOrder</span>=<span class="string">"reverse"</span></span><br><span class="line">    android:<span class="attribute">animation</span>=<span class="string">"@anim/slide"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line">android:<span class="built_in">delay</span> 表示动画播放的延时，也就是两个子View 动画之间的间隔，既可以是百分比，也可以是<span class="built_in">float</span>类型小数。</span><br><span class="line">android:animationOrder表示动画的播放顺序，可以是normal(顺序)、<span class="built_in">reverse</span>(反序)、<span class="built_in">random</span>(随机)。</span><br><span class="line">android:<span class="built_in">animation</span>指向了子控件所要播放的动画。</span><br></pre></td></tr></table></figure></p>
<p>有了布局动画就可以将layout animation应用到ViewGroup中了，用法很简单就是直接在Target ViewGroup下添加如下配置：
<figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">android:</span>layoutAnimation=<span class="string">"@anim/anim_layout"</span></span><br></pre></td></tr></table></figure></p>
<p>最后还需要添加:</p>
<p><figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">android:</span>animateLayoutChanges=<span class="string">"true"</span></span><br></pre></td></tr></table></figure></p>
<p>这样就搞定了。</p>
<h4>使用Java形式的用法：</h4>
<p>简单的用法：</p>
<p><figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="comment">//加载动画</span></span><br><span class="line">Animation animation = <span class="keyword">new</span> AnimationUtils().loadAnimation(<span class="keyword">this</span>, R.anim.layout_anims);</span><br><span class="line"><span class="comment">//将该动画设置为布局动画</span></span><br><span class="line">LayoutAnimationController layoutAnimationController = <span class="keyword">new</span> LayoutAnimationController(animation);</span><br><span class="line"><span class="comment">//设置延时</span></span><br><span class="line">layoutAnimationController.setDelay(<span class="number">1000</span>);</span><br><span class="line"><span class="comment">//设置动画顺序</span></span><br><span class="line">layoutAnimationController.setOrder(LayoutAnimationController.ORDER_RANDOM);</span><br><span class="line"><span class="comment">//将新建的布局动画设置到布局中</span></span><br><span class="line">gridLayout.setLayoutAnimation(layoutAnimationController);</span><br><span class="line"><span class="comment">//添加布局动画监听器</span></span><br><span class="line">gridLayout.setLayoutAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通常情况下，布局动画会在ViewGroup 第一次进行布局的时候执行一次，每次调用addView的时候执行一次，如果要强制执行可以调用scheduleLayoutAnimation()完成。</p>
<p>下面是摘自http://blog.csdn.net/yegongheng/article/details/38455191 的一个例子。
了解下面例子之前我们先来看下从大段代码中抽取出的核心代码----为布局添加Animator来实现动画的例子：</p>
<p><figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line">mLayoutTransition = <span class="keyword">new</span> LayoutTransition();  </span><br><span class="line"><span class="comment">//为GridLayout设置mLayoutTransition对象  </span></span><br><span class="line">mGridLayout.setLayoutTransition(mLayoutTransition);  </span><br><span class="line">mLayoutTransition.setStagger(LayoutTransition.CHANGE_APPEARING, <span class="number">30</span>);  </span><br><span class="line">mLayoutTransition.setStagger(LayoutTransition.CHANGE_DISAPPEARING, <span class="number">30</span>);  </span><br><span class="line"><span class="comment">//设置每个动画持续的时间  </span></span><br><span class="line">mLayoutTransition.setDuration(<span class="number">300</span>);  </span><br><span class="line"><span class="comment">//为mLayoutTransition的各个时刻 设置Animator</span></span><br><span class="line">mLayoutTransition.setAnimator(LayoutTransition.APPEARING, mAnimatorAppearing);  </span><br><span class="line"><span class="comment">//为动画设置监听器</span></span><br><span class="line">mAnimatorAppearing.addListener(<span class="keyword">new</span> AnimatorListenerAdapter() &#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">        <span class="keyword">super</span>.onAnimationEnd(animation);  </span><br><span class="line">            View view = (View) ((ObjectAnimator) animation).getTarget();  </span><br><span class="line">            view.setRotationY(<span class="number">0.0</span>f);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>最重要的是如下的几个时间点的意义：</p>
<p><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">* </span>APPEARING —— 元素在容器中显现时需要动画显示。 </span><br><span class="line"><span class="bullet">* </span>CHANGE_APPEARING —— 由于容器中要显现一个新的元素，其它元素的变化需要动画显示。 </span><br><span class="line"><span class="bullet">* </span>DISAPPEARING —— 元素在容器中消失时需要动画显示。 </span><br><span class="line"><span class="bullet">* </span>CHANGE_DISAPPEARING —— 由于容器中某个元素要消失，其它元素的变化需要动画显示。</span><br></pre></td></tr></table></figure></p>
<pre><code>/** 
* @author AndroidLeaf 
* ViewGroup中Layout的动画实现 
* 主要知识点： 
* 调用 LayoutTransition 对象的 setAnimator() 方法来定义下列动画方式，调用参数是 Animator 
* 对象和以下 LayoutTransition 常量： 
*  (1)APPEARING —— 元素在容器中显现时需要动画显示。 
*  (2)CHANGE_APPEARING —— 由于容器中要显现一个新的元素，其它元素的变化需要动画显示。 
*  (3)DISAPPEARING —— 元素在容器中消失时需要动画显示。 
*  (4)CHANGE_DISAPPEARING —— 由于容器中某个元素要消失，其它元素的变化需要动画显示。 
*/  
public class LayoutAnimatorFragment extends Fragment implements OnClickListener{  
    
    private Button mButtonAdd;  
    private Button mButtonReset;  
    private GridLayout mGridLayout;  
    private int buttonNumbers = 1;  
        
    private LayoutTransition mLayoutTransition;  
        
    @Override  
    public void onActivityCreated(Bundle savedInstanceState) {  
        // TODO Auto-generated method stub  
        super.onActivityCreated(savedInstanceState);  
            
    }  
    
    @Override  
    public View onCreateView(LayoutInflater inflater, ViewGroup container,  
            Bundle savedInstanceState) {  
        // TODO Auto-generated method stub  
        View rootView = inflater.inflate(R.layout.fragment_layoutanimator, container, false);  
        initViews(rootView);  
        return rootView;  
    }  
        
    public void initViews(View rootView){  
            
        mButtonAdd = (Button)rootView.findViewById(R.id.layout_animator_addbutton);  
        mButtonAdd.setOnClickListener(this);  
        mButtonReset = (Button)rootView.findViewById(R.id.layout_animator_resetbutton);  
        mButtonReset.setOnClickListener(this);  
        mGridLayout = (GridLayout)rootView.findViewById(R.id.layout_animator_gridview);  
        mLayoutTransition = new LayoutTransition();  
        //为GridLayout设置mLayoutTransition对象  
        mGridLayout.setLayoutTransition(mLayoutTransition);  
        mLayoutTransition.setStagger(LayoutTransition.CHANGE_APPEARING, 30);  
        mLayoutTransition.setStagger(LayoutTransition.CHANGE_DISAPPEARING, 30);  
        //设置每个动画持续的时间  
        mLayoutTransition.setDuration(300);  
        //初始化自定义的动画效果  
        customLayoutTransition();  
    }  
    
    @Override  
    public void onPause() {  
        // TODO Auto-generated method stub  
        super.onPause();  
            
    }  
    
    @Override  
    public void onClick(View v) {  
        // TODO Auto-generated method stub  
        switch (v.getId()) {  
        case R.id.layout_animator_addbutton:  
            addButton();  
            break;  
        case R.id.layout_animator_resetbutton:  
            resetButton();  
            break;  
        default:  
            break;  
        }  
    }  
        
    /** 
     * 增加Button 
     */  
    public void addButton(){  
        Button mButton = new Button(getActivity());  
        LinearLayout.LayoutParams mLayoutParams = new LinearLayout.LayoutParams(50, 50);  
        mButton.setLayoutParams(mLayoutParams);  
        mButton.setText(String.valueOf(buttonNumbers++));  
        mButton.setTextColor(Color.rgb(0, 0, 0));  
        if(buttonNumbers % 2 == 1){  
            mButton.setBackgroundColor(Color.rgb(45, 118, 87));  
        }else{  
            mButton.setBackgroundColor(Color.rgb(225, 24, 0));  
        }  
        mButton.setOnClickListener(new OnClickListener() {  
                
            @Override  
            public void onClick(View v) {  
                // TODO Auto-generated method stub  
                mGridLayout.removeView(v);  
            }  
        });  
            
        mGridLayout.addView(mButton, Math.min(1, mGridLayout.getChildCount()));  
    }  
        
    /** 
    * 删除所有的Button,重置GridLayout 
    */  
    public void resetButton(){  
        mGridLayout.removeAllViews();  
        buttonNumbers = 1;  
    }  
        
    public void customLayoutTransition(){  
            
        /** 
        * Add Button 
        * LayoutTransition.APPEARING 
        * 增加一个Button时，设置该Button的动画效果 
        */  
        ObjectAnimator mAnimatorAppearing = ObjectAnimator.ofFloat(null, &quot;rotationY&quot;, 90.0f,0.0f)  
                .setDuration(mLayoutTransition.getDuration(LayoutTransition.APPEARING));  
        //为LayoutTransition设置动画及动画类型  
        mLayoutTransition.setAnimator(LayoutTransition.APPEARING, mAnimatorAppearing);  
        mAnimatorAppearing.addListener(new AnimatorListenerAdapter() {  
            @Override  
            public void onAnimationEnd(Animator animation) {  
                // TODO Auto-generated method stub  
                super.onAnimationEnd(animation);  
                    View view = (View) ((ObjectAnimator) animation).getTarget();  
                    view.setRotationY(0.0f);  
            }  
        });  
            
        /** 
        * Add Button 
        * LayoutTransition.CHANGE_APPEARING 
        * 当增加一个Button时，设置其他Button的动画效果 
        */  
            
        PropertyValuesHolder pvhLeft =  
                    PropertyValuesHolder.ofInt(&quot;left&quot;, 0, 1);  
        PropertyValuesHolder pvhTop =  
                PropertyValuesHolder.ofInt(&quot;top&quot;, 0, 1);  
        PropertyValuesHolder pvhRight =  
                PropertyValuesHolder.ofInt(&quot;right&quot;, 0, 1);  
        PropertyValuesHolder pvhBottom =  
                PropertyValuesHolder.ofInt(&quot;bottom&quot;, 0, 1);  
            
        PropertyValuesHolder mHolderScaleX = PropertyValuesHolder.ofFloat(&quot;scaleX&quot;, 1.0f,0.0f,1.0f);  
        PropertyValuesHolder mHolderScaleY = PropertyValuesHolder.ofFloat(&quot;scaleY&quot;, 1.0f,0.0f,1.0f);  
        ObjectAnimator mObjectAnimatorChangeAppearing = ObjectAnimator.ofPropertyValuesHolder(this, pvhLeft,  
                pvhTop,pvhRight,pvhBottom,mHolderScaleX,mHolderScaleY).setDuration(mLayoutTransition  
                        .getDuration(LayoutTransition.CHANGE_APPEARING));  
        mLayoutTransition.setAnimator(LayoutTransition.CHANGE_APPEARING, mObjectAnimatorChangeAppearing);  
        mObjectAnimatorChangeAppearing.addListener(new AnimatorListenerAdapter() {  
            @Override  
            public void onAnimationEnd(Animator animation) {  
                // TODO Auto-generated method stub  
                super.onAnimationEnd(animation);  
                    View view = (View) ((ObjectAnimator) animation).getTarget();  
                    view.setScaleX(1f);  
                    view.setScaleY(1f);  
            }  
        });  
            
        /** 
        * Delete Button 
        * LayoutTransition.DISAPPEARING 
        * 当删除一个Button时，设置该Button的动画效果 
        */  
        ObjectAnimator mObjectAnimatorDisAppearing = ObjectAnimator.ofFloat(null, &quot;rotationX&quot;, 0.0f,90.0f)  
                .setDuration(mLayoutTransition.getDuration(LayoutTransition.DISAPPEARING));  
        mLayoutTransition.setAnimator(LayoutTransition.DISAPPEARING, mObjectAnimatorDisAppearing);  
        mObjectAnimatorDisAppearing.addListener(new AnimatorListenerAdapter() {  
            @Override  
            public void onAnimationEnd(Animator animation) {  
                // TODO Auto-generated method stub  
                super.onAnimationEnd(animation);  
                    View view = (View) ((ObjectAnimator) animation).getTarget();  
                    view.setRotationX(0.0f);  
            }  
        });  
            
        /** 
        * Delete Button 
        * LayoutTransition.CHANGE_DISAPPEARING 
        * 当删除一个Button时，设置其它Button的动画效果 
        */  
        //Keyframe 对象中包含了一个时间/属性值的键值对，用于定义某个时刻的动画状态。  
        Keyframe mKeyframeStart = Keyframe.ofFloat(0.0f, 0.0f);  
        Keyframe mKeyframeMiddle = Keyframe.ofFloat(0.5f, 180.0f);  
        Keyframe mKeyframeEndBefore = Keyframe.ofFloat(0.999f, 360.0f);  
        Keyframe mKeyframeEnd = Keyframe.ofFloat(1.0f, 0.0f);  
            
        PropertyValuesHolder mPropertyValuesHolder = PropertyValuesHolder.ofKeyframe(&quot;rotation&quot;,   
                mKeyframeStart,mKeyframeMiddle,mKeyframeEndBefore,mKeyframeEnd);  
        ObjectAnimator mObjectAnimatorChangeDisAppearing = ObjectAnimator.ofPropertyValuesHolder(this, pvhLeft,pvhTop,pvhRight,pvhBottom,mPropertyValuesHolder)  
                .setDuration(mLayoutTransition.getDuration(LayoutTransition.CHANGE_DISAPPEARING));  
        mLayoutTransition.setAnimator(LayoutTransition.CHANGE_DISAPPEARING, mObjectAnimatorChangeDisAppearing);  
        mObjectAnimatorChangeDisAppearing.addListener(new AnimatorListenerAdapter() {  
            @Override  
            public void onAnimationEnd(Animator animation) {  
                // TODO Auto-generated method stub  
                super.onAnimationEnd(animation);  
                    View view = (View) ((ObjectAnimator) animation).getTarget();  
                    view.setRotation(0.0f);  
            }  
        });  
    }  
} 

</code></pre>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android进阶/">Android进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android-动画进阶/">Android 动画进阶</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/21/Android-进阶之动画-五-动画集合/" title="Android 进阶之动画 五 动画集合">
  <span>
  Android 进阶之动画 五 动画集合</span>
</a>
</div>


<div class="next">
<a href="/2016/04/19/Android-进阶之动画-三-属性动画/"  title="Android 进阶之动画 三 属性动画">
 <span>Android 进阶之动画 三 属性动画
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/20/Android-进阶之动画-四-布局动画/" data-title="Android 进阶之动画 四 布局动画" data-url="http://yoursite.com/2016/04/20/Android-进阶之动画-四-布局动画/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">首先是XML形式的用法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">使用Java形式的用法：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
