
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Android 进阶之自动化测试Espreso | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="Espresso 文档Espresso 帮助文档 Espresso 环境搭建在Android Studio 2.2中Expresso是默认引入的，你会发现在新创建的Android studio项目的build.gradle中已经帮我们添加好了如下的依赖，并且已经帮我们创建好了androidTest目录，之前是没有这个待遇的，所以如果你还在为搭建环境困扰，不要纠结了升级你的Android Studi">
<meta name="keywords" content="Android 自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进阶之自动化测试Espreso">
<meta property="og:url" content="http://yoursite.com/2016/07/01/Android-进阶之自动化测试Espreso/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="Espresso 文档Espresso 帮助文档 Espresso 环境搭建在Android Studio 2.2中Expresso是默认引入的，你会发现在新创建的Android studio项目的build.gradle中已经帮我们添加好了如下的依赖，并且已经帮我们创建好了androidTest目录，之前是没有这个待遇的，所以如果你还在为搭建环境困扰，不要纠结了升级你的Android Studi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/07/01/Android-进阶之自动化测试Espreso/1.png">
<meta property="og:image" content="http://yoursite.com/2016/07/01/Android-进阶之自动化测试Espreso/2.png">
<meta property="og:updated_time" content="2016-07-18T22:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 进阶之自动化测试Espreso">
<meta name="twitter:description" content="Espresso 文档Espresso 帮助文档 Espresso 环境搭建在Android Studio 2.2中Expresso是默认引入的，你会发现在新创建的Android studio项目的build.gradle中已经帮我们添加好了如下的依赖，并且已经帮我们创建好了androidTest目录，之前是没有这个待遇的，所以如果你还在为搭建环境困扰，不要纠结了升级你的Android Studi">
<meta name="twitter:image" content="http://yoursite.com/2016/07/01/Android-进阶之自动化测试Espreso/1.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/works">MyWorkSet</a></li>
					
						<li><a href="/release">Realeases</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/01/Android-进阶之自动化测试Espreso/" title="Android 进阶之自动化测试Espreso" itemprop="url">Android 进阶之自动化测试Espreso</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-07-01T13:05:25.000Z" itemprop="datePublished"> Published 2016-07-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h4 id="Espresso-文档"><a href="#Espresso-文档" class="headerlink" title="Espresso 文档"></a>Espresso 文档</h4><p><a href="https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html" target="_blank" rel="noopener">Espresso 帮助文档</a></p>
<h4 id="Espresso-环境搭建"><a href="#Espresso-环境搭建" class="headerlink" title="Espresso 环境搭建"></a>Espresso 环境搭建</h4><p>在Android Studio 2.2中Expresso是默认引入的，你会发现在新创建的Android studio项目的build.gradle中已经帮我们添加好了如下的依赖，<br>并且已经帮我们创建好了androidTest目录，之前是没有这个待遇的，所以如果你还在为搭建环境困扰，不要纠结了升级你的Android Studio吧。</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Android JUnit Runner</span></span><br><span class="line">androidTestCompile 'com.android.support.test:runner:0.5'</span><br><span class="line"><span class="comment">// JUnit4 Rules</span></span><br><span class="line">androidTestCompile 'com.android.support.test:rules:0.5'</span><br><span class="line"><span class="comment">// Espresso core</span></span><br><span class="line">androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'</span><br><span class="line"><span class="comment">// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource</span></span><br><span class="line">androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'</span><br><span class="line"><span class="comment">// Espresso-web for WebView support</span></span><br><span class="line">androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'</span><br><span class="line"><span class="comment">// Espresso-idling-resource for synchronization with background jobs</span></span><br><span class="line">androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'</span><br></pre></td></tr></table></figure>
<p>当然如果你们公司不能上网那么只能下载如下的jar包存在对应的libs中：<br><a href="https://github.com/googlesamples/android-testing/tree/master/ui/espresso/BasicSampleBundled/libs" target="_blank" rel="noopener">自动化测试静态jar包</a></p>
<p>一定要注意需要添加 defaultConfig  节点添加<br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">testInstrumentationRunner</span> "<span class="selector-tag">android</span><span class="selector-class">.support</span><span class="selector-class">.test</span><span class="selector-class">.runner</span><span class="selector-class">.AndroidJUnitRunner</span>"</span><br></pre></td></tr></table></figure></p>
<p>否则会遇到明明编写了测试用例，但是还是报没有测试项的错误：</p>
<h4 id="Espresso-组成"><a href="#Espresso-组成" class="headerlink" title="Espresso 组成"></a>Espresso 组成</h4><p>Expresso 是由三大部分组成的：<br><figure class="highlight cos"><table><tr><td class="code"><pre><span class="line">ViewMachers：寻找用来测试的<span class="keyword">View</span>。 </span><br><span class="line">ViewActions：发送交互事件。 </span><br><span class="line">ViewAssertions：检验测试结果。</span><br></pre></td></tr></table></figure></p>
<p>上述的操作可以简单归结为定位到某个控件，对某个空间执行某项操作，检查操作结束后的结果。</p>
<p>下面是Espresso的CheetSheet<br><img src="/2016/07/01/Android-进阶之自动化测试Espreso/1.png" alt></p>
<h5 id="ActivityTestRule"><a href="#ActivityTestRule" class="headerlink" title="ActivityTestRule"></a>ActivityTestRule</h5><p>在开始自动化测试之前都会定义一个ActivityTestRule 它用于在测试的时候launch待测试的activity。Rules会在每个测试方法执行的时候执行，并且优先于 @Before方法。使用ActivityTestRule还能通过ActivityTestRule#getActivity()方法来获取某个activity的引用。</p>
<h4 id="查找待操作的View"><a href="#查找待操作的View" class="headerlink" title="查找待操作的View"></a>查找待操作的View</h4><p>从上面的Espresso CheetSheet中可以看出查找视图可以用onView 和 onData两个方法，整体来说，onView()比较适用于UI比较简单的情况，一般我们获取这些简单的View可以通过id，text，Discription，Hint等属性来获取。但是需要注意的是上面的onView所找到的应该只能有一项，不能有多个View满足给出的条件，否则会报出AmbiguousViewMatcherException，如果遇到这种情况可以有两种方式一种是使用allof来添加多个条件来重新定位，另一个是找到具体的那个父View然后再定位。<br>但是，对于类似ListView, GridView, Spinner这种有UI复用的元素来说，，可能只有一部分显示在了屏幕上，对于没有显示在屏幕上的那部分数据，我们通过onView()是没有办法找到的。onView就不能胜任了只能借助onData来完成。</p>
<p>我们首先对比下onView和onData两个方法：</p>
<p>从返回值角度来看：</p>
<ul>
<li>onView返回的是ViewInteraction，它是一个符合匹配条件的唯一目标控件</li>
<li>onData返回的是DataInteraction，它关注于数据。<br>从传入参数角度来看：</li>
<li>onView 传入的是Matcher<view> 它是一个View匹配的匹配规则</view></li>
<li>onData 传入的是Matcher&lt;? extends Object&gt; 它是针对数据匹配的匹配规则</li>
</ul>
<p>也就是说onView偏向于直接匹配视图，而onData由于有些视图不能完全显示所以偏向于从数据入手。也就是Adapter对应的Data入手</p>
<h5 id="在AdapterView中点击某项的例子："><a href="#在AdapterView中点击某项的例子：" class="headerlink" title="在AdapterView中点击某项的例子："></a>在AdapterView中点击某项的例子：</h5><p>先上代码：<br><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemMatcher</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> static Matcher&lt;Object&gt; withName(<span class="keyword">final</span> String name) &#123;</span><br><span class="line">        <span class="keyword">return</span> new BoundedMatcher&lt;Object,ItemInfo&gt;(ItemInfo<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> void describeTo(Description description) &#123;</span><br><span class="line">                description.appendText(<span class="string">"item mathcher"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> boolean matchesSafely(ItemInfo item) &#123;</span><br><span class="line">                <span class="keyword">if</span>(item != <span class="literal">null</span> &amp;&amp; !TextUtils.isEmpty(item.getName()) &amp;&amp; item.getName().equals(name)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith(AndroidJUnit4.class)</span></span><br><span class="line"><span class="meta">@LargeTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivityTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> ActivityTestRule&lt;MainActivity&gt; mActityTestRule = new ActivityTestRule&lt;MainActivity&gt;(MainActivity<span class="class">.<span class="keyword">class</span>);</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> void testScroller() &#123;</span><br><span class="line">        onData(allOf(instanceOf(ItemInfo<span class="class">.<span class="keyword">class</span>), <span class="type">ItemMatcher.withName</span></span>(<span class="string">"Jimmy 999"</span>)))</span><br><span class="line">                .inAdapterView(withId(R.id.listviews))</span><br><span class="line">                .onChildView(withId(R.id.name))</span><br><span class="line">            .perform(click());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面我们使用了onData来在数据集中查找，这里最重要的就是自定义的ItemMatcher，通过它可以找到name为”Jimmy 999”的那一项，在有多个ListView的时候可以使用inAdapterView来指定要查找的listView。找到之后会自动滚动到哪一项，执行点击操作。<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">void</span> <span class="selector-tag">testClickSpecialItem</span>() &#123;</span><br><span class="line">        <span class="selector-tag">onData</span>(instanceOf(ItemInfo.class))</span><br><span class="line">                <span class="selector-class">.inAdapterView</span>(allOf(withId(R.id.listviews), isDisplayed()))</span><br><span class="line">                <span class="selector-class">.atPosition</span>(<span class="number">99</span>)</span><br><span class="line">                <span class="selector-class">.onChildView</span>(withId(R.id.name))</span><br><span class="line">                <span class="selector-class">.perform</span>(click());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然并不是所有的AdapterView都像上面那么复杂比如点击某项Spinner可以使用如下方式：<br><figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">onData(allOf(<span class="keyword">is</span>(instanceOf(String<span class="class">.<span class="keyword">class</span>)),<span class="type">is</span></span>(<span class="string">"xxxx"</span>))).perform(click());</span><br></pre></td></tr></table></figure></p>
<p>在googlesample中给出的一个测试SimpleAdapter的例子如下：<br><figure class="highlight d"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@RunWith</span>(AndroidJUnit4.<span class="keyword">class</span>)</span><br><span class="line"><span class="keyword">@LargeTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> TestSimpleAdapter &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TEXT_ITEM_50 = <span class="string">"item: 95"</span>;</span><br><span class="line">    <span class="keyword">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> ActivityTestRule&lt;MainActivity&gt; mActivityRule = <span class="keyword">new</span> ActivityTestRule&lt;&gt;(MainActivity.<span class="keyword">class</span>);</span><br><span class="line">    <span class="keyword">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> testCheckBoxClick() &#123;</span><br><span class="line">        onRow(TEXT_ITEM_50).onChildView(withId(R.id.checkbox)).perform(click());</span><br><span class="line">        onRow(TEXT_ITEM_50).onChildView(withId(R.id.checkbox)).check(matches(isChecked()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DataInteraction onRow(String str) &#123;</span><br><span class="line">        <span class="keyword">return</span>  onData(hasEntry(<span class="keyword">is</span>(MainActivity.ROW_TEXT1),<span class="keyword">is</span>(str)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="RecyclerView-的用法："><a href="#RecyclerView-的用法：" class="headerlink" title="RecyclerView 的用法："></a>RecyclerView 的用法：</h5><p>当要测试RecyclerView的时候需要添加如下依赖：<br><figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource</span></span><br><span class="line">androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'</span><br></pre></td></tr></table></figure></p>
<p>这个不是默认添加的所以需要自己添加。并且这个库的某些依赖和support有冲突需要使用移除部分，也可以考虑上面说的离线的方式添加对应的jar包。<br><figure class="highlight d"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> testrecycleView() &#123;</span><br><span class="line"></span><br><span class="line">    onView(withId(R.id.recycleviews)).perform(RecyclerViewActions.actionOnItemAtPosition(<span class="number">909</span>, click()));</span><br><span class="line"></span><br><span class="line">    onView(withId(R.id.recycleviews)).perform(RecyclerViewActions.actionOnItem(hasDescendant(withText(<span class="string">"Name </span></span><br><span class="line"><span class="string">    999"</span>)), click()));</span><br><span class="line"></span><br><span class="line">    onView(withId(R.id.recycleviews)).perform(RecyclerViewActions.actionOnHolderItem(<span class="keyword">new</span> 		</span><br><span class="line">    CustomViewHolderMatcher(hasDescendant(withText(<span class="string">"Name 999"</span>))), click()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> CustomViewHolderMatcher extends TypeSafeMatcher&lt;RecyclerView.ViewHolder&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> CustomViewHolderMatcher() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> CustomViewHolderMatcher(Matcher&lt;View&gt; viewMatcher) &#123;</span><br><span class="line">        itemMatcher = viewMatcher;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> Matcher&lt;View&gt; itemMatcher = any(View.<span class="keyword">class</span>);</span><br><span class="line">    <span class="keyword">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> boolean matchesSafely(RecyclerView.ViewHolder viewHolder) &#123;</span><br><span class="line">        <span class="keyword">return</span> MainActivity2.ItemBeanAdapter.MyViewHolder.<span class="keyword">class</span>.isAssignableFrom(viewHolder.getClass())</span><br><span class="line">                &amp;&amp; itemMatcher.matches(viewHolder.itemView);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> describeTo(Description description) &#123;</span><br><span class="line">        description.appendText(<span class="string">"this is assigned from view holder"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="hasSibling的用法"><a href="#hasSibling的用法" class="headerlink" title="hasSibling的用法"></a>hasSibling的用法</h5><p>Sibling 的意思是 兄弟，姐妹;[生]同科，同属;[人]氏族成员<br>比如我们有一个ListView每一项都有一个显示“70”的TextView，这些TextView的text属性和id都是相同的，但是每一个TextView左边都放置有不同的TextView。如下图所示，此时可以通过如下的代码出目标项：<br><img src="/2016/07/01/Android-进阶之自动化测试Espreso/2.png" alt><br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">onView</span>(allOf(withText(<span class="string">"70"</span>), hasSibling(withText(<span class="string">"Jimmy: 12"</span>))))</span><br><span class="line">  <span class="selector-class">.perform</span>(click());</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是这些项必须是在屏幕上可见的。</p>
<h5 id="inRoot-验证Toast-amp-amp-AutoComplete"><a href="#inRoot-验证Toast-amp-amp-AutoComplete" class="headerlink" title="inRoot 验证Toast &amp;&amp; AutoComplete"></a>inRoot 验证Toast &amp;&amp; AutoComplete</h5><p>这个很简单就是判断Toast时候在Root之上。<br><figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line">onView<span class="params">(withText("<span class="attr">Position</span> = 99")</span>)</span><br><span class="line">        <span class="string">.inRoot</span><span class="params">(withDecorView(not(mActityTestRule.getActivity()</span><span class="string">.getWindow</span><span class="params">()</span><span class="string">.getDecorView</span><span class="params">()</span>)))</span><br><span class="line">        <span class="string">.check</span><span class="params">(matches(isDisplayed()</span>));</span><br></pre></td></tr></table></figure></p>
<h4 id="自定义ViewAction"><a href="#自定义ViewAction" class="headerlink" title="自定义ViewAction"></a>自定义ViewAction</h4><p>一般我们要执行某个操作都是针对某个匹配的View的所以我们一般作为参数的都是Matcher，里面使用Matcher找到空间并添加ViewAction 在perform方法中会传入对应的View可以根据这个传入的View对其进行操作<br>下面是两个自定义的ViewAction：getText 会从View中获取文本，changeTextColor会改变文本的颜色。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getText</span> <span class="params">(Matcher&lt;View&gt; matcher)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String[] textStr = &#123;<span class="keyword">null</span>&#125;;</span><br><span class="line">    onView(matcher).perform(<span class="keyword">new</span> ViewAction() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Matcher&lt;View&gt; <span class="title">getConstraints</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> isAssignableFrom(TextView<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"get text from TextView"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">(UiController uiController, View view)</span> </span>&#123;</span><br><span class="line">            textStr[<span class="number">0</span>] = ((TextView) view).getText().toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> textStr[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changeTextColor</span><span class="params">(Matcher&lt;View&gt; matcher)</span> </span>&#123;</span><br><span class="line">    onView(matcher).perform(<span class="keyword">new</span> ViewAction() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Matcher&lt;View&gt; <span class="title">getConstraints</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> isAssignableFrom(TextView<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Change text Color"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">perform</span><span class="params">(UiController uiController, View view)</span> </span>&#123;</span><br><span class="line">            ((TextView)view).setTextColor(Color.parseColor(<span class="string">"#ff0000"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要输入中文可以使用如下的方式：<br>onView(withId(R.id.imputString)).perform(replaceText(“各种格式文件”));<br>对于一般的View我们可以使用onView来定位，但是对于AdapterView（ListView GridView Spinner都是属于AdapterView）就需要onData来进行定位。</p>
</blockquote>
<h4 id="自定义Idling-Resource"><a href="#自定义Idling-Resource" class="headerlink" title="自定义Idling Resource"></a>自定义Idling Resource</h4><p>Idling Resource 用于需要等待异步计算或I/O操作完成的情况。使用它Espresso会等待app处于idle状态，才会执行下个动作和检查下个断言。</p>
<p>为了实现IdlingResource，需要重写3个函数：getName()，registerIdleTransitionCallback()，isIdleNow()。<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line">* <span class="selector-tag">getName</span>()：必须返回代表<span class="selector-tag">idling</span> <span class="selector-tag">resource</span>的非空字符串,这个一般个人不做过多的纠结直接通过<span class="selector-tag">XXXX</span><span class="selector-class">.class</span><span class="selector-class">.getName</span>()</span><br><span class="line">* <span class="selector-tag">isIdleNow</span>()：返回当前<span class="selector-tag">idlingresource</span>的<span class="selector-tag">idle</span>状态。</span><br><span class="line">* <span class="selector-tag">registerIdleTransitionCallback</span>(IdlingResource.ResourceCallback callback) 用于注入回调。</span><br></pre></td></tr></table></figure></p>
<p>下面是一个在网上找的比较典型的例子，就是主程序使用IntentService处理一个耗时操作，等到耗时操作结束的时候进行后续的测试<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> IntentServiceIdlingResource<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerIdleTransitionCallback</span><span class="params">(ResourceCallback resourceCallback)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.resourceCallback = resourceCallback;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isIdleNow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> idle = !isIntentServiceRunning();</span><br><span class="line">    <span class="keyword">if</span> (idle &amp;&amp; resourceCallback != <span class="keyword">null</span>) &#123;</span><br><span class="line">        resourceCallback.onTransitionToIdle();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> idle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isIntentServiceRunning</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ActivityManager manager = (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);</span><br><span class="line">    <span class="keyword">for</span> (ActivityManager.RunningServiceInfo info : manager.getRunningServices(Integer.MAX_VALUE)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (RepeatService<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>().<span class="title">equals</span>(<span class="title">info</span>.<span class="title">service</span>.<span class="title">getClassName</span>())) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="注册和注销idling-resource"><a href="#注册和注销idling-resource" class="headerlink" title="注册和注销idling resource"></a>注册和注销idling resource</h6><p>为了让Espresso等待自定义的idling resource，你需要注册它。在测试代码的@Before方法中执行注册，在@After中执行注销。<br><figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">registerIntentServiceIdlingResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Instrumentation instrumentation = InstrumentationRegistry.getInstrumentation();</span><br><span class="line">    idlingResource = <span class="keyword">new</span> IntentServiceIdlingResource(instrumentation.getTargetContext());</span><br><span class="line">    registerIdlingResources(idlingResource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="meta">@After</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">unregisterIntentServiceIdlingResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    unregisterIdlingResources(idlingResource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Espresso-Intent-测试"><a href="#Espresso-Intent-测试" class="headerlink" title="Espresso Intent 测试"></a>Espresso Intent 测试</h4><p>要测试Intent就必须使用到如下的库：<br><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">androidTestCompile</span> <span class="string">'com.android.support.test.espresso:espresso-intents:2.2'</span></span><br></pre></td></tr></table></figure></p>
<p>这个库在上面介绍的离线库中也可以找到。</p>
<p>在使用Intent进行测试的时候需要首先明确两个方法：<br>intending and intended<br>intending 相当于 when ，respondWith 相当于 thenReturn。intending还有个用法是用于检查返回的Intent携带的参数<br>intended 用于验证某个Intent是否被发送。<br>在使用这两个方法的时候必须先初始化Intents。用完后必须调用release释放。</p>
<ul>
<li>检测某个Intent是否发送成功</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> Matcher&lt;Intent&gt; expectedIntent;</span><br><span class="line"><span class="meta">@Rule</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> ActivityTestRule&lt;MainActivity&gt; rule =</span><br><span class="line">        <span class="keyword">new</span> ActivityTestRule&lt;&gt;(MainActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setupIntents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    expectedIntent = allOf(toPackage(InstrumentationRegistry.getTargetContext().getPackageName()),isInternal());</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLoginIntent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Intents.init();</span><br><span class="line">    onView(withId(R.id.button_login)).perform(click());</span><br><span class="line">    intended(expectedIntent);</span><br><span class="line">    Intents.release();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>检测某个Intent 发送后的响应是否正确：</li>
</ul>
<p>有的时候我们会按下某个按钮发送一个Intent来获取某个结果，这个结果一般在onActivityResult中返回。如果要测试返回某个结果时候的情况可以使用如下的代码来验证<br><figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLoginPass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个响应的ActivityResult</span></span><br><span class="line">    Instrumentation.ActivityResult activityResult = <span class="keyword">new</span> Instrumentation.ActivityResult(</span><br><span class="line">            Activity.RESULT_OK, <span class="keyword">new</span> Intent());</span><br><span class="line">    <span class="comment">//Intent初始化</span></span><br><span class="line">    Intents.init();</span><br><span class="line">    <span class="comment">//将activityResult与待发送的expectedIntent绑定</span></span><br><span class="line">    intending(expectedIntent).respondWith(activityResult);</span><br><span class="line">    <span class="comment">//执行操作</span></span><br><span class="line">    onView(withId(R.id.button_login)).perform(<span class="built_in">click</span>());</span><br><span class="line">    <span class="comment">//验证是否发送成功</span></span><br><span class="line">    intended(expectedIntent);</span><br><span class="line">    <span class="comment">//释放Intent</span></span><br><span class="line">    Intents.<span class="built_in">release</span>();</span><br><span class="line">    <span class="comment">//检验返回activityResult时的现象是否正确</span></span><br><span class="line">    onView(withId(R.id.button_login)).check(matches(withText(R.<span class="built_in">string</span>.pass_login)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>验证发送出去的数据<br>Intent 一般会携带一些数据我们可以通过hasExtra来检查是否发送带有特定键值的数据，<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="variable">@Test</span></span><br><span class="line">public void testLoginSuccess() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">onView</span>(withId(R.id.email))<span class="selector-class">.perform</span>(typeText(TEST_USER));</span><br><span class="line">    <span class="selector-tag">onView</span>(withId(R.id.password))<span class="selector-class">.perform</span>(typeText(TEST_PASS));</span><br><span class="line">    <span class="selector-tag">closeSoftKeyboard</span>();</span><br><span class="line">    <span class="selector-tag">Intents</span><span class="selector-class">.init</span>();</span><br><span class="line">    <span class="selector-tag">onView</span>(withId(R.id.email_sign_in_button))<span class="selector-class">.perform</span>(click());</span><br><span class="line">    <span class="comment">//等待20秒</span></span><br><span class="line">    <span class="selector-tag">TimeUnit</span><span class="selector-class">.SECONDS</span><span class="selector-class">.sleep</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">//检验返回的数据</span></span><br><span class="line">    <span class="selector-tag">intending</span>(hasExtra(MainActivity.LOGIN_NAME, TEST_USER));</span><br><span class="line">    <span class="selector-tag">Intents</span><span class="selector-class">.release</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Espresso中提供了许多方法用于检测Intent的各个部分,下面是每个字段的对应关系<br><figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">Intent.<span class="built_in">set</span>Data <span class="variable">&lt;–&gt;</span> hasData</span><br><span class="line">Intent.<span class="built_in">set</span>Action <span class="variable">&lt;–&gt;</span> hasAction</span><br><span class="line">Intent.<span class="built_in">set</span>Flag <span class="variable">&lt;–&gt;</span> hasFlag</span><br><span class="line">Intent.<span class="built_in">set</span>Component <span class="variable">&lt;–&gt;</span> hasComponent</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>发送一个带有数据的Intent检验返回的结果</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">@Before</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setupImageUri</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Resources resources = InstrumentationRegistry.getTargetContext().getResources();</span><br><span class="line">    Uri imageUri = Uri.parse(ContentResolver.SCHEME_ANDROID_RESOURCE + <span class="string">"://"</span> + resources</span><br><span class="line">            .getResourcePackageName(</span><br><span class="line">                    R.mipmap.ic_launcher) + <span class="string">'/'</span> + resources.getResourceTypeName(</span><br><span class="line">            R.mipmap.ic_launcher) + <span class="string">'/'</span> + resources.getResourceEntryName(</span><br><span class="line">            R.mipmap.ic_launcher));</span><br><span class="line">    Intent resultData = <span class="keyword">new</span> Intent();</span><br><span class="line">    resultData.setData(imageUri);</span><br><span class="line">    <span class="comment">//创建一个Intent响应结果</span></span><br><span class="line">    mActivityResult = <span class="keyword">new</span> Instrumentation.ActivityResult(</span><br><span class="line">            Activity.RESULT_OK, resultData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectImage</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Check the image is not displayed</span></span><br><span class="line">    onView(withId(R.id.imageView)).check(matches(<span class="keyword">not</span>(hasDrawable())));</span><br><span class="line">    <span class="comment">//Setup the intent</span></span><br><span class="line">    Intents.init();</span><br><span class="line">    <span class="comment">//将响应结果绑定到具有如下条件的Intent上</span></span><br><span class="line">    Matcher&lt;Intent&gt; expectedIntent = allOf(hasAction(Intent.ACTION_PICK),</span><br><span class="line">            hasData(android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI));</span><br><span class="line">    intending(expectedIntent).respondWith(mActivityResult);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行操作触发满足上述条件的Intent</span></span><br><span class="line">    onView(withId(R.id.fab_image)).perform(<span class="built_in">click</span>());</span><br><span class="line">    <span class="comment">//检验是否发送成功</span></span><br><span class="line">    intended(expectedIntent);</span><br><span class="line">    Intents.<span class="built_in">release</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Check the image is displayed</span></span><br><span class="line">    onView(withId(R.id.imageView)).check(matches(hasDrawable()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试启动Activity的Intent:<br>首先要设置不启动Activity</p>
<figure class="highlight d"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@Rule</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> ActivityTestRule&lt;TextHashActivity&gt; rule =</span><br><span class="line">        <span class="keyword">new</span> ActivityTestRule&lt;&gt;(TextHashActivity.<span class="keyword">class</span>, <span class="literal">false</span>,</span><br><span class="line">                <span class="literal">false</span>);  <span class="comment">// not launch the activity</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight fortran"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> void testCorrectIntent() throws InterruptedException &#123;</span><br><span class="line">	//设置启动Activity的<span class="keyword">Intent</span></span><br><span class="line">    <span class="keyword">Intent</span> <span class="keyword">intent</span> = new <span class="keyword">Intent</span>();</span><br><span class="line">    <span class="keyword">intent</span>.setAction(<span class="keyword">Intent</span>.ACTION_SEND);</span><br><span class="line">    <span class="keyword">intent</span>.setType(TextHashActivity.SUPPORT_TYPE);</span><br><span class="line">    <span class="keyword">intent</span>.putExtra(<span class="keyword">Intent</span>.EXTRA_TEXT, TEST_INPUT);</span><br><span class="line">	//启动Activity</span><br><span class="line">    rule.launchActivity(<span class="keyword">intent</span>);</span><br><span class="line"></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    onView(withId(R.id.textview_sha1))</span><br><span class="line">            .check(matches(withText(TEST_SHA1)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种方式测试：</p>
<figure class="highlight fortran"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line"><span class="keyword">public</span> void testFromOtherApp() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Intent</span> <span class="keyword">intent</span> = new <span class="keyword">Intent</span>();</span><br><span class="line">    <span class="keyword">intent</span>.setAction(<span class="keyword">Intent</span>.ACTION_SEND);</span><br><span class="line">    <span class="keyword">intent</span>.setFlags(<span class="keyword">Intent</span>.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">    <span class="keyword">intent</span>.setType(TextHashActivity.SUPPORT_TYPE);</span><br><span class="line">    <span class="keyword">intent</span>.putExtra(<span class="keyword">Intent</span>.EXTRA_TEXT, TEST_INPUT);</span><br><span class="line"></span><br><span class="line">    // There maybe more than one app will handle this requirement</span><br><span class="line">    String packageName = InstrumentationRegistry.getTargetContext().getPackageName();</span><br><span class="line">    ComponentName componentName = new ComponentName(packageName,</span><br><span class="line">            TextHashActivity.<span class="keyword">class</span>.getName());</span><br><span class="line">    <span class="keyword">intent</span>.setComponent(componentName);</span><br><span class="line"></span><br><span class="line">    Intents.init();</span><br><span class="line">    InstrumentationRegistry.getContext().startActivity(<span class="keyword">intent</span>);</span><br><span class="line">    Matcher&lt;<span class="keyword">Intent</span>&gt; expectedIntent = hasComponent(componentName);</span><br><span class="line">    intended(expectedIntent);</span><br><span class="line">    Intents.release();</span><br><span class="line"></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    onView(withId(R.id.textview_sha1))</span><br><span class="line">            .check(matches(withText(TEST_SHA1)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>想让每个Activity启动的时候都收到某个Intent</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SmallTest</span></span><br><span class="line"><span class="meta">@RunWith</span>(AndroidJUnit4<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">MainActivityTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> ActivityTestRule&lt;MainActivity&gt; mActivityRule =</span><br><span class="line">            <span class="keyword">new</span> ActivityTestRule&lt;MainActivity&gt;(MainActivity<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">protected</span> Intent <span class="title">getActivityIntent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    Context targetContext = InstrumentationRegistry.getInstrumentation()</span><br><span class="line">                        .getTargetContext();</span><br><span class="line">                    Intent result = <span class="keyword">new</span> Intent(targetContext, MainActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                    result.putExtra(<span class="string">"Name"</span>, <span class="string">"Value"</span>);</span><br><span class="line">                    <span class="keyword">return</span> result;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>排除外部Intent的影响</p>
</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line"><span class="built_in">intending</span>(<span class="keyword">not</span>(<span class="built_in">isInternal</span>())).(<span class="keyword">new</span> <span class="built_in">ActivityResult</span>(Activity.RESULT_OK, <span class="built_in">null</span>));</span><br></pre></td></tr></table></figure>
<h4 id="Espresso-测试用例中使用源码中的数据"><a href="#Espresso-测试用例中使用源码中的数据" class="headerlink" title="Espresso 测试用例中使用源码中的数据"></a>Espresso 测试用例中使用源码中的数据</h4><p>要想在测试用例中使用源码中的数据可以使用VisibleForTesting 这个注释符。</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">@VisibleForTesting</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> VALID_ENDING = <span class="string">"coffee"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="http://michaelevans.org/blog/2015/09/15/testing-intents-with-espresso-intents/" target="_blank" rel="noopener">http://michaelevans.org/blog/2015/09/15/testing-intents-with-espresso-intents/</a><br><a href="https://github.com/pengj/Intent-Test" target="_blank" rel="noopener">https://github.com/pengj/Intent-Test</a><br><a href="http://collectiveidea.com/blog/archives/2015/06/11/testing-for-android-intents-using-espresso/" target="_blank" rel="noopener">http://collectiveidea.com/blog/archives/2015/06/11/testing-for-android-intents-using-espresso/</a><br><a href="https://segmentfault.com/a/1190000004338384" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004338384</a><br>guides.codepath.com/android/UI-Testing-with-Espresso<br><a href="http://www.jianshu.com/p/ad8b3514b852" target="_blank" rel="noopener">http://www.jianshu.com/p/ad8b3514b852</a><br><a href="https://segmentfault.com/a/1190000004355178" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004355178</a><br><a href="http://blog.csdn.net/qq744746842/article/details/51005604" target="_blank" rel="noopener">http://blog.csdn.net/qq744746842/article/details/51005604</a><br><a href="http://stackoverflow.com/questions/32142463/how-to-stub-select-images-intent-using-espresso-intents" target="_blank" rel="noopener">http://stackoverflow.com/questions/32142463/how-to-stub-select-images-intent-using-espresso-intents</a><br><a href="http://pengj.me/android/test/2015/10/17/expresso-test-intent.html" target="_blank" rel="noopener">http://pengj.me/android/test/2015/10/17/expresso-test-intent.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android进阶/">Android进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android-自动化测试/">Android 自动化测试</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/02/Android-进阶之自动化测试-UIAutomator/" title="Android 进阶之自动化测试 UIAutomator">
  <span>
  Android 进阶之自动化测试 UIAutomator</span>
</a>
</div>


<div class="next">
<a href="/2016/07/01/查看已经打包Apk的VersionCode-VersionName/"  title="查看已经打包Apk的VersionCode &amp;&amp; VersionName">
 <span>查看已经打包Apk的VersionCode &amp;&amp; VersionName
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/07/01/Android-进阶之自动化测试Espreso/" data-title="Android 进阶之自动化测试Espreso" data-url="http://yoursite.com/2016/07/01/Android-进阶之自动化测试Espreso/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Espresso-文档"><span class="toc-number">1.</span> <span class="toc-text">Espresso 文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Espresso-环境搭建"><span class="toc-number">2.</span> <span class="toc-text">Espresso 环境搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Espresso-组成"><span class="toc-number">3.</span> <span class="toc-text">Espresso 组成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ActivityTestRule"><span class="toc-number">3.1.</span> <span class="toc-text">ActivityTestRule</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找待操作的View"><span class="toc-number">4.</span> <span class="toc-text">查找待操作的View</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#在AdapterView中点击某项的例子："><span class="toc-number">4.1.</span> <span class="toc-text">在AdapterView中点击某项的例子：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RecyclerView-的用法："><span class="toc-number">4.2.</span> <span class="toc-text">RecyclerView 的用法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hasSibling的用法"><span class="toc-number">4.3.</span> <span class="toc-text">hasSibling的用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#inRoot-验证Toast-amp-amp-AutoComplete"><span class="toc-number">4.4.</span> <span class="toc-text">inRoot 验证Toast &amp;&amp; AutoComplete</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义ViewAction"><span class="toc-number">5.</span> <span class="toc-text">自定义ViewAction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义Idling-Resource"><span class="toc-number">6.</span> <span class="toc-text">自定义Idling Resource</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#注册和注销idling-resource"><span class="toc-number">6.0.1.</span> <span class="toc-text">注册和注销idling resource</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Espresso-Intent-测试"><span class="toc-number">7.</span> <span class="toc-text">Espresso Intent 测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Espresso-测试用例中使用源码中的数据"><span class="toc-number">8.</span> <span class="toc-text">Espresso 测试用例中使用源码中的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
