
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Android 初步之Adapter 与 ListView | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="AdapterAdapter的翻译成中文是适配器和设计模式中介绍的适配器其实是一个意思，它的作用就是将数据库等形式存在的数据适配到像ListView等组件上。Adapter是连接后端数据和前端显示的适配器接口，是数据和UI（View）之间一个重要的纽带。 常见的Adapter类型ArrayAdapter ：只能展示一行文字。BaseAdapter:是一个抽象类，继承它需要实现较多的方法，所以也就具">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 初步之Adapter 与 ListView">
<meta property="og:url" content="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="AdapterAdapter的翻译成中文是适配器和设计模式中介绍的适配器其实是一个意思，它的作用就是将数据库等形式存在的数据适配到像ListView等组件上。Adapter是连接后端数据和前端显示的适配器接口，是数据和UI（View）之间一个重要的纽带。 常见的Adapter类型ArrayAdapter ：只能展示一行文字。BaseAdapter:是一个抽象类，继承它需要实现较多的方法，所以也就具">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/1.png">
<meta property="og:image" content="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/3.png">
<meta property="og:image" content="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/4.png">
<meta property="article:published_time" content="2016-04-01T15:06:29.000Z">
<meta property="article:modified_time" content="2016-07-18T21:30:36.000Z">
<meta property="article:author" content="Edgar">
<meta property="article:tag" content="Android基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/1.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/01/Android-初步之ListView/" title="Android 初步之Adapter 与 ListView" itemprop="url">Android 初步之Adapter 与 ListView</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-04-01T15:06:29.000Z" itemprop="datePublished"> Published 2016-04-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h4 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h4><p>Adapter的翻译成中文是适配器和设计模式中介绍的适配器其实是一个意思，它的作用就是将数据库等形式存在的数据适配到像ListView等组件上。<br>Adapter是连接后端数据和前端显示的适配器接口，是数据和UI（View）之间一个重要的纽带。<br><img src="/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/1.png"></p>
<h4 id="常见的Adapter类型"><a href="#常见的Adapter类型" class="headerlink" title="常见的Adapter类型"></a>常见的Adapter类型</h4><p>ArrayAdapter ：只能展示一行文字。<br>BaseAdapter:是一个抽象类，继承它需要实现较多的方法，所以也就具有较高的灵活性；<br>SimpleAdapter:有最好的扩充性，可以自定义出各种效果。<br>SimpleCursorAdapter:可以适用于简单的纯文字型ListView，它需要Cursor的字段和UI的id对应起来。如需要实现更复杂的UI也可以重写其他方法。可以认为是SimpleAdapter对数据库的简单结合，可以方便地把数据库的内容以列表的形式展示出来。</p>
<h5 id="ArrayAdapter"><a href="#ArrayAdapter" class="headerlink" title="ArrayAdapter"></a>ArrayAdapter</h5><p>列表的显示需要三个元素：<br>a．ListVeiw 用来展示列表的View。<br>b．适配器 用来把数据映射到ListView上的中介。<br>c．数据    具体的将被映射的字符串，图片，或者基本组件。</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ArrayAdapterActivity</span> <span class="keyword">extends</span> <span class="title">ListActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    public void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">            <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">            <span class="type">String</span>[] strs = &#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>&#125;;</span><br><span class="line">            <span class="type">ArrayAdapter</span>&lt;<span class="type">String</span>&gt; adapter = <span class="keyword">new</span>    </span><br><span class="line">            <span class="type">ArrayAdapter</span>&lt;<span class="type">String</span>&gt;(<span class="keyword">this</span>,</span><br><span class="line">            android.<span class="type">R</span>.layout.simple_expandable_list_item_1,strs);</span><br><span class="line">            setListAdapter(adapter);</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="SimpleAdapter"><a href="#SimpleAdapter" class="headerlink" title="SimpleAdapter"></a>SimpleAdapter</h5><p>simpleAdapter的扩展性最好，可以定义各种各样的布局出来，可以放上ImageView（图片），还可以放上Button（按钮），CheckBox（复选框）等等。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">SimpleAdapter adapter = <span class="keyword">new</span> <span class="constructor">SimpleAdapter(<span class="params">this</span>, <span class="params">getData</span>()</span>, <span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>layout.simple, <span class="keyword">new</span> String<span class="literal">[]</span> &#123; <span class="string">&quot;title&quot;</span>,  <span class="string">&quot;img&quot;</span> &#125;, <span class="keyword">new</span> <span class="built_in">int</span><span class="literal">[]</span> &#123; <span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>id.title, <span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>id.img &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">SimpleAdapter adapter = <span class="keyword">new</span> SimpleAdapter(</span><br><span class="line">					上下文,</span><br><span class="line">					 <span class="built_in">List</span>&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt;&gt;类型数据,</span><br><span class="line">					 每个Item布局文件,</span><br><span class="line">					 <span class="keyword">new</span> <span class="built_in">String</span>[] &#123; “title”&#125;<span class="comment">/*在Map的键值*/</span>, </span><br><span class="line">					<span class="keyword">new</span> <span class="built_in">int</span>[] &#123; R.id.title,&#125;<span class="comment">/*在布局中的ID*/</span></span><br><span class="line">					);</span><br></pre></td></tr></table></figure>
<h5 id="SimpleCursorAdapter"><a href="#SimpleCursorAdapter" class="headerlink" title="SimpleCursorAdapter"></a>SimpleCursorAdapter</h5><figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line">ListAdapter adapter = <span class="keyword">new</span> <span class="type">SimpleCursorAdapter</span>(</span><br><span class="line">					<span class="built_in">this</span>,<span class="comment">//上下文</span></span><br><span class="line"> 					android.R.layout.simple_list_item_1,</span><br><span class="line">					<span class="comment">//每一项的布局</span></span><br><span class="line"> 					cur, <span class="comment">//Cursor指针</span></span><br><span class="line">					<span class="keyword">new</span> <span class="type">String</span>[] &#123;People.NAME&#125;, <span class="comment">//值</span></span><br><span class="line">					<span class="keyword">new</span> <span class="type">int</span>[] &#123;android.R.id.text1&#125;<span class="comment">//ID</span></span><br><span class="line">					);</span><br></pre></td></tr></table></figure>
<h5 id="BaseAdapter"><a href="#BaseAdapter" class="headerlink" title="BaseAdapter"></a>BaseAdapter</h5><figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">public View get<span class="constructor">View(<span class="params">int</span> <span class="params">position</span>, View <span class="params">convertView</span>, ViewGroup <span class="params">parent</span>)</span> &#123;</span><br><span class="line">    ViewHolder holder = null;</span><br><span class="line">    <span class="keyword">if</span> (convertView<span class="operator"> == </span>null) &#123;                     </span><br><span class="line">    holder=<span class="keyword">new</span> <span class="constructor">ViewHolder()</span>;                     </span><br><span class="line">    convertView = mInflater.inflate(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>layout.vlist2, null);</span><br><span class="line">    holder.img = (ImageView)convertView.find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">img</span>)</span>;</span><br><span class="line">    holder.title = (TextView)convertView.find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">title</span>)</span>;</span><br><span class="line">    holder.info = (TextView)convertView.find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">info</span>)</span>;</span><br><span class="line">    holder.viewBtn = 				</span><br><span class="line">        (Button)convertView.find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">view_btn</span>)</span>;			                 </span><br><span class="line">        convertView.set<span class="constructor">Tag(<span class="params">holder</span>)</span>;     </span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;                     </span><br><span class="line">        holder = (ViewHolder)convertView.get<span class="constructor">Tag()</span>;</span><br><span class="line">    &#125;                                 			</span><br><span class="line">    holder.img.set<span class="constructor">BackgroundResource((Integer)</span>mData.get(position).get(<span class="string">&quot;img&quot;</span>));</span><br><span class="line">    holder.title.set<span class="constructor">Text((String)</span>mData.get(position).get(<span class="string">&quot;title&quot;</span>));</span><br><span class="line">    holder.info.set<span class="constructor">Text((String)</span>mData.get(position).get(<span class="string">&quot;info&quot;</span>));                 </span><br><span class="line">    return convertView;           </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统首先调用getCount()函数，根据他的返回值得到listView的长度.然后根据这个长度，调用getView()逐一绘制每一行。如果你的getCount()返回值是0的话，列表将不显示同样return 1，就只显示一行。</p>
<p>getView()有三个参数，position表示将显示的是第几行，covertView是从布局文件中inflate来的布局。我们用LayoutInflater的方法将定义好的vlist2.xml文件提取成View实例用来显示。然后将xml文件中的各个组件实例化（简单的findViewById()方法）。这样便可以将数据对应到各个组件上了。但是按钮为了响<br>应点击事件，需要为它添加点击监听器，这样就能捕获点击事件。至此一个自定义的listView就完成了，现在让我们回过头从新审视这个过程。系统要绘制ListView了，他首先获得要绘制的这个列表的长度，然后开始绘制第一行，怎么绘制呢？调用getView()函数。在这个函数里面首先获得一个View（实际上是一个<br>ViewGroup），然后再实例并设置各个组件，显示之。好了，绘制完这一行了。那再绘制下一行，直到绘完为止。在实际的运行过程中会发现listView的每一行没有焦点了，这是因为Button抢夺了listView的焦点，只要布局文件中将Button设置为没有焦点就OK了。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;Button android:<span class="attribute">id</span>=<span class="string">&quot;@+id/view_btn&quot;</span> android:<span class="attribute">focusable</span>=<span class="string">&quot;false&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h4><h5 id="ListView常见的XML属性"><a href="#ListView常见的XML属性" class="headerlink" title="ListView常见的XML属性"></a>ListView常见的XML属性</h5><p><img src="/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/3.png"></p>
<h5 id="ListView常用的内置列表项布局"><a href="#ListView常用的内置列表项布局" class="headerlink" title="ListView常用的内置列表项布局"></a>ListView常用的内置列表项布局</h5><p><img src="/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/4.png"></p>
<p>如果一个窗口仅需要显示一个列表，则可以直接让Activity继承ListActivity来实现</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">public <span class="keyword">class</span> MainActivity extends ListActivity &#123;</span><br><span class="line">	protected void on<span class="constructor">Create(Bundle <span class="params">savedInstanceState</span>)</span> &#123;</span><br><span class="line">	super.on<span class="constructor">Create(<span class="params">savedInstanceState</span>)</span>;</span><br><span class="line">	String ctype<span class="literal">[]</span> = &#123;“项目<span class="number">1</span>”,“项目<span class="number">2</span>”,“项目<span class="number">3</span>”,“项目<span class="number">4</span>”&#125;;</span><br><span class="line">	ArrayAdapter&lt;CharSequence&gt; adapter = <span class="keyword">new</span>   </span><br><span class="line">                ArrayAdapter&lt;CharSequence&gt;(this,   </span><br><span class="line">	android.<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>layout.simple_list_item_1, ctype);</span><br><span class="line"> 	this.set<span class="constructor">ListAdapter(<span class="params">adapter</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line">protected void on<span class="constructor">ListItemClick(ListView <span class="params">l</span>, View <span class="params">v</span>, <span class="params">int</span> <span class="params">position</span>, <span class="params">long</span> <span class="params">id</span>)</span> &#123;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Toast</span>.</span></span>make<span class="constructor">Text(MainActivity.<span class="params">this</span>,<span class="params">l</span>.<span class="params">getItemAtPosition</span>(<span class="params">position</span>)</span>.<span class="keyword">to</span><span class="constructor">String()</span>,<span class="number">0</span>).show<span class="literal">()</span>;</span><br><span class="line">	super.on<span class="constructor">ListItemClick(<span class="params">l</span>, <span class="params">v</span>, <span class="params">position</span>, <span class="params">id</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="ListView中item与控件抢夺焦点的解决方法"><a href="#ListView中item与控件抢夺焦点的解决方法" class="headerlink" title="ListView中item与控件抢夺焦点的解决方法"></a>ListView中item与控件抢夺焦点的解决方法</h5><ul>
<li>将ListView中的Item布局中的子控件focusable属性设置为false</li>
<li>在getView方法中设置button.setFocusable(false)</li>
<li>设置item的根布局的属性<figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">android:</span>descendantFocusability=<span class="string">&quot;blocksDescendant&quot;</span></span><br></pre></td></tr></table></figure>
我们可以发现，其实这三种方法都是为了让Button等控件不能获取焦点，从而使得item可以响应点击事件。</li>
</ul>
<p>第三种方法使用起来相对方便，因为它是将item布局中的其他所有控件都设置为不能获取焦点。</p>
<p>android:descendantFocusability属性共有三个取值，分别为</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line"><span class="keyword">beforeDescendants：viewgroup会优先其子类控件而获取到焦点</span></span><br><span class="line"><span class="keyword"></span>afterDescendants：viewgroup 只有当其子类控件不需要获取焦点时才获取焦点</span><br><span class="line"><span class="keyword">blocksDescendants：viewgroup </span>会覆盖子类控件而直接获得焦点</span><br></pre></td></tr></table></figure>

<h5 id="ListView滚动事件"><a href="#ListView滚动事件" class="headerlink" title="ListView滚动事件"></a>ListView滚动事件</h5><p>ListView的滚动有三种状态<br>第一是静止状态，SCROLL_STATE_IDLE<br>第二是手指滚动状态，SCROLL_STATE_TOUCH_SCROLL<br>第三是手指不动了，但是屏幕还在滚动状态。SCROLL_STATE_FLING</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">getListView().setOnScrollListener(<span class="keyword">new</span> OnScrollListener() &#123;  </span><br><span class="line">			listViewScrollState;           </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span>(<span class="params">AbsListView view, <span class="built_in">int</span> scrollState</span>)</span> &#123;  </span><br><span class="line">	   listViewScrollState = scrollState;  </span><br><span class="line">        <span class="keyword">switch</span>(scrollState)&#123;  </span><br><span class="line">        <span class="keyword">case</span> OnScrollListener.SCROLL_STATE_IDLE:<span class="comment">//空闲状态               </span></span><br><span class="line">		<span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">case</span> OnScrollListener.SCROLL_STATE_FLING:<span class="comment">//滚动状态      </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">case</span> OnScrollListener.SCROLL_STATE_TOUCH_SCROLL:<span class="comment">//触摸后滚动  </span></span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br></pre></td></tr></table></figure>


<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* 正在滚动 </span></span><br><span class="line"><span class="comment">* firstVisibleItem第一个Item的位置 </span></span><br><span class="line"><span class="comment">* visibleItemCount 可见的Item的数量 </span></span><br><span class="line"><span class="comment">* totalItemCount item的总数 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line">firstVisibleItem the index <span class="keyword">of</span> the first visible cell (ignore <span class="keyword">if</span> visibleItemCount<span class="operator"> == </span><span class="number">0</span>) </span><br><span class="line">visibleItemCount the number <span class="keyword">of</span> visible cells </span><br><span class="line">totalItemCount the number <span class="keyword">of</span> items <span class="keyword">in</span> the <span class="built_in">list</span> adaptor </span><br><span class="line"></span><br><span class="line">public void on<span class="constructor">Scroll(AbsListView <span class="params">view</span>, <span class="params">int</span> <span class="params">firstVisibleItem</span>,<span class="params">int</span> <span class="params">visibleItemCount</span>, <span class="params">int</span> <span class="params">totalItemCount</span>)</span> &#123;  </span><br><span class="line"><span class="comment">//控制显示和隐藏的代码...  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h5 id="判断滚动到底部和顶部的方法"><a href="#判断滚动到底部和顶部的方法" class="headerlink" title="判断滚动到底部和顶部的方法"></a>判断滚动到底部和顶部的方法</h5><figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">lv.set<span class="constructor">OnScrollListener(<span class="params">new</span> OnScrollListener()</span> &#123; </span><br><span class="line">    </span><br><span class="line">    public void on<span class="constructor">ScrollStateChanged(AbsListView <span class="params">view</span>, <span class="params">int</span> <span class="params">scrollState</span>)</span> &#123;</span><br><span class="line">        switch (scrollState) &#123;</span><br><span class="line">            <span class="comment">// 当不滚动时</span></span><br><span class="line">            case OnScrollListener.SCROLL_STATE_IDLE:</span><br><span class="line">            <span class="comment">// 判断滚动到底部</span></span><br><span class="line">            <span class="keyword">if</span> (lv.get<span class="constructor">LastVisiblePosition()</span><span class="operator"> == </span>(lv.get<span class="constructor">Count()</span> - <span class="number">1</span>)) &#123;</span><br><span class="line">            </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 判断滚动到顶部</span></span><br><span class="line">            <span class="keyword">if</span>(lv.get<span class="constructor">FirstVisiblePosition()</span><span class="operator"> == </span><span class="number">0</span>)&#123;</span><br><span class="line">            </span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    public void on<span class="constructor">Scroll(AbsListView <span class="params">view</span>, <span class="params">int</span> <span class="params">firstVisibleItem</span>,<span class="params">int</span> <span class="params">visibleItemCount</span>, <span class="params">int</span> <span class="params">totalItemCount</span>)</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">get<span class="constructor">ListView()</span>.set<span class="constructor">OnScrollListener(<span class="params">new</span> OnScrollListener()</span> &#123;  </span><br><span class="line">    public void on<span class="constructor">ScrollStateChanged(AbsListView <span class="params">view</span>, <span class="params">int</span> <span class="params">scrollState</span>)</span>&#123;  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">    public void on<span class="constructor">Scroll(AbsListView <span class="params">view</span>, <span class="params">int</span> <span class="params">firstVisibleItem</span>, <span class="params">int</span> <span class="params">visibleItemCount</span>, <span class="params">int</span> <span class="params">totalItemCount</span>)</span> &#123;  </span><br><span class="line">            <span class="keyword">if</span>(firstVisibleItem==<span class="number">0</span>)&#123;  </span><br><span class="line">                <span class="module-access"><span class="module"><span class="identifier">Log</span>.</span></span>e(<span class="string">&quot;log&quot;</span>, <span class="string">&quot;滑到顶部&quot;</span>);  </span><br><span class="line">                &#125; </span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(visibleItemCount + firstVisibleItem<span class="operator"> == </span>totalItemCount)&#123;  </span><br><span class="line">                <span class="module-access"><span class="module"><span class="identifier">Log</span>.</span></span>e(<span class="string">&quot;log&quot;</span>, <span class="string">&quot;滑到底部&quot;</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android%E5%88%9D%E6%AD%A5/">Android初步</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android基础/">Android基础</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/02/Android-初步之Timmer-AlarmManager-JobSchedule/" title="Android 初步之Timmer &amp;&amp; AlarmManager">
  <span>
  Android 初步之Timmer &amp;&amp; AlarmManager</span>
</a>
</div>


<div class="next">
<a href="/2016/03/31/Android-初步之数据存储/"  title="Android 初步之数据存储">
 <span>Android 初步之数据存储
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/01/Android-初步之ListView/" data-title="Android 初步之Adapter 与 ListView" data-url="http://yoursite.com/2016/04/01/Android-%E5%88%9D%E6%AD%A5%E4%B9%8BListView/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Adapter"><span class="toc-number">1.</span> <span class="toc-text">Adapter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Adapter%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">常见的Adapter类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ArrayAdapter"><span class="toc-number">2.1.</span> <span class="toc-text">ArrayAdapter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SimpleAdapter"><span class="toc-number">2.2.</span> <span class="toc-text">SimpleAdapter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SimpleCursorAdapter"><span class="toc-number">2.3.</span> <span class="toc-text">SimpleCursorAdapter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BaseAdapter"><span class="toc-number">2.4.</span> <span class="toc-text">BaseAdapter</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ListView"><span class="toc-number">3.</span> <span class="toc-text">ListView</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ListView%E5%B8%B8%E8%A7%81%E7%9A%84XML%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">ListView常见的XML属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ListView%E5%B8%B8%E7%94%A8%E7%9A%84%E5%86%85%E7%BD%AE%E5%88%97%E8%A1%A8%E9%A1%B9%E5%B8%83%E5%B1%80"><span class="toc-number">3.2.</span> <span class="toc-text">ListView常用的内置列表项布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ListView%E4%B8%ADitem%E4%B8%8E%E6%8E%A7%E4%BB%B6%E6%8A%A2%E5%A4%BA%E7%84%A6%E7%82%B9%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">ListView中item与控件抢夺焦点的解决方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ListView%E6%BB%9A%E5%8A%A8%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">ListView滚动事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%BB%9A%E5%8A%A8%E5%88%B0%E5%BA%95%E9%83%A8%E5%92%8C%E9%A1%B6%E9%83%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">判断滚动到底部和顶部的方法</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-%E6%BA%90%E7%A0%81/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E8%BF%9B%E9%98%B6/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-%E5%8A%A8%E7%94%BB%E8%BF%9B%E9%98%B6/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-%E5%B0%8F%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-%E5%BC%80%E6%BA%90%E6%BA%90%E7%A0%81/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-%E7%BB%98%E5%9B%BE%E8%BF%9B%E9%98%B6/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-%E8%87%AA%E5%AE%9A%E4%B9%89View%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android%E5%85%B6%E4%BB%96/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android%E5%9F%BA%E7%A1%80/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android%E6%B7%B7%E6%B7%86%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-%E7%9B%B8%E5%85%B3/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-%E8%BF%9B%E9%98%B6/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E7%9B%AE%E5%BD%95/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/%E5%8F%A8%E5%8F%A8%E7%B3%BB%E5%88%97/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%86%E6%9E%90/" style="font-size: 10px;">开源库分析</a> <a href="/tags/%E6%9D%82%E7%B1%BB/" style="font-size: 10px;">杂类</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 12.86px;">直播</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" style="font-size: 10px;">网站收藏</a> <a href="/tags/%E9%87%8D%E8%A6%81%E6%8E%A7%E4%BB%B6/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2022 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
