
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换 | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="Drawable资源 Color Drawable      &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;color xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:color=&quot;#563459&quot; /&amp;gt;  Shape Drawable   每个Shape">
<meta name="keywords" content="Android 绘图进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换">
<meta property="og:url" content="http://yoursite.com/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="Drawable资源 Color Drawable      &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;color xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:color=&quot;#563459&quot; /&amp;gt;  Shape Drawable   每个Shape">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/bitmapfactoy.png">
<meta property="og:updated_time" content="2016-07-18T21:39:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换">
<meta name="twitter:description" content="Drawable资源 Color Drawable      &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;&amp;lt;color xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:color=&quot;#563459&quot; /&amp;gt;  Shape Drawable   每个Shape">
<meta name="twitter:image" content="http://yoursite.com/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/bitmapfactoy.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/works">MyWorkSet</a></li>
					
						<li><a href="/release">Realeases</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/" title="Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换" itemprop="url">Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2016-04-13T03:32:11.000Z" itemprop="datePublished"> Published 2016-04-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="Drawable资源"><a href="#Drawable资源" class="headerlink" title="Drawable资源"></a>Drawable资源</h3><ul>
<li>Color Drawable    </li>
</ul>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">color</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> <span class="attr">android:color</span>=<span class="string">"#563459"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Shape Drawable </li>
</ul>
<p>每个Shape Drawable都包含如下属性：<br>类型:通过shape属性来指定：<br><figure class="highlight processing"><table><tr><td class="code"><pre><span class="line">Line 一条横跨了父类View的宽度的水平线。</span><br><span class="line">&lt;<span class="built_in">shape</span> xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="built_in">shape</span>=<span class="string">"line"</span> &gt;</span><br><span class="line">    &lt;<span class="built_in">stroke</span> android:<span class="built_in">width</span>=<span class="string">"2dp"</span> android:<span class="built_in">color</span>=<span class="string">"#ff0000"</span> /&gt;</span><br><span class="line">&lt;/<span class="built_in">shape</span>&gt;</span><br><span class="line">rectangle 矩形</span><br><span class="line">&lt;<span class="built_in">shape</span> xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="built_in">shape</span>=<span class="string">"rectangle"</span> &gt;</span><br><span class="line">    &lt;<span class="built_in">stroke</span> android:<span class="built_in">width</span>=<span class="string">"2dp"</span> android:<span class="built_in">color</span>=<span class="string">"#ff0000"</span> /&gt;</span><br><span class="line">&lt;/<span class="built_in">shape</span>&gt;</span><br><span class="line"></span><br><span class="line">oval 圆弧</span><br><span class="line">&lt;<span class="built_in">shape</span> xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="built_in">shape</span>=<span class="string">"oval"</span> &gt;</span><br><span class="line">    &lt;<span class="built_in">stroke</span> android:<span class="built_in">width</span>=<span class="string">"2dp"</span> android:<span class="built_in">color</span>=<span class="string">"#ff0000"</span> /&gt;</span><br><span class="line">&lt;/<span class="built_in">shape</span>&gt;</span><br><span class="line"></span><br><span class="line">ring 圆环</span><br><span class="line">&lt;<span class="built_in">shape</span> xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:<span class="built_in">shape</span>=<span class="string">"ring"</span> </span><br><span class="line">    android:innerRadius=<span class="string">"100dp"</span></span><br><span class="line">    android:thickness=<span class="string">"10dp"</span></span><br><span class="line">    &gt;</span><br><span class="line">    &lt;<span class="built_in">stroke</span> android:<span class="built_in">width</span>=<span class="string">"2dp"</span> android:<span class="built_in">color</span>=<span class="string">"#ff0000"</span> /&gt;</span><br><span class="line">&lt;/<span class="built_in">shape</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用<span class="built_in">stroke</span>可以指定:轮廓的颜色，线宽，虚线长度，虚线间隔</span><br><span class="line">&lt;<span class="built_in">stroke</span> android:<span class="built_in">width</span>=<span class="string">"2dp"</span> android:<span class="built_in">color</span>=<span class="string">"#ff0000"</span> android:dashWidth=<span class="string">"10dp"</span> android:dashGap=<span class="string">"5dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">填充颜色：</span><br><span class="line">&lt;solid android:<span class="built_in">color</span>=<span class="string">"#324390"</span>/&gt;</span><br><span class="line"></span><br><span class="line">边角</span><br><span class="line"> &lt;corners</span><br><span class="line">        android:bottomLeftRadius=<span class="string">"10dp"</span></span><br><span class="line">        android:bottomRightRadius=<span class="string">"10dp"</span></span><br><span class="line">        android:topLeftRadius=<span class="string">"10dp"</span></span><br><span class="line">        android:topRightRadius=<span class="string">"20dp"</span> /&gt;</span><br><span class="line">内边距</span><br><span class="line">&lt;padding android:left=<span class="string">"35dp"</span></span><br><span class="line">        	android:right=<span class="string">"35dp"</span></span><br><span class="line">        	android:bottom=<span class="string">"35dp"</span></span><br><span class="line">        	android:top=<span class="string">"35dp"</span>/&gt;</span><br><span class="line">            </span><br><span class="line">渐变效果</span><br><span class="line">线性渐变：</span><br><span class="line">&lt;gradient</span><br><span class="line">    android:angle=<span class="string">"45"</span></span><br><span class="line">    android:centerColor=<span class="string">"#ffffff"</span></span><br><span class="line">    android:centerX=<span class="string">"60dp"</span></span><br><span class="line">    android:centerY=<span class="string">"100dp"</span></span><br><span class="line">    android:endColor=<span class="string">"#000000"</span></span><br><span class="line">    android:startColor=<span class="string">"#000000"</span></span><br><span class="line">    android:type=<span class="string">"linear"</span></span><br><span class="line">    android:useLevel=<span class="string">"false"</span> /&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> 辐射渐变 </span><br><span class="line">&lt;gradient</span><br><span class="line">    android:centerColor=<span class="string">"#ffffff"</span></span><br><span class="line">    android:endColor=<span class="string">"#FF0000"</span></span><br><span class="line">    android:startColor=<span class="string">"#000000"</span></span><br><span class="line">    android:type=<span class="string">"radial"</span></span><br><span class="line">    android:useLevel=<span class="string">"false"</span></span><br><span class="line">    android:gradientRadius=<span class="string">"300"</span>/&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> 扫描渐变</span><br><span class="line"> &lt;gradient</span><br><span class="line">    android:centerColor=<span class="string">"#ffffff"</span></span><br><span class="line">    android:endColor=<span class="string">"#000000"</span></span><br><span class="line">    android:startColor=<span class="string">"#000000"</span></span><br><span class="line">    android:type=<span class="string">"sweep"</span></span><br><span class="line">    android:useLevel=<span class="string">"false"</span></span><br><span class="line">    android:gradientRadius=<span class="string">"100"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>变换Drawable–ScaleDrawable<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">scale</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawable</span>=<span class="string">"@drawable/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    //缩放中心</span></span><br><span class="line"><span class="tag">    <span class="attr">android:scaleGravity</span>=<span class="string">"center_horizontal|clip_vertical“</span></span></span><br><span class="line"><span class="tag"><span class="string">   //相对于原始Drawable的包围框的目标宽度和高度</span></span></span><br><span class="line"><span class="tag"><span class="string">    android:scaleHeight="</span><span class="attr">100</span>%"</span></span><br><span class="line"><span class="tag">    <span class="attr">android:scaleWidth</span>=<span class="string">"100%"</span> /&gt;</span></span><br><span class="line">在部件文件中使用scaleDrawable</span><br><span class="line"> <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/imagescale"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">"@drawable/scale"</span> /&gt;</span></span><br><span class="line">在Activity中添加：</span><br><span class="line">mImageScaleIv = (ImageView) findViewById(R.id.imagescale);</span><br><span class="line">mImageScaleIv.setImageLevel(5000);</span><br><span class="line">//Level值在0-10000之间，5000表示50%</span><br></pre></td></tr></table></figure></p>
<p>变换Drawable–RotateDrawable</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">rotate</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawable</span>=<span class="string">"@drawable/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromDegrees</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotX</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:pivotY</span>=<span class="string">"50%"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:toDegrees</span>=<span class="string">"180"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">在部件文件中使用rotate Drawable</span><br><span class="line"> <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/imagerotate"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">"@drawable/rotate"</span> /&gt;</span></span><br><span class="line">在Activity中添加：</span><br><span class="line">mImageRotateIv = (ImageView) findViewById(R.id.imagerotate);</span><br><span class="line">mImageRotateIv.setImageLevel(5000);</span><br><span class="line">//Level值在0-10000之间，5000表示50%</span><br></pre></td></tr></table></figure>
<p>LayerDrawable</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">LayerDrawable允许在Drawable资源之上组合多个Drawable资源，如果定义一个半透明的Drawable数组，那么可以将他们彼此堆叠起来，以创建动态形状和变化的复杂组合，LayerDrawable的定义如下所示，其中第一个定义的位于对下方：</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">“@drawable/image1</span>"/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>  <span class="attr">android:drawable</span>=<span class="string">"@drawable/image2“/&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">    &lt;item  android:drawable="</span>@<span class="attr">drawable</span>/<span class="attr">image3</span>“/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></span><br><span class="line"></span><br><span class="line">在布局中使用LayerDrawable   </span><br><span class="line"> <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/image"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">"@drawable/layerdrawable"</span></span></span><br><span class="line"><span class="tag"> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>状态列表Drawable</p>
<p>允许根据包含该状态列表的View的状态指定一个不同的Drawable。<br>状态有如下几种：<br>State_pressed:按下或没有按下<br>State_focus:有焦点或者没有焦点<br>State_hovered:光标在View上悬停或者不悬停<br>State_selected：选中或者没选中<br>State_checkable能或者不能被选中<br>State_checked:被选中或者没有被选中<br>State_enabled:启用或者禁止<br>State_activited:激活或者未激活<br>State_window_focus：父窗口有没有焦点<br>每个状态可以设置为true或者false。对于一个给定的View确定该显示哪个Drawable时，Android会使用和当前状态匹配的状态列表中的第一项。因此默认值应该放在最后。<br><figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="section">&lt;selector&gt;</span></span><br><span class="line">        <span class="section">&lt;item              /&gt;</span></span><br><span class="line"><span class="section">&lt;/selector&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>级别Drawable<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">使用级别列表可以创建Drawable的资源序列，并给每一层指定一个整形的索引值，如下所示:</span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">level-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw0"</span> <span class="attr">android:maxLevel</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw1"</span> <span class="attr">android:maxLevel</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw2"</span> <span class="attr">android:maxLevel</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw3"</span> <span class="attr">android:maxLevel</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw4"</span> <span class="attr">android:maxLevel</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw5"</span> <span class="attr">android:maxLevel</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw6"</span> <span class="attr">android:maxLevel</span>=<span class="string">"6"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw7"</span> <span class="attr">android:maxLevel</span>=<span class="string">"7"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw8"</span> <span class="attr">android:maxLevel</span>=<span class="string">"8"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/nw9"</span> <span class="attr">android:maxLevel</span>=<span class="string">"9"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">level-list</span>&gt;</span></span><br><span class="line"></span><br><span class="line">在代码中选择要显示的图像：可以使用如下所示</span><br><span class="line"></span><br><span class="line">public void onClick(View v) &#123;</span><br><span class="line">	mCount=(mCount+1)%9;</span><br><span class="line">	mImageIV.setImageLevel(mCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Bitmap-amp-amp-BitmapFactory"><a href="#Bitmap-amp-amp-BitmapFactory" class="headerlink" title="Bitmap &amp;&amp; BitmapFactory"></a>Bitmap &amp;&amp; BitmapFactory</h3><p>decodeFile（stringpath）   用于从给定的路径中解析Bitmap<br>decodeFileDescriptor(FileDescriptor fd)  用于从FileDescriptor对应的文件中解析<br>decodeRescource(Resouce res,int id)  用于根据给定的资源ID从指定的资源中解析<br>decodeStream(InputStream is)   用于从指定的输入流中解析</p>
<p><img src="/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/bitmapfactoy.png" alt></p>
<p>compress(Bitmap.CompressFormat format,int quality,Outputstream stream)<br>用于将Bitmap对象压缩为指定格式并保留到指定的文件输出流中，其中format参考值可以是<br>Bitmap.compressFormat.PNG,Bitmap.compressFormat.JPEG,.compressFormat.WEBP</p>
<p>createBitmap(Bitmap source)  使用位图对象创建新的位图对象<br>createBitmap(Bitmap source,int  x,int y,int width,int height);  用于从源位图的指定坐标点开始，挖取指定宽度和高度的一块图像来创建新的Bitmap对象<br>createBitmap(Bitmap source,int x,int y,int with,int height,Matrix matrix,boolean filter)  用于从源位图的指定坐标点，“挖取”指定宽度和高度的一块图像来创建新的Bitmap对象，并按Matrix指定规则进行变换<br>createBitmap(int width,int height,Bitmap.Config config)  用于创建一个指定宽度高度的新的Bitmap对象<br>createScaledBitmap(Bitmap source，int dstwidth,int dstheight,,boolean filter)  用于将源位图缩放为指定宽度和高度的新的Bitmap对象<br>createBitmap(int colors[],int width,int height,Bitmap.Config)  用指定的颜色数组，创建一个指定宽度和高度的Bitmap对象，数组元素的个数为width*height<br>isRecycled()  用于判断图片是否被回收<br>recycle()  回收图片</p>
<p>Bitmap 和 Drawable之间的转换</p>
<p>Drawable转化为Bitmap    </p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">public static <span class="keyword">Bitmap </span>drawableToBitmap(Drawable drawable) &#123;    </span><br><span class="line">    int width = drawable.getIntrinsicWidth()<span class="comment">;    </span></span><br><span class="line">    int height = drawable.getIntrinsicHeight()<span class="comment">; </span></span><br><span class="line">    drawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, width, height)<span class="comment">; </span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">Bitmap </span><span class="keyword">bitmap </span>= <span class="keyword">Bitmap.createBitmap(width, </span>height, drawable.getOpacity() != PixelFormat.OPAQUE ? <span class="keyword">Bitmap.Config.ARGB_8888 </span>: <span class="keyword">Bitmap.Config.RGB_565); </span>   </span><br><span class="line">    Canvas canvas = new Canvas(<span class="keyword">bitmap); </span>   </span><br><span class="line">       </span><br><span class="line">    drawable.draw(canvas)<span class="comment">;    </span></span><br><span class="line">    return <span class="keyword">bitmap; </span>   </span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">private void drawableToBitamp(Drawable drawable)&#123;</span><br><span class="line">    <span class="keyword">BitmapDrawable </span><span class="keyword">bd </span>= (<span class="keyword">BitmapDrawable) </span>drawable;</span><br><span class="line">    <span class="keyword">bitmap </span>= <span class="keyword">bd.getBitmap();</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="Bitmap-转换为-Drawable"><a href="#Bitmap-转换为-Drawable" class="headerlink" title="Bitmap 转换为 Drawable"></a>Bitmap 转换为 Drawable</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Drawable <span class="title">bitmapToDrawble</span><span class="params">(Bitmap bitmap,Context mcontext)</span></span>&#123;  </span><br><span class="line">    Drawable drawable = <span class="keyword">new</span> BitmapDrawable(mcontext.getResources(), bitmap);  </span><br><span class="line">    <span class="keyword">return</span> drawable;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Matrix图像变换</p>
<p>我们在介绍Paint的时候接触到了ColorMatrix，它是一个颜色矩阵用于颜色变换的，这里需要介绍的是图像变换矩阵：<br>图像变换常见的有如下几种：<br>1.平移变化   matrix.setTranslate<br>2.缩放变化   matrix.setScale<br>3.旋转变化   matrix.setRotate<br>4.倾斜变化   matrix.setSkew<br>运用上述的方式会重置所有的值，只设置当前的变化，所以不会变化不会累加。<br>如果需要累加变化则需要使用postXXXX和preXXXX<br>postXXXX 是会在前面的变化结束后叠加post的动画<br>而preXXXX是会在当前的变化前叠加pre的动画</p>
<p>如果上述的还不能满足我们的要求，我们还可以直接设置矩阵值：<br><figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line"><span class="built_in">float</span>[] matrixArray = <span class="built_in">new</span> <span class="built_in">float</span>[<span class="number">9</span>];</span><br><span class="line">Matrix <span class="built_in">matrix</span> = <span class="built_in">new</span> Matrix();</span><br><span class="line"><span class="built_in">matrix</span>.setValues(matrixArray);</span><br></pre></td></tr></table></figure></p>
<p>同样我们在使用上述的几种便捷方式设置好变换矩阵后还可以通过下面的方式获得矩阵的值：</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line"><span class="built_in">float</span>[] matrixValues = <span class="built_in">new</span> <span class="built_in">float</span>[<span class="number">9</span>];  </span><br><span class="line"><span class="built_in">matrix</span>.getValues(matrixValues);</span><br></pre></td></tr></table></figure>
<p>那么如何应用到实际的图像中呢？<br>还记得前面介绍Canvas.drawBitmap把这里就有一个需要Matrix，还有一个是在创建Bitmap的时候，这里就不写了，大家可以看看前面的内容。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Android进阶/">Android进阶</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android-绘图进阶/">Android 绘图进阶</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/14/Android-进阶之Android-绘图-五-硬件加速/" title="Android 进阶之Android 绘图 五 硬件加速">
  <span>
  Android 进阶之Android 绘图 五 硬件加速</span>
</a>
</div>


<div class="next">
<a href="/2016/04/12/Android-进阶之Android-绘图-三-画布Canvs以及SurfaceView/"  title="Android 进阶之Android 绘图 三 画布Canvs以及SurfaceView">
 <span>Android 进阶之Android 绘图 三 画布Canvs以及SurfaceView
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/" data-title="Android 进阶之Android 绘图 四 图像容器Bitmap Drawable以及图像变换" data-url="http://yoursite.com/2016/04/13/Android-进阶之Android-绘图-四-图像容器Bitmap-Drawable以及图像变换/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawable资源"><span class="toc-number">1.</span> <span class="toc-text">Drawable资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitmap-amp-amp-BitmapFactory"><span class="toc-number">2.</span> <span class="toc-text">Bitmap &amp;&amp; BitmapFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitmap-转换为-Drawable"><span class="toc-number">3.</span> <span class="toc-text">Bitmap 转换为 Drawable</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
