
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>iOS Block 总结 | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="Block源码地址 1. Block实质:  Block从C语言角度实质上是能够捕获上下文变量的匿名函数，在创建的时候会捕获所需要的上下文局部自动变量到闭包内部。Block的底层是作为C语言源代码来处理的，支持Block的编译器会将含有Block语法的源代码转换为C语言编译器能处理的源代码，当作C语言源码来编译。Block和__block 最终都会转换为一个C语言的结构体对象。 Block 在OC">
<meta name="keywords" content="Objective C 相关">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Block 总结">
<meta property="og:url" content="http://yoursite.com/2019/07/10/iOS-Block-总结/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="Block源码地址 1. Block实质:  Block从C语言角度实质上是能够捕获上下文变量的匿名函数，在创建的时候会捕获所需要的上下文局部自动变量到闭包内部。Block的底层是作为C语言源代码来处理的，支持Block的编译器会将含有Block语法的源代码转换为C语言编译器能处理的源代码，当作C语言源码来编译。Block和__block 最终都会转换为一个C语言的结构体对象。 Block 在OC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/00001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/0000001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/009.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/000001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/000002.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/008.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/00003.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/002.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/004.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/005.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/006.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/007.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/00002.png">
<meta property="og:updated_time" content="2019-12-19T12:39:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Block 总结">
<meta name="twitter:description" content="Block源码地址 1. Block实质:  Block从C语言角度实质上是能够捕获上下文变量的匿名函数，在创建的时候会捕获所需要的上下文局部自动变量到闭包内部。Block的底层是作为C语言源代码来处理的，支持Block的编译器会将含有Block语法的源代码转换为C语言编译器能处理的源代码，当作C语言源码来编译。Block和__block 最终都会转换为一个C语言的结构体对象。 Block 在OC">
<meta name="twitter:image" content="http://yoursite.com/2019/07/10/iOS-Block-总结/00001.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/works">MyWorkSet</a></li>
					
						<li><a href="/release">Realeases</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/10/iOS-Block-总结/" title="iOS Block 总结" itemprop="url">iOS Block 总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2019-07-10T06:54:11.000Z" itemprop="datePublished"> Published 2019-07-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h4><a href="https://opensource.apple.com/tarballs/libclosure/" target="_blank" rel="noopener">Block源码地址</a></h4>
<h4>1. Block实质:</h4>
<p><img src="/2019/07/10/iOS-Block-总结/00001.png" alt></p>
<p>Block从C语言角度实质上是能够捕获上下文变量的匿名函数，在创建的时候会捕获所需要的上下文局部自动变量到闭包内部。Block的底层是作为C语言源代码来处理的，支持Block的编译器会将含有Block语法的源代码转换为C语言编译器能处理的源代码，当作C语言源码来编译。Block和__block 最终都会转换为一个C语言的结构体对象。</p>
<p>Block 在OC中的实现如下
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">void</span> (*invoke)(<span class="keyword">void</span> *, ...);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Block_descriptor</span> *<span class="title">descriptor</span>;</span></span><br><span class="line">    <span class="comment">/* Imported variables. */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_descriptor</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line">    <span class="keyword">void</span> (*copy)(<span class="keyword">void</span> *dst, <span class="keyword">void</span> *src);</span><br><span class="line">    <span class="keyword">void</span> (*dispose)(<span class="keyword">void</span> *);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/10/iOS-Block-总结/0000001.png" alt></p>
<p>Block 需要了解如下几个方面：</p>
<p>(1) 我们怎么把带有Block的 Objective C 代码转化为 C 代码
(2) 转换后的代码结构是怎样的
(3) Block对局部自动变量，局部静态变量，全局变量，对象，__block变量的捕获
(4) Block 与 __block 的存储特性
(5) Block的循环引用
(6) Block的内存布局</p>
<p>我们使用的转换block的命令行如下：</p>
<p><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">xcrun</span> <span class="selector-tag">-sdk</span> <span class="selector-tag">iphoneos</span> <span class="selector-tag">clang</span> <span class="selector-tag">-arch</span> <span class="selector-tag">arm64</span> <span class="selector-tag">-rewrite-objc</span> <span class="selector-tag">main</span><span class="selector-class">.m</span> <span class="selector-tag">-o</span> <span class="selector-tag">main</span><span class="selector-class">.cpp</span></span><br></pre></td></tr></table></figure></p>
<p>一个简单常见的例子：</p>
<p><figure class="highlight perl"><table><tr><td class="code"><pre><span class="line"><span class="comment">#import &lt;UIKit/UIKit.h&gt;</span></span><br><span class="line"><span class="comment">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line">@interface Person : NSObject</span><br><span class="line">@property(nonatomic) <span class="keyword">int</span> testProperty;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Person</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> globleIntValue = <span class="number">2</span>;</span><br><span class="line">static <span class="keyword">int</span> staticGlobleIntValue = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, char * argv[]) &#123;</span><br><span class="line">    <span class="keyword">int</span> intValue = <span class="number">5</span>;</span><br><span class="line">    static <span class="keyword">int</span> staticIntValue = <span class="number">3</span>;</span><br><span class="line">    __block <span class="keyword">int</span> blockInt = <span class="number">5</span>;</span><br><span class="line">    Person *person = [Person new];</span><br><span class="line">    void (^blockTest)(<span class="keyword">int</span>) = ^ (<span class="keyword">int</span> value)&#123;</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,value);</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,intValue);</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,staticIntValue);</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,globleIntValue);</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,staticGlobleIntValue);</span><br><span class="line">        <span class="keyword">printf</span>(<span class="string">"Hello %d"</span>,person.testProperty);</span><br><span class="line">        blockInt = <span class="number">34</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    blockTest(<span class="number">2222</span>);   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转换后的代码：</p>
<p><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> globleIntValue = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> staticGlobleIntValue = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __Block_byref_blockInt_0 &#123;</span><br><span class="line">  <span class="keyword">void</span> *__isa;</span><br><span class="line">__Block_byref_blockInt_0 *__forwarding;</span><br><span class="line"> <span class="keyword">int</span> __flags;</span><br><span class="line"> <span class="keyword">int</span> __size;</span><br><span class="line"> <span class="keyword">int</span> blockInt;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</span><br><span class="line">  <span class="keyword">struct</span> __block_impl impl;</span><br><span class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc;</span><br><span class="line">  <span class="keyword">int</span> intValue;</span><br><span class="line">  <span class="keyword">int</span> *staticIntValue;</span><br><span class="line">  Person *person;</span><br><span class="line">  __Block_byref_blockInt_0 *blockInt; <span class="comment">// by ref</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> _intValue, <span class="keyword">int</span> *_staticIntValue, Person *_person, __Block_byref_blockInt_0 *_blockInt, <span class="keyword">int</span> flags=<span class="number">0</span>) : intValue(_intValue), staticIntValue(_staticIntValue), person(_person), blockInt(_blockInt-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="keyword">int</span> value) &#123;</span><br><span class="line">  __Block_byref_blockInt_0 *blockInt = __cself-&gt;blockInt; <span class="comment">// bound by ref</span></span><br><span class="line">  <span class="keyword">int</span> intValue = __cself-&gt;intValue; <span class="comment">// bound by copy</span></span><br><span class="line">  <span class="keyword">int</span> *staticIntValue = __cself-&gt;staticIntValue; <span class="comment">// bound by copy</span></span><br><span class="line">  Person *person = __cself-&gt;person; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,value);</span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,intValue);</span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,(*staticIntValue));</span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,globleIntValue);</span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,staticGlobleIntValue);</span><br><span class="line">        printf(<span class="string">"Hello %d"</span>,((<span class="keyword">int</span> (*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)person, sel_registerName(<span class="string">"testProperty"</span>)));</span><br><span class="line">        (blockInt-&gt;__forwarding-&gt;blockInt) = <span class="number">34</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_copy_0(<span class="keyword">struct</span> __main_block_impl_0*dst, <span class="keyword">struct</span> __main_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;person, (<span class="keyword">void</span>*)src-&gt;person, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;blockInt, (<span class="keyword">void</span>*)src-&gt;blockInt, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_dispose_0(<span class="keyword">struct</span> __main_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;person, <span class="number">3</span><span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span>);_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;blockInt, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __main_block_impl_0*, <span class="keyword">struct</span> __main_block_impl_0*);</span><br><span class="line">  <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> intValue = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> staticIntValue = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    __attribute__((__blocks__(<span class="keyword">byref</span>))) __Block_byref_blockInt_0 blockInt = &#123;(<span class="keyword">void</span>*)<span class="number">0</span>,(__Block_byref_blockInt_0 *)&amp;blockInt, <span class="number">0</span>, <span class="keyword">sizeof</span>(__Block_byref_blockInt_0), <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line">    Person *person = ((Person *(*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)objc_getClass(<span class="string">"Person"</span>), sel_registerName(<span class="string">"new"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> (*blockTest)(<span class="keyword">int</span>) = ((<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, intValue, &amp;staticIntValue, person, (__Block_byref_blockInt_0 *)&amp;blockInt, <span class="number">570425344</span>));</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)blockTest)-&gt;FuncPtr)((__block_impl *)blockTest, <span class="number">2222</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/10/iOS-Block-总结/009.png" alt></p>
<h4>2. <a href="http://fuckingblocksyntax.com/" target="_blank" rel="noopener">Block定义</a></h4>
<p>Block类型变量,一般结合用typedef定义：
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> (^blockType)(<span class="keyword">int</span>,<span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, asign, <span class="keyword">readonly</span>)  blockType  block;</span><br></pre></td></tr></table></figure></p>
<p>Block 变量可以作为自动变量，函数参数，函数返回值，静态局部变量，静态全局变量，全局变量
Block 定义：
block定义和普通的C语言函数定义类似，只不过多了一个^省去函数名称</p>
<p><figure class="highlight dust"><table><tr><td class="code"><pre><span class="line"><span class="xml">^返回值类型 (参数列表) </span><span class="template-variable">&#123;</span></span><br><span class="line"><span class="template-variable">    表达式</span></span><br><span class="line"><span class="template-variable">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4>3. __block_impl 结构体</h4>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> &#123;</span></span><br><span class="line"><span class="keyword">void</span> *isa;</span><br><span class="line"><span class="keyword">int</span> Flags;</span><br><span class="line"><span class="keyword">int</span> Reserved;</span><br><span class="line"><span class="keyword">void</span> *FuncPtr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> (^blk)(<span class="keyword">void</span>) = ^ &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转换成：
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">void (<span class="name">*blk</span>)(<span class="name">void</span>) = &amp;__main_block_impl_0(<span class="name">__main_block_func_0</span>,<span class="symbol">&amp;__main_block_desc_0_DATA</span>,auto_peram1,auto_peram2)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>blk() 实际上执行的是</p>
<p><figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">(<span class="name">*blk-&gt;impl.FuncPtr</span>)(<span class="name">blk</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>一个block的组成：</p>
<p><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">__block_impl</span></span> <span class="keyword">impl</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">__main_block_desc_0</span></span> *Desc;</span><br><span class="line">----&gt;</span><br><span class="line">捕获的自动变量和局部静态变量指针</span><br></pre></td></tr></table></figure></p>
<h4>4. Block的变量捕获</h4>
<ul>
<li>
<p>block接受的参数属于值传递，可以在block内修改，不对其进行捕获</p>
</li>
<li>
<p>局部变量的捕获: 当定义block的时候，Block中所使用的自动变量值被保存到Block的结构体实例中，也就是Block自身中,并且保存后就不能改写该值。但是还是可以调用变更该对象的方法。比如NSMutableArray 的 addObject</p>
</li>
<li>
<p>static局部变量的捕获: 局部静态变量 作用域在block之外，这种情况下block中存储的是静态局部变量的地址，所以当FuncPtr指向的函数调用的时候会通过取地址中存储的值</p>
</li>
<li>
<p>全局变量的捕获
全局变量并没有被block所捕获，因为全局变量存放在全局区，随时都可以访问，所以当FuncPtr指向的函数调用的时候就会直接取全局变量的值使用。而局部变量超过作用域就会自动回收所以block需要在自身存放一份，以保证其能准确访问。</p>
</li>
<li>
<p>对象类型的捕获:
在没有调用copy的情况下，还没有调用block()的时候对象就已经释放了，说明在栈上的block并没有对所使用的对象强引用，对block 进行一次copy操作会发现在block没有release之前，所引用的对象没有被释放，所以堆上的block强引用了所使用的对象，对对象执行一次release之后，对象的引用计数依然没有成为0，因为block还引用着它。这是因为当对block进行copy操作的时候，block会执行内部的__main_block_copy_0方法。__main_block_copy_0方法执行_Block_object_assign根据变量的修饰符判断对捕获的对象的引用情况（retain或者弱引用）。而当block从堆中移除的时候，会调用与__main_block_copy_0对应的_Block_object_dispose函数，该函数会自动释放引用的auto变量。(栈上block访问了对象类型的auto变量的时候不会对其发生强引用)</p>
</li>
</ul>
<p>block从栈上copy到堆上的时候，block内部会执行copy操作，_Block_object_assign函数回通过auto变量的修饰符判断发生强弱引用。block从堆中移除的时候，block内部会执行dispose，将引用的对象进行释放。</p>
<p>简而言之：
局部变量在block中使用的时候会被block捕获，auto变量是值捕获，而static变量是地址捕获。全部变量不会被捕获。当Block从栈复制到堆上时，block会对id类型的变量产生强引用</p>
<p><img src="/2019/07/10/iOS-Block-总结/000001.png" alt></p>
<h4>5. __block 说明符</h4>
<p>在block中允许修改静态局部变量，静态全局变量和全局变量这几种类型，但是对于局部自动变量如果在block里面修改编译器会发出警告，这时候需要在局部自动变量之前添加__block 说明符，__block 可以指定任何类型的自动变量，通过__block修饰的变量将会变成一个结构体实例,只有这样这个值才能被block共享、并且不受栈帧生命周期的限制、在block被copy后，能够随着block复制到堆上</p>
<p>这时候被捕获的对象会转换为
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_val_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *__isa;</span><br><span class="line">    __Block_byref_val_0 * __forwarding;</span><br><span class="line">    <span class="keyword">int</span> __flags;</span><br><span class="line">    <span class="keyword">int</span> __size;</span><br><span class="line">    <span class="comment">// 这后面是__block变量</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>__main_block_impl_0中也会多出一个
<figure class="highlight abnf"><table><tr><td class="code"><pre><span class="line">__Block_byref_val_0 *val<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>也就是说局部自动变量添加了__block后该变量将会以__Block_byref_val_0 形式被捕获</p>
<p>有时候__block变量配置在堆上的情况下，也可以访问栈上的__block变量，在这种情况下只要栈上的结构体实例成员变量__forwarding指向堆上的结构体实例，那么不管是从堆上的__block变量还是从栈上的__block变量都能正确得访问。简而言之：
__block 变量结构体成员变量__forwarding可以实现无论__block变量配置在栈上还是在堆上都能正确得访问__block变量</p>
<p><img src="/2019/07/10/iOS-Block-总结/000002.png" alt>
<img src="/2019/07/10/iOS-Block-总结/008.png" alt></p>
<p>__block id __strong obj = [[NSObject alloc] init]; 和 id __strong obj = [[NSObject alloc] init] 一样在block没有copy的时候是不持有的，copy后block会持有对象引用</p>
<p>id array = [[NSMutableArray alloc] init];
id __weak array2 = array;</p>
<p>array2 是弱引用，当变量作用域结束，array 所指向的对象内存被释放，array2 指向 nil</p>
<p>如果 __weak 再改成 __unsafe_unretained ,__unsafe_unretained 修饰的对象变量指针就相当于一个普通指针。使用这个修饰符有点需要注意的地方是，当指针所指向的对象内存被释放时，指针变量不会被置为 nil。所以当使用这个修饰符时，一定要注意不要通过悬挂指针（指向被废弃内存的指针）来访问已经被废弃的对象内存，否则程序就会崩溃。</p>
<p>如果 __unsafe_unretained 再改成 __autoreleasing 会怎样呢？会报错，编译器并不允许你这么干！如果你这么写
__block id __autoreleasing obj = [[NSObject alloc] init];
编译器就会报下面的错误，意思就是 __block 和 __autoreleasing 不能同时使用。</p>
<h4>6. Block 存储属性</h4>
<p>Block 有如下几种存储类型：</p>
<p>_NSConcreteGlobalBlock  程序的数据区域</p>
<ul>
<li>Block当作全局变量使用时（block 字面量写在全局作用域时）</li>
<li>当 block 字面量不获取任何外部变量时(只使用全局变量以及block参数的时候)
_NSConcreteGlobalBlock不持有对象</li>
</ul>
<p>_NSConcreteStackBlock  栈</p>
<ul>
<li>除了上述两中情况下Block配置在程序的数据区中以外（换种说法如果只用到外部局部变量、成员属性变量，且没有强指针引用的block就是StackBlock），Block语法生成的Block为_NSConcreteStackBlock类对象，且设置在栈上。配置在栈上的Block，如果其所属的变量作用域结束，该Block就被自动废弃。_NSConcreteStackBlock不持有对象</li>
</ul>
<p>_NSConcreteMallocBlock 堆</p>
<ul>
<li>有强指针引用或copy修饰的成员属性引用的block，配置在全局变量上的Block，从变量作用域外也可以通过指针访问。但是设置在栈上的Block，如果其所属的作用域结束，该Block就被废弃；并且__block变量的也是配置在栈上的，如果其所属的变量作用域结束，则该__block变量也会被废弃。那么这时需要将Block和__block变量复制到堆上，才能让其不受变量域作用结束的影响。_NSConcreteMallocBlock持有对象。</li>
</ul>
<p>整个存储区域如下图所示：
<img src="/2019/07/10/iOS-Block-总结/00003.png" alt></p>
<p>通过上述结果我们可以看出当block访问了auto变量的时候会变成__NSStackBlock__类型。而其他情况下是__NSGlobalBlock__类型，比较典型的是Block声明在全局区域，以及Block虽然不声明在全局区域但是Block不截获自动变量。
__NSGlobalBlock__类型存在于数据区，__NSStackBlock__存在于栈区。</p>
<p>而在ARC环境下原本__NSGlobalBlock__的block依然是__NSGlobalBlock__类型，而原本是__NSStackBlock__却变成了__NSMallocBlock__存放在堆区。这是因为当我们定义block的时候ARC默认为我们做了一次copy操作。</p>
<p>在开启 ARC 时，大部分情况下编译器通常会将创建在栈上的 block 自动拷贝到堆上，只有当
block 作为方法或函数的参数传递时，编译器不会自动调用 copy 方法这时候需要手动调用copy，但是比如Cocoa框架的方法且方法名中包含usingBlock等，或者GCD API的情况下，这些在方法或者函数中对传递过来的参数做了复制操作所以不需要copy</p>
<p>copy 的结果：</p>
<p>如果原先存储域处于_NSConcreteGlobalBlock  那么什么都不做
如果原先存储域处于 _NSConcreteMallocBlock 那么将会导致引用计数增加
如果原先存储域处于_NSConcreteStackBlock   那么会将block从栈复制到堆</p>
<p>下面是Block复制和释放的源码：</p>
<p>Block 复制</p>
<p><figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"> void *_Block_copy(<span class="keyword">const</span> void *arg) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 声明一个Block_layout结构体类型的指针，如果传入的Block为NULL就直接返回。</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span></span> *aBlock;</span><br><span class="line">    <span class="keyword">if</span> (!arg) <span class="keyword">return</span> NULL;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果Block有值就强转成Block_layout的指针类型。</span></span><br><span class="line">    aBlock = (<span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span></span> *)arg;</span><br><span class="line">    <span class="comment">//如果Block的flags表明该Block为堆Block </span></span><br><span class="line">    <span class="keyword">if</span> (aBlock-&gt;flags &amp; BLOCK_NEEDS_FREE) &#123;</span><br><span class="line">        <span class="comment">//对block的引用计数递增后返回Block</span></span><br><span class="line">        latching_incr_int(&amp;aBlock-&gt;flags);</span><br><span class="line">        <span class="keyword">return</span> aBlock;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果Block为全局Block就不做其他处理直接返回</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (aBlock-&gt;flags &amp; BLOCK_IS_GLOBAL) &#123;</span><br><span class="line">        <span class="keyword">return</span> aBlock;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果是堆栈类型就对block执行一次copy</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//分配空间，这里的控件大小为descriptor-&gt;size</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span></span> *result =</span><br><span class="line">            (<span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span></span> *)malloc(aBlock-&gt;descriptor-&gt;size);</span><br><span class="line">        <span class="keyword">if</span> (!result) <span class="keyword">return</span> NULL;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将Block从栈上复制到堆上</span></span><br><span class="line">        memmove(result, aBlock, aBlock-&gt;descriptor-&gt;size); <span class="comment">// bitcopy first</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">if</span> __has_feature(ptrauth_calls)</span><br><span class="line">        <span class="comment">// Resign the invoke pointer as it uses address authentication.</span></span><br><span class="line">        result-&gt;invoke = aBlock-&gt;invoke;</span><br><span class="line">#endif</span><br><span class="line">        <span class="comment">// reset refcount</span></span><br><span class="line">        <span class="comment">//将新Block的引用计数置零。</span></span><br><span class="line">        result-&gt;flags &amp;= ~(BLOCK_REFCOUNT_MASK|BLOCK_DEALLOCATING);    <span class="comment">// XXX not needed</span></span><br><span class="line">        result-&gt;flags |= BLOCK_NEEDS_FREE | <span class="number">2</span>;  <span class="comment">// logical refcount 1</span></span><br><span class="line">        _Block_call_copy_helper(result, aBlock);</span><br><span class="line">        <span class="comment">// Set isa last so memory analysis tools see a fully-initialized object.</span></span><br><span class="line">        <span class="comment">//将堆Block的isa指针置为_NSConcreteMallocBlock，返回新Block</span></span><br><span class="line">        result-&gt;isa = _NSConcreteMallocBlock;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Block 释放
<figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line">void <span class="built_in">_Block_release</span>(const void *arg) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="type">Block_layout</span> *aBlock = (<span class="keyword">struct</span> <span class="type">Block_layout</span> *)arg;</span><br><span class="line">    <span class="keyword">if</span> (!aBlock) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果是Globle类型的 Block 就不做任何操作</span></span><br><span class="line">    <span class="keyword">if</span> (aBlock-&gt;flags &amp; BLOCK_IS_GLOBAL) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//如果Block flags 标志位指示 block 不需要释放 就直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (! (aBlock-&gt;flags &amp; BLOCK_NEEDS_FREE)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断aBlock的引用计数是否需要释放内存</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">latching_decr_int_should_deallocate</span>(&amp;aBlock-&gt;flags)) &#123;</span><br><span class="line">        <span class="comment">//释放block</span></span><br><span class="line">        <span class="built_in">_Block_call_dispose_helper</span>(aBlock);</span><br><span class="line">        <span class="built_in">_Block_destructInstance</span>(aBlock);</span><br><span class="line">        <span class="built_in">free</span>(aBlock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简而言之：
访问了auto变量的block是__NSStackBlock__类型，没有访问auto变量的block是__NSGlobalBlock__类型。而对__NSStackBlock__类型进行copy操作就会变为__NSMallocBlock__类型。</p>
<p>在如下情况下栈上的block会被复制到堆上：</p>
<p>在调用Block 的copy 实例方法的时候
Block 作为函数返回值返回时
将Block赋给带有__strong修饰符id 类型的类或者Block类型成员变量时(block作为强指针引用的时候也会自动调用copy)
在方法名中含有usingBlock的Cocoa框架方法，或者GCD API中传递Block时候</p>
<p>在谁都不持有Block的时候block将会被释放</p>
<p>copy 函数会持有截获的对象，以及所使用的__block变量，dispose函数会释放截获的对象以及__block变量，
所以Block中使用的赋给赋有__strong修饰符的自动变量的对象和复制到堆上的__block变量由于被堆上的Block所持有，因而可以超出其变量作用域而存在。</p>
<p>再简而言之：也就是block 被copy到堆上的时候，它所使用的strong类型的对象以及__block变量都会超出作用域而存在。</p>
<ol start="7">
<li>__block 变量存储属性</li>
</ol>
<p>当Block从栈复制到堆上的时候，它所使用的所有__block变量也会被复制到堆上，并被Block持有。在多个Block中使用__block变量的时候，因为最先会将所有的Block配置在栈上，所以__block变量最初也会配置到栈上，在任何一个Block从栈上复制到堆上的时候，__block变量也会一起从栈复制到堆上，并被该Block 持有，当剩下的Block从栈复制到堆的时候，被复制的Block持有__block变量，并增加__block变量的引用计数。
如果配置在堆上的Block被废弃，那么它所使用的__block变量也会被释放。</p>
<p><img src="/2019/07/10/iOS-Block-总结/002.png" alt>
<img src="/2019/07/10/iOS-Block-总结/004.png" alt>
<img src="/2019/07/10/iOS-Block-总结/005.png" alt>
<img src="/2019/07/10/iOS-Block-总结/006.png" alt>
<img src="/2019/07/10/iOS-Block-总结/007.png" alt></p>
<ol start="8">
<li>避免循环引用：</li>
</ol>
<p><img src="/2019/07/10/iOS-Block-总结/00002.png" alt></p>
<p>如果用self引用了block，block又捕获了self，这样就会有循环引用。因此，需要用weak来声明self，如果捕获到的是当前对象的成员变量对象，同样也会造成对self的引用，同样也要避免。</p>
<p><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">使用__<span class="keyword">weak</span>来声明<span class="keyword">self</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">        <span class="keyword">self</span>.blk = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, weakSelf.name);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configureBlock &#123;</span><br><span class="line">    <span class="keyword">id</span> tmpIvar = _ivar; <span class="comment">//临时变量,避免了self引用</span></span><br><span class="line">    <span class="keyword">self</span>.block = ^&#123;</span><br><span class="line">        [tmpIvar msg];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当struct第一次被创建时，它是存在于该函数的栈帧上的，其Class是固定的_NSConcreteStackBlock。其捕获的变量是会赋值到结构体的成员上，所以当block初始化完成后，捕获到的变量不能更改。</p>
<p>当函数返回时，函数的栈帧被销毁，这个block的内存也会被清除。所以在函数结束后仍然需要这个block时，就必须用Block_copy()方法将它拷贝到堆上。这个方法的核心动作很简单：申请内存，将栈数据复制过去，将Class改一下，最后向捕获到的对象发送retain，增加block的引用计数。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Objective-C-相关/">Objective C 相关</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Objective-C-相关/">Objective C 相关</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/12/iOS-Runloop-总结/" title="iOS Runloop 总结">
  <span>
  iOS Runloop 总结</span>
</a>
</div>


<div class="next">
<a href="/2019/07/08/iOS-分类与扩展与协议总结/"  title="iOS 分类扩展与协议总结">
 <span>iOS 分类扩展与协议总结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/07/10/iOS-Block-总结/" data-title="iOS Block 总结" data-url="http://yoursite.com/2019/07/10/iOS-Block-总结/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Block源码地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">1. Block实质:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">2. Block定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">3. __block_impl 结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">4. Block的变量捕获</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">6.</span> <span class="toc-text">5. __block 说明符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">7.</span> <span class="toc-text">6. Block 存储属性</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
