
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>MJRefresh 使用及源码分析 | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="开源库信息： MJRefresh  MJRefresh是目前用得比较多的下拉刷新，上拉加载开源库了，它支持UIScrollView、UITableView、UICollectionView、UIWebView 整个类结构图如下：  下面是在网上找的比较好的一张图，也附带给大家  在开始讲解MJRefresh源码之前大家最好对UIScrollView的各个尺寸数据有个明确的认识，下面是在网上找的一个">
<meta name="keywords" content="iOS 开源库分析">
<meta property="og:type" content="article">
<meta property="og:title" content="MJRefresh 使用及源码分析">
<meta property="og:url" content="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="开源库信息： MJRefresh  MJRefresh是目前用得比较多的下拉刷新，上拉加载开源库了，它支持UIScrollView、UITableView、UICollectionView、UIWebView 整个类结构图如下：  下面是在网上找的比较好的一张图，也附带给大家  在开始讲解MJRefresh源码之前大家最好对UIScrollView的各个尺寸数据有个明确的认识，下面是在网上找的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/0000001.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/0000002.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/0000003.png">
<meta property="og:updated_time" content="2019-12-19T13:48:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MJRefresh 使用及源码分析">
<meta name="twitter:description" content="开源库信息： MJRefresh  MJRefresh是目前用得比较多的下拉刷新，上拉加载开源库了，它支持UIScrollView、UITableView、UICollectionView、UIWebView 整个类结构图如下：  下面是在网上找的比较好的一张图，也附带给大家  在开始讲解MJRefresh源码之前大家最好对UIScrollView的各个尺寸数据有个明确的认识，下面是在网上找的一个">
<meta name="twitter:image" content="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/0000001.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/12/06/MJRefresh-使用及源码分析/" title="MJRefresh 使用及源码分析" itemprop="url">MJRefresh 使用及源码分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2019-12-05T17:23:45.000Z" itemprop="datePublished"> Published 2019-12-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h5 id="开源库信息："><a href="#开源库信息：" class="headerlink" title="开源库信息："></a>开源库信息：</h5><ul>
<li><a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="noopener">MJRefresh</a></li>
</ul>
<p>MJRefresh是目前用得比较多的下拉刷新，上拉加载开源库了，它支持<strong><strong>UIScrollView</strong></strong>、<strong><strong>UITableView</strong></strong>、<strong><strong>UICollectionView</strong></strong>、<strong><strong>UIWebView</strong></strong></p>
<p>整个类结构图如下：</p>
<p><img src="/2019/12/06/MJRefresh-使用及源码分析/0000001.png" alt></p>
<p>下面是在网上找的比较好的一张图，也附带给大家</p>
<p><img src="/2019/12/06/MJRefresh-使用及源码分析/0000002.png" alt></p>
<p>在开始讲解MJRefresh源码之前大家最好对UIScrollView的各个尺寸数据有个明确的认识，下面是在网上找的一个比较好的图大家可以对照着这个来看：</p>
<p><img src="/2019/12/06/MJRefresh-使用及源码分析/0000003.png" alt></p>
<p><strong><strong>MJRefreshComponent</strong></strong> </p>
<p>MJRefreshComponent是所有上拉下拉控件的基类，它主要是通过KVO实现对scrollView <strong><strong>contentOffset</strong></strong>，<strong><strong>contentSize</strong></strong>，以及scrollView 手势状态也就是: self.scrollView.panGestureRecognizer <strong><strong>state</strong></strong>的监听，来分别触发下面的对应方法，这些方法在不同的子类都有自己的实现，这个后面会具体展开介绍：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"><span class="comment">// scrollView ContentOffset改变的时候触发</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">scrollViewContentOffsetDidChange:</span>(NSDictionary *)change&#123;&#125;</span><br><span class="line"><span class="comment">// scrollView ContentSize改变的时候触发</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">scrollViewContentSizeDidChange:</span>(NSDictionary *)change&#123;&#125;</span><br><span class="line"><span class="comment">// scrollView 手势状态改变的时候触发</span></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">scrollViewPanStateDidChange:</span>(NSDictionary *)change&#123;&#125;</span><br></pre></td></tr></table></figure>
<p><strong><strong>MJRefreshHeader</strong></strong></p>
<p>MJRefreshHeader主要负责通过ContentOffset的变化以及是否正在滑动状态来确定上拉，下滑控件的状态。并负责上一次刷新时间的记录。</p>
<p><strong><strong>MJRefreshStateHeader</strong></strong></p>
<p>MJRefreshStateHeader 负责状态文本以及上一次更新时间文本的显示。</p>
<p><strong><strong>MJRefreshNormalHeader</strong></strong></p>
<p>MJRefreshNormalHeader 负责箭头和加载菊花的状态显示。</p>
<p><strong><strong>MJRefreshGifHeader</strong></strong></p>
<p>MJRefreshGifHeader 负责加载Gif图片的状态控制</p>
<p><strong><strong>MJRefreshFooter</strong></strong></p>
<p>MJRefreshFooter 主要负责上拉控件状态的维护</p>
<p><strong><strong>MJRefreshAutoFooter</strong></strong></p>
<p>MJRefreshAutoFooter 负责维护ContentOffset 与 state的对应关系。</p>
<p><strong><strong>MJRefreshAutoStateFooter</strong></strong></p>
<p>MJRefreshAutoStateFooter 主要负责状态文本的控制。</p>
<p><strong><strong>MJRefreshAutoNormalFooter</strong></strong></p>
<p>MJRefreshAutoNormalFooter 主要负责加载菊花的状态控制</p>
<p><strong><strong>MJRefreshAutoGifFooter</strong></strong></p>
<p>MJRefreshAutoGifFooter 主要负责Gif类型的加载动画控制</p>
<p><strong><strong>MJRefreshBackStateFooter</strong></strong></p>
<p>MJRefreshBackStateFooter 负责自动返回类型上拉控件的状态文本控制。</p>
<p><strong><strong>MJRefreshBackNormalFooter</strong></strong></p>
<p>MJRefreshBackNormalFooter负责自动返回类型上拉控件的加载菊花状态控制。</p>
<p><strong><strong>MJRefreshBackGifFooter</strong></strong></p>
<p>MJRefreshBackGifFooter 负责自动返回类型上拉控件加载Gif动画的播放控制。</p>
<p><strong><strong>MJRefreshConst</strong></strong></p>
<p>MJRefreshConst 里面放置的是整个MJRefresh的常量以及关键宏定义。</p>
<p><strong><strong>UIScrollView+MJExtension</strong></strong></p>
<p>UIScrollView+MJExtension存放的是UIScrollView尺寸位置数据的便捷方法</p>
<p><strong><strong>UIView+MJExtension</strong></strong><br>UIView+MJExtension 和 UIScrollView+MJExtension类似存放的是UIView尺寸位置数据的便捷方法</p>
<p><strong><strong>UIScrollView+MJRefresh</strong></strong></p>
<p>UIScrollView+MJRefresh 中通过关联属性方式为UIScrollView添加了MJRefreshHeader和MJRefreshFooter</p>
<p><strong><strong>NSBundle+MJRefresh</strong></strong></p>
<p>NSBundle+MJRefresh 是 MJRefresh 内的文本以及图片资源获取方法。</p>
<p><strong><strong>MJRefreshConfig</strong></strong><br>用于存放MJRefresh的配置的类，目前只存放languageCode，暂时没多大用处。</p>
<p>其实整个大的方向还是遵循</p>
<figure class="highlight xl"><table><tr><td class="code"><pre><span class="line">手动滑动S<span class="function"><span class="title">crollView</span> --&gt;</span> S<span class="function"><span class="title">crollView</span> ContentOffset / 滑动状态 发生变化 --&gt;</span> MJR<span class="function"><span class="title">efresh</span> 状态发生变化 --&gt;</span> 触发对应的改变，比如上一次更新时间，状态文本，菊花状态等等。</span><br></pre></td></tr></table></figure>
<p>下面就顺着这个思路来对MJRefresh源码进行解析：</p>
<h5 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h5><p><strong><strong>MJRefreshComponent</strong></strong></p>
<p><strong><strong>状态常量的定义</strong></strong></p>
<figure class="highlight elm"><table><tr><td class="code"><pre><span class="line">/** 刷新控件的状态 */</span><br><span class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">MJRefreshState</span>) &#123;</span><br><span class="line">    /** 普通闲置状态 */</span><br><span class="line">    <span class="type">MJRefreshStateIdle</span> = 1,</span><br><span class="line">    /** 松开就可以进行刷新的状态 */</span><br><span class="line">    <span class="type">MJRefreshStatePulling</span>,</span><br><span class="line">    /** 正在刷新中的状态 */</span><br><span class="line">    <span class="type">MJRefreshStateRefreshing</span>,</span><br><span class="line">    /** 即将刷新的状态 */</span><br><span class="line">    <span class="type">MJRefreshStateWillRefresh</span>,</span><br><span class="line">    /** 所有数据加载完毕，没有更多的数据了 */</span><br><span class="line">    <span class="type">MJRefreshStateNoMoreData</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong><strong>状态改变的回调类型定义</strong></strong></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 进入刷新状态的回调 */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(^MJRefreshComponentRefreshingBlock)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="comment">/** 开始刷新后的回调(进入刷新状态后的回调) */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(^MJRefreshComponentBeginRefreshingCompletionBlock)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="comment">/** 结束刷新后的回调 */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(^MJRefreshComponentEndRefreshingCompletionBlock)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong><strong>关键属性</strong></strong></p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 刷新状态 一般交给子类内部实现 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) MJRefreshState state;</span><br><span class="line"><span class="comment">/** 记录scrollView刚开始的inset */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">UIEdgeInsets</span> scrollViewOriginalInset;</span><br><span class="line"><span class="comment">/** 父控件 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">UIScrollView</span> *scrollView;</span><br><span class="line"><span class="comment">/** 拉拽的百分比(交给子类重写) */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> pullingPercent;</span><br><span class="line"><span class="comment">/** 根据拖拽比例自动切换透明度 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>, <span class="keyword">getter</span>=isAutomaticallyChangeAlpha) <span class="built_in">BOOL</span> automaticallyChangeAlpha;</span><br><span class="line"><span class="comment">/** 是否正在刷新 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">getter</span>=isRefreshing) <span class="built_in">BOOL</span> refreshing;</span><br></pre></td></tr></table></figure>
<p><strong><strong>状态触发，及状态关键节点回调</strong></strong></p>
<p>状态触发：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 进入刷新状态 */</span></span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">beginRefreshing</span>;</span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">beginRefreshingWithCompletionBlock</span><span class="selector-pseudo">:(void</span> (^)(void))<span class="selector-tag">completionBlock</span>;</span><br><span class="line"><span class="comment">/** 结束刷新状态 */</span></span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">endRefreshing</span>;</span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">endRefreshingWithCompletionBlock</span><span class="selector-pseudo">:(void</span> (^)(void))<span class="selector-tag">completionBlock</span>;</span><br></pre></td></tr></table></figure>
<p>状态关键节点回调:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 正在刷新的回调 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) MJRefreshComponentRefreshingBlock refreshingBlock;</span><br><span class="line"><span class="comment">/** 开始刷新后的回调(进入刷新状态后的回调) */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) MJRefreshComponentBeginRefreshingCompletionBlock beginRefreshingCompletionBlock;</span><br><span class="line"><span class="comment">/** 带动画的结束刷新的回调 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) MJRefreshComponentEndRefreshingCompletionBlock endRefreshingAnimateCompletionBlock;</span><br><span class="line"><span class="comment">/** 结束刷新的回调 */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) MJRefreshComponentEndRefreshingCompletionBlock endRefreshingCompletionBlock;</span><br></pre></td></tr></table></figure>
<p><strong><strong>供给子类实现的方法</strong></strong></p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 初始化 */</span></span><br><span class="line">- (<span class="keyword">void</span>)prepare <span class="built_in">NS_REQUIRES_SUPER</span>;</span><br><span class="line"><span class="comment">/** 摆放子控件frame */</span></span><br><span class="line">- (<span class="keyword">void</span>)placeSubviews <span class="built_in">NS_REQUIRES_SUPER</span>;</span><br><span class="line"><span class="comment">/** 当scrollView的contentOffset发生改变的时候调用 */</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewContentOffsetDidChange:(<span class="keyword">nullable</span> <span class="built_in">NSDictionary</span> *)change <span class="built_in">NS_REQUIRES_SUPER</span>;</span><br><span class="line"><span class="comment">/** 当scrollView的contentSize发生改变的时候调用 */</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewContentSizeDidChange:(<span class="keyword">nullable</span> <span class="built_in">NSDictionary</span> *)change <span class="built_in">NS_REQUIRES_SUPER</span>;</span><br><span class="line"><span class="comment">/** 当scrollView的拖拽状态发生改变的时候调用 */</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewPanStateDidChange:(<span class="keyword">nullable</span> <span class="built_in">NSDictionary</span> *)change <span class="built_in">NS_REQUIRES_SUPER</span>;</span><br></pre></td></tr></table></figure>
<p>我们截取官方Demo例子作为一个场景来对整个代码解析:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">__<span class="keyword">unsafe_unretained</span> <span class="built_in">UITableView</span> *tableView = <span class="keyword">self</span>.tableView;</span><br><span class="line">tableView.mj_header= [MJRefreshNormalHeader headerWithRefreshingBlock:^&#123;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>当然我们会先将注意力聚焦在MJRefreshComponent。</p>
<p><strong><strong>1. MJRefreshComponent初始化</strong></strong></p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) &#123;</span><br><span class="line">        <span class="comment">// 准备工作</span></span><br><span class="line">        [<span class="keyword">self</span> prepare];</span><br><span class="line">        <span class="comment">// 默认是普通状态</span></span><br><span class="line">        <span class="keyword">self</span>.state = MJRefreshStateIdle;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)prepare &#123;</span><br><span class="line">    <span class="comment">// 基本属性</span></span><br><span class="line">    <span class="keyword">self</span>.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleWidth</span>;</span><br><span class="line">    <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这部分的工作主要是初始状态的设置。在设置状态的时候会调用state的setter。这里面会触发布局,这也是为什么autoresizingMask一定要在prepare进行设置的原因：</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">- (void)<span class="built_in">set</span>State:(MJRefreshState)<span class="keyword">state</span>&#123;</span><br><span class="line">    _state = <span class="keyword">state</span>;</span><br><span class="line">    // 加入主队列的目的是等<span class="built_in">set</span>State:方法调用完毕、设置完文字后再去布局子控件</span><br><span class="line">    MJRefreshDispatchAsyncOnMainQueue([<span class="literal">self</span> <span class="built_in">set</span>NeedsLayout];)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于MJRefreshComponent这里面，placeSubviews是空的。主要是对子类placeSubviews的触发。</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)layoutSubviews &#123;</span><br><span class="line">    [<span class="meta">self placeSubviews</span>];</span><br><span class="line">    [<span class="meta">super layoutSubviews</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以初始化过程主要完成如下任务：</p>
<ul>
<li>调用prepare做一些准备工作</li>
<li>设置MJRefresh的状态为Idle状态</li>
<li>触发布局</li>
</ul>
<p><strong><strong>2. MJRefreshComponent添加到父控件：</strong></strong></p>
<p>新建MJRefreshComponent子类成功后会通过<strong><strong>setMj_header</strong></strong>添加到UIScrollView或者它的子类上。</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">setMj_header</span><span class="selector-pseudo">:(MJRefreshHeader</span> *)<span class="selector-tag">mj_header</span> &#123;</span><br><span class="line">    <span class="selector-tag">if</span> (mj_header != self.mj_header) &#123;</span><br><span class="line">        <span class="comment">// 删除旧的，添加新的</span></span><br><span class="line">        <span class="selector-attr">[self.mj_header removeFromSuperview]</span>;</span><br><span class="line">        <span class="selector-attr">[self insertSubview:mj_header atIndex:0]</span>;</span><br><span class="line">        <span class="comment">// 存储新的</span></span><br><span class="line">        <span class="selector-tag">objc_setAssociatedObject</span>(self, &amp;MJRefreshHeaderKey,</span><br><span class="line">                                 mj_header, OBJC_ASSOCIATION_RETAIN);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在调用insertSubview 的时候 MJRefreshComponent的 willMoveToSuperview:</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line">- (void)willMoveToSuperview:<span class="type"></span>(UIView *)<span class="keyword">new</span><span class="type">Superview</span> &#123;</span><br><span class="line">    [<span class="keyword">super</span> willMoveToSuperview:<span class="type">newSuperview</span>];</span><br><span class="line">    <span class="comment">// 如果不是UIScrollView，不做任何事情</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Superview</span> &amp;&amp; ![<span class="keyword">new</span><span class="type">Superview</span> isKindOfClass:<span class="type"></span>[UIScrollView class]]) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 旧的父控件移除监听</span></span><br><span class="line">    [self removeObservers];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Superview</span>) &#123; <span class="comment">// 新的父控件</span></span><br><span class="line">        <span class="comment">// 记录UIScrollView</span></span><br><span class="line">        _scrollView = (UIScrollView *)<span class="keyword">new</span><span class="type">Superview</span>;</span><br><span class="line">        <span class="comment">// 设置宽度</span></span><br><span class="line">        self.mj_w = _scrollView.mj_w;</span><br><span class="line">        <span class="comment">// 设置位置</span></span><br><span class="line">        self.mj_x = -_scrollView.mj_insetL;</span><br><span class="line">        <span class="comment">// 设置永远支持垂直弹簧效果</span></span><br><span class="line">        _scrollView.alwaysBounceVertical = YES;</span><br><span class="line">        <span class="comment">// 记录UIScrollView最开始的contentInset</span></span><br><span class="line">        _scrollViewOriginalInset = _scrollView.mj_inset;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 添加监听</span></span><br><span class="line">        [self addObservers];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>willMoveToSuperview 中会先移除对旧父控件的关键事件监听，监听新的父UIScollView的关键事件，并记录下UIScrollView最开始的contentInset。</p>
<p>addObservers 方法中主要通过KVO方式让MJRefreshComponent监听父控件scrollView的ContentOffset，ContentSize 以及<br>scrollView的手势状态。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addObservers &#123;</span><br><span class="line">    <span class="built_in">NSKeyValueObservingOptions</span> options = <span class="built_in">NSKeyValueObservingOptionNew</span> | <span class="built_in">NSKeyValueObservingOptionOld</span>;</span><br><span class="line">    [<span class="keyword">self</span>.scrollView addObserver:<span class="keyword">self</span> forKeyPath:MJRefreshKeyPathContentOffset options:options context:<span class="literal">nil</span>];</span><br><span class="line">    [<span class="keyword">self</span>.scrollView addObserver:<span class="keyword">self</span> forKeyPath:MJRefreshKeyPathContentSize options:options context:<span class="literal">nil</span>];</span><br><span class="line">    <span class="keyword">self</span>.pan = <span class="keyword">self</span>.scrollView.panGestureRecognizer;</span><br><span class="line">    [<span class="keyword">self</span>.pan addObserver:<span class="keyword">self</span> forKeyPath:MJRefreshKeyPathPanState options:options context:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦监听的变量发生变化那么就会到observeValueForKeyPath中进行处理：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">observeValueForKeyPath</span><span class="selector-pseudo">:(NSString</span> *)<span class="selector-tag">keyPath</span> <span class="selector-tag">ofObject</span><span class="selector-pseudo">:(id)object</span> <span class="selector-tag">change</span><span class="selector-pseudo">:(NSDictionary</span> *)<span class="selector-tag">change</span> <span class="selector-tag">context</span><span class="selector-pseudo">:(void</span> *)<span class="selector-tag">context</span> &#123;</span><br><span class="line">    <span class="comment">// 遇到这些情况就直接返回</span></span><br><span class="line">    <span class="selector-tag">if</span> (!self.userInteractionEnabled) <span class="selector-tag">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这个就算看不见也需要处理</span></span><br><span class="line">    <span class="selector-tag">if</span> ([keyPath <span class="attribute">isEqualToString</span>:MJRefreshKeyPathContentSize]) &#123;</span><br><span class="line">        <span class="selector-attr">[self scrollViewContentSizeDidChange:change]</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 看不见</span></span><br><span class="line">    <span class="selector-tag">if</span> (self.hidden) <span class="selector-tag">return</span>;</span><br><span class="line">    <span class="selector-tag">if</span> ([keyPath <span class="attribute">isEqualToString</span>:MJRefreshKeyPathContentOffset]) &#123;</span><br><span class="line">        <span class="selector-attr">[self scrollViewContentOffsetDidChange:change]</span>;</span><br><span class="line">    &#125; <span class="selector-tag">else</span> <span class="selector-tag">if</span> ([keyPath <span class="attribute">isEqualToString</span>:MJRefreshKeyPathPanState]) &#123;</span><br><span class="line">        <span class="selector-attr">[self scrollViewPanStateDidChange:change]</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">scrollViewContentOffsetDidChange</span><span class="selector-pseudo">:(NSDictionary</span> *)<span class="selector-tag">change</span>&#123;&#125;</span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">scrollViewContentSizeDidChange</span><span class="selector-pseudo">:(NSDictionary</span> *)<span class="selector-tag">change</span>&#123;&#125;</span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">scrollViewPanStateDidChange</span><span class="selector-pseudo">:(NSDictionary</span> *)<span class="selector-tag">change</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>其中ContentOffset 以及scrollView的手势状态 只有在可见的时候才会触发子类对应的方法。</p>
<p><strong><strong>3. 状态的管理：</strong></strong></p>
<p>MJRefreshComponent 中的setState主要是提供给子类设置的，但是在MJRefreshComponent中的beginRefreshing以及endRefreshing也会触发MJRefresh的状态，beginRefreshing会将状态设置为MJRefreshStateRefreshing，endRefreshing中会将状态设置为MJRefreshStateIdle。</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">- (void)beginRefreshing &#123;</span><br><span class="line">    [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</span><br><span class="line">        <span class="literal">self</span>.alpha = <span class="number">1.0</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="literal">self</span>.pullingPercent = <span class="number">1.0</span>;</span><br><span class="line">    // 只要正在刷新，就完全显示</span><br><span class="line">    if (<span class="literal">self</span>.window) &#123;</span><br><span class="line">        <span class="literal">self</span>.<span class="keyword">state</span> = MJRefreshStateRefreshing;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //.....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)endRefreshing &#123;</span><br><span class="line">    MJRefreshDispatchAsyncOnMainQueue(<span class="literal">self</span>.<span class="keyword">state</span> = MJRefreshStateIdle;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><strong>4. 下拉进度的管理：</strong></strong></p>
<p>和setState一样下拉进度也是受contentOffset影响的，所以下拉进度的设置也是提供给子类调用的。下拉进度的改变会导致下拉控件透明度的同步变化。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setPullingPercent:(<span class="built_in">CGFloat</span>)pullingPercent &#123;</span><br><span class="line">    _pullingPercent = pullingPercent;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isRefreshing) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isAutomaticallyChangeAlpha) &#123;</span><br><span class="line">        <span class="keyword">self</span>.alpha = pullingPercent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><strong>MJRefreshStateHeader</strong></strong></p>
<p>MJRefreshComponent像是一个没有灵魂的父类，它只负责监听scrollView的contentOffset，contentSize，以及触摸状态的变化，将这些变化传递给子类。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewContentOffsetDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">super</span> scrollViewContentOffsetDidChange:change];</span><br><span class="line">    <span class="comment">// 在刷新的refreshing状态</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStateRefreshing) &#123;</span><br><span class="line">        [<span class="keyword">self</span> resetInset];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 跳转到下一个控制器时，contentInset可能会变, 这时候将最初的contentInset保存在_scrollViewOriginalInset</span></span><br><span class="line">    _scrollViewOriginalInset = <span class="keyword">self</span>.scrollView.mj_inset;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当前的contentOffset</span></span><br><span class="line">    <span class="built_in">CGFloat</span> offsetY = <span class="keyword">self</span>.scrollView.mj_offsetY;</span><br><span class="line">    <span class="comment">// 头部控件刚好出现的offsetY，这里由于UIScrollView默认是贴着可见的边缘，也就是导航栏的底部。所以可以用- self.scrollViewOriginalInset.top来表示。</span></span><br><span class="line">    <span class="built_in">CGFloat</span> happenOffsetY = - <span class="keyword">self</span>.scrollViewOriginalInset.top;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果是向上滚动到看不见头部控件，直接返回</span></span><br><span class="line">    <span class="comment">// &gt;= -&gt; &gt;</span></span><br><span class="line">    <span class="keyword">if</span> (offsetY &gt; happenOffsetY) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 普通 和 即将刷新 的临界点，normal2pullingOffsetY 表示MJRefreshHeader完全露出来的位置</span></span><br><span class="line">    <span class="built_in">CGFloat</span> normal2pullingOffsetY = happenOffsetY - <span class="keyword">self</span>.mj_h;</span><br><span class="line">    <span class="comment">// 这个是MJRefreshHeader露出来的百分比</span></span><br><span class="line">    <span class="built_in">CGFloat</span> pullingPercent = (happenOffsetY - offsetY) / <span class="keyword">self</span>.mj_h;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.scrollView.isDragging) &#123; <span class="comment">// 如果正在拖拽</span></span><br><span class="line">        <span class="keyword">self</span>.pullingPercent = pullingPercent;</span><br><span class="line">        <span class="comment">// 如果当前是空闲状态，并且偏移量超过了完全露出来的距离，但是由于当前正在处于拖拽状态则状态还是MJRefreshStatePulling</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStateIdle &amp;&amp; offsetY &lt; normal2pullingOffsetY) &#123;</span><br><span class="line">            <span class="comment">// 转为即将刷新状态</span></span><br><span class="line">            <span class="keyword">self</span>.state = MJRefreshStatePulling;</span><br><span class="line">        <span class="comment">//如果当前处于MJRefreshStatePulling状态，偏移量小于完全露出来的距离，那么状态改为MJRefreshStateIdle</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStatePulling &amp;&amp; offsetY &gt;= normal2pullingOffsetY) &#123;</span><br><span class="line">            <span class="comment">// 转为普通状态</span></span><br><span class="line">            <span class="keyword">self</span>.state = MJRefreshStateIdle;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果松收那么就切换到MJRefreshStateRefreshing状态</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStatePulling) &#123;<span class="comment">// 即将刷新 &amp;&amp; 手松开</span></span><br><span class="line">        <span class="comment">// 开始刷新</span></span><br><span class="line">        [<span class="keyword">self</span> beginRefreshing];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pullingPercent &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.pullingPercent = pullingPercent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>scrollViewContentOffsetDidChange 主要负责设置MJRefreshHeader的state。影响到state的有两方面原因：<br><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">1. </span>是否处于拖拽状态</span><br><span class="line"><span class="bullet">2. </span>当前UIScrollView的offset与下拉头完全露出来的位置的关系</span><br></pre></td></tr></table></figure></p>
<p>如果当前是空闲状态，并且偏移量超过了下拉头部完全露出来的距离，但是由于当前正在处于拖拽状态则状态还是MJRefreshStatePulling，在处于拖拽状态下，如果当前处于MJRefreshStatePulling状态，偏移量小于完全露出来的距离，那么状态改为MJRefreshStateIdle。如果松手那么就切换到MJRefreshStateRefreshing状态。并触发beginRefreshing调用上层业务进行刷新。</p>
<p>下面我们来看下状态的设置：</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">- (void)<span class="built_in">set</span>State:(MJRefreshState)<span class="keyword">state</span> &#123;</span><br><span class="line">    MJRefreshCheckState</span><br><span class="line">    // 根据状态做事情</span><br><span class="line">    if (<span class="keyword">state</span> == MJRefreshStateIdle) &#123;</span><br><span class="line">        if (oldState != MJRefreshStateRefreshing) return;</span><br><span class="line">        </span><br><span class="line">        // 保存刷新时间</span><br><span class="line">        [[NSUserDefaults standardUserDefaults] <span class="built_in">set</span>Object:[NSDate date] <span class="keyword">for</span>Key:<span class="literal">self</span>.lastUpdatedTimeKey];</span><br><span class="line">        [[NSUserDefaults standardUserDefaults] synchronize];</span><br><span class="line">        </span><br><span class="line">        // 恢复inset和offset</span><br><span class="line">        [UIView animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</span><br><span class="line">            <span class="literal">self</span>.scrollView.mj_insetT += <span class="literal">self</span>.insetTDelta;</span><br><span class="line">            if (<span class="literal">self</span>.endRefreshingAnimateCompletionBlock) &#123;</span><br><span class="line">                <span class="literal">self</span>.endRefreshingAnimateCompletionBlock();</span><br><span class="line">            &#125;</span><br><span class="line">            // 自动调整透明度</span><br><span class="line">            if (<span class="literal">self</span>.isAutomaticallyChangeAlpha) <span class="literal">self</span>.alpha = <span class="number">0.0</span>;</span><br><span class="line">        &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">            <span class="literal">self</span>.pullingPercent = <span class="number">0.0</span>;</span><br><span class="line">            if (<span class="literal">self</span>.endRefreshingCompletionBlock) &#123;</span><br><span class="line">                <span class="literal">self</span>.endRefreshingCompletionBlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125; else if (<span class="keyword">state</span> == MJRefreshStateRefreshing) &#123;</span><br><span class="line">        MJRefreshDispatchAsyncOnMainQueue(&#123;</span><br><span class="line">            [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</span><br><span class="line">                if (<span class="literal">self</span>.scrollView.panGestureRecognizer.<span class="keyword">state</span> != UIGestureRecognizerStateCancelled) &#123;</span><br><span class="line">                    CGFloat top = <span class="literal">self</span>.scrollViewOriginalInset.top + <span class="literal">self</span>.mj_h;</span><br><span class="line">                    // 增加滚动区域top</span><br><span class="line">                    <span class="literal">self</span>.scrollView.mj_insetT = top;</span><br><span class="line">                    // 设置滚动位置</span><br><span class="line">                    CGPoint offset = <span class="literal">self</span>.scrollView.contentOffset;</span><br><span class="line">                    offset.y = -top;</span><br><span class="line">                    [<span class="literal">self</span>.scrollView <span class="built_in">set</span>ContentOffset:offset animated:NO];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">                [<span class="literal">self</span> executeRefreshingCallback];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果上一次为MJRefreshStateRefreshing，当前状态为MJRefreshStateIdle，表示一次刷新结束。这时候会将当前时间记录为上一次刷新时间记录在本地。并且以动画的形式将header隐藏，并在动画结束以及完全隐藏的时候调用<strong><strong>endRefreshingAnimateCompletionBlock</strong></strong>，<strong><strong>endRefreshingCompletionBlock</strong></strong>，如果状态要设置为MJRefreshStateRefreshing，那么需要通过setContentOffset将头部显示出来。并在完成后调用executeRefreshingCallback。</p>
<p>也就是说在进入refreshing状态的时候会调用refreshingBlock以及beginRefreshingCompletionBlock，在回到idle状态的时候会调用endRefreshingAnimateCompletionBlock以及endRefreshingCompletionBlock。</p>
<p><strong><strong>MJRefreshAutoFooter</strong></strong></p>
<p>我们看到MJRefreshFooter有两类MJRefreshAutoFooter以及MJRefreshBackFooter，MJRefreshAutoFooter的特点是在内容超过一个屏幕的时候，不松手的情况下只要footer露出来了就会自动启动刷新，这会持续autoTriggerTimes次，当然我们可以设置autoTriggerTimes为负数来支持无限次自动加载。在松手的情况下则会在指定的条件下触发刷新。<br>MJRefreshBackFooter的footer只会出现在UIScrollView的底部，并且只有在松手的情况下才会启动刷新。</p>
<p>我们先来看下MJRefreshAutoFooter，在新建MJRefreshAutoFooter的时候会先调用prepare方法：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)prepare &#123;</span><br><span class="line">    [<span class="keyword">super</span> prepare];</span><br><span class="line">    <span class="comment">// 默认底部控件100%出现时才会自动刷新</span></span><br><span class="line">    <span class="keyword">self</span>.triggerAutomaticallyRefreshPercent = <span class="number">1.0</span>;</span><br><span class="line">    <span class="comment">// 设置为默认状态</span></span><br><span class="line">    <span class="keyword">self</span>.automaticallyRefresh = <span class="literal">YES</span>;</span><br><span class="line">    <span class="comment">// 自动刷新的次数</span></span><br><span class="line">    <span class="keyword">self</span>.autoTriggerTimes = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在prepare方法中设置了触发自动刷新的百分比，以及将触发状态设置为自动刷新状态，autoTriggerTimes被设置为1次。autoTriggerTimes是上拉不松手的情况下触发自动刷新的次数超过这个次数，上拉只有松手的情况下才会触发刷新，如果要自动刷新次数不受限那么将autoTriggerTimes设置为-1即可。</p>
<p>创建好后在我们将MJRefreshAutoFooter添加到UIScrollView上面的时候会调用willMoveToSuperview，这时候ContentInset Bottom会相应地增加mj_h，如果newSuperview = nil 表示从父控件中移除，ContentInset Bottom会减少mj_h。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)willMoveToSuperview:(<span class="built_in">UIView</span> *)newSuperview &#123;</span><br><span class="line">    [<span class="keyword">super</span> willMoveToSuperview:newSuperview];</span><br><span class="line">    <span class="keyword">if</span> (newSuperview) &#123; <span class="comment">// 新的父控件</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.hidden == <span class="literal">NO</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.scrollView.mj_insetB += <span class="keyword">self</span>.mj_h;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 设置位置</span></span><br><span class="line">        <span class="keyword">self</span>.mj_y = _scrollView.mj_contentH;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 被移除了</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.hidden == <span class="literal">NO</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.scrollView.mj_insetB -= <span class="keyword">self</span>.mj_h;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>mj_h是在MJRefreshFooter prepare方法中设置的。</p>
<p>一旦UIScrollView完成数据的加载就会触发ContentSize发生变化，scrollViewContentSizeDidChange会被调用，这时候MJRefreshAutoFooter的位置就会重新被设置，它会被追加到UIScrollView 内容的最底部，注意不是UIScrollView的最底部。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewContentSizeDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line">    [<span class="keyword">super</span> scrollViewContentSizeDidChange:change];</span><br><span class="line">    <span class="comment">// 设置位置</span></span><br><span class="line">    <span class="keyword">self</span>.mj_y = <span class="keyword">self</span>.scrollView.mj_contentH + <span class="keyword">self</span>.ignoredScrollViewContentInsetBottom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在内容超过一个屏幕后，如果我们向上拉页面，拉到footer显示出triggerAutomaticallyRefreshPercent百分比后即使我们不松手的情况下也会自动触发beginRefreshing进行刷新。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewContentOffsetDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line">    [<span class="keyword">super</span> scrollViewContentOffsetDidChange:change];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.state != MJRefreshStateIdle || !<span class="keyword">self</span>.automaticallyRefresh || <span class="keyword">self</span>.mj_y == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (_scrollView.mj_insetT + _scrollView.mj_contentH &gt; _scrollView.mj_h) &#123; <span class="comment">// 内容超过一个屏幕</span></span><br><span class="line">        <span class="comment">// 这里的_scrollView.mj_contentH替换掉self.mj_y更为合理</span></span><br><span class="line">        <span class="keyword">if</span> (_scrollView.mj_offsetY &gt;= _scrollView.mj_contentH - _scrollView.mj_h + <span class="keyword">self</span>.mj_h * <span class="keyword">self</span>.triggerAutomaticallyRefreshPercent + _scrollView.mj_insetB - <span class="keyword">self</span>.mj_h) &#123;</span><br><span class="line">            <span class="comment">// 防止手松开时连续调用</span></span><br><span class="line">            <span class="built_in">CGPoint</span> old = [change[<span class="string">@"old"</span>] <span class="built_in">CGPointValue</span>];</span><br><span class="line">            <span class="built_in">CGPoint</span> new = [change[<span class="string">@"new"</span>] <span class="built_in">CGPointValue</span>];</span><br><span class="line">            <span class="keyword">if</span> (new.y &lt;= old.y) <span class="keyword">return</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (_scrollView.isDragging) &#123;</span><br><span class="line">                <span class="keyword">self</span>.triggerByDrag = <span class="literal">YES</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 当底部刷新控件完全出现时，才刷新</span></span><br><span class="line">            [<span class="keyword">self</span> beginRefreshing];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们手松开的时候,如果不够一个屏幕，那么在拉到offsetY超过顶部insetTop的时候开始刷新，如果超出一个屏幕，也会在拉到见到footer的时候开始刷新。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewPanStateDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line">    [<span class="keyword">super</span> scrollViewPanStateDidChange:change];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.state != MJRefreshStateIdle) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">UIGestureRecognizerState</span> panState = _scrollView.panGestureRecognizer.state;</span><br><span class="line">    <span class="keyword">switch</span> (panState) &#123;</span><br><span class="line">        <span class="comment">// 手松开</span></span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateEnded</span>: &#123;</span><br><span class="line">            <span class="keyword">if</span> (_scrollView.mj_insetT + _scrollView.mj_contentH &lt;= _scrollView.mj_h) &#123;  <span class="comment">// 不够一个屏幕</span></span><br><span class="line">                <span class="keyword">if</span> (_scrollView.mj_offsetY &gt;= - _scrollView.mj_insetT) &#123; <span class="comment">// 向上拽</span></span><br><span class="line">                    <span class="keyword">self</span>.triggerByDrag = <span class="literal">YES</span>;</span><br><span class="line">                    [<span class="keyword">self</span> beginRefreshing];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 超出一个屏幕</span></span><br><span class="line">                <span class="keyword">if</span> (_scrollView.mj_offsetY &gt;= _scrollView.mj_contentH + _scrollView.mj_insetB - _scrollView.mj_h) &#123;</span><br><span class="line">                    <span class="keyword">self</span>.triggerByDrag = <span class="literal">YES</span>;</span><br><span class="line">                    [<span class="keyword">self</span> beginRefreshing];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateBegan</span>: &#123;</span><br><span class="line">            [<span class="keyword">self</span> resetTriggerTimes];</span><br><span class="line">        &#125; <span class="keyword">break</span>;  </span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>状态设置：</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">- (void)<span class="built_in">set</span>State:(MJRefreshState)<span class="keyword">state</span> &#123;</span><br><span class="line">    MJRefreshCheckState</span><br><span class="line">    </span><br><span class="line">    if (<span class="keyword">state</span> == MJRefreshStateRefreshing) &#123;</span><br><span class="line">        [<span class="literal">self</span> executeRefreshingCallback];</span><br><span class="line">    &#125; else if (<span class="keyword">state</span> == MJRefreshStateNoMoreData || <span class="keyword">state</span> == MJRefreshStateIdle) &#123;</span><br><span class="line">        if (<span class="literal">self</span>.triggerByDrag) &#123;</span><br><span class="line">            if (!<span class="literal">self</span>.unlimitedTrigger) &#123;</span><br><span class="line">                <span class="literal">self</span>.leftTriggerTimes -= <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="literal">self</span>.triggerByDrag = NO;</span><br><span class="line">        &#125;</span><br><span class="line">        if (MJRefreshStateRefreshing == oldState) &#123;</span><br><span class="line">            if (<span class="literal">self</span>.scrollView.pagingEnabled) &#123;</span><br><span class="line">                CGPoint offset = <span class="literal">self</span>.scrollView.contentOffset;</span><br><span class="line">                offset.y -= <span class="literal">self</span>.scrollView.mj_insetB;</span><br><span class="line">                [UIView animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</span><br><span class="line">                    <span class="literal">self</span>.scrollView.contentOffset = offset;</span><br><span class="line">                    if (<span class="literal">self</span>.endRefreshingAnimateCompletionBlock) &#123;</span><br><span class="line">                        <span class="literal">self</span>.endRefreshingAnimateCompletionBlock();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">                    if (<span class="literal">self</span>.endRefreshingCompletionBlock) &#123;</span><br><span class="line">                        <span class="literal">self</span>.endRefreshingCompletionBlock();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;];</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            if (<span class="literal">self</span>.endRefreshingCompletionBlock) &#123;</span><br><span class="line">                <span class="literal">self</span>.endRefreshingCompletionBlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><strong>MJRefreshBackFooter</strong></strong></p>
<p>MJRefreshBackFooter 和 MJRefreshAutoFooter不同的是它会永远出现在UIScrollView的最底部，为啥？我们看下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewContentSizeDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line">    [<span class="keyword">super</span> scrollViewContentSizeDidChange:change];</span><br><span class="line">    <span class="comment">// 内容的高度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> contentHeight = <span class="keyword">self</span>.scrollView.mj_contentH + <span class="keyword">self</span>.ignoredScrollViewContentInsetBottom;</span><br><span class="line">    <span class="comment">// 表格的高度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> scrollHeight = <span class="keyword">self</span>.scrollView.mj_h - <span class="keyword">self</span>.scrollViewOriginalInset.top - <span class="keyword">self</span>.scrollViewOriginalInset.bottom + <span class="keyword">self</span>.ignoredScrollViewContentInsetBottom;</span><br><span class="line">    <span class="comment">// 设置位置和尺寸</span></span><br><span class="line">    <span class="keyword">self</span>.mj_y = MAX(contentHeight, scrollHeight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在内容高度大于UIScrollView的时候，它会追加在内容最后面，这时候MJRefreshBackFooter也是在UIScrollView的外面，在滑到UIScrollView的时候开始加载。如果UIScrollView的高度大于内容高度，那么它会被加在UIScrollView最底部。</p>
<p>我们接下来看下MJRefreshBackFooter的状态变化：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewContentOffsetDidChange:(<span class="built_in">NSDictionary</span> *)change &#123;</span><br><span class="line">    [<span class="keyword">super</span> scrollViewContentOffsetDidChange:change];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果正在刷新，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStateRefreshing) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    _scrollViewOriginalInset = <span class="keyword">self</span>.scrollView.mj_inset;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当前的contentOffset</span></span><br><span class="line">    <span class="built_in">CGFloat</span> currentOffsetY = <span class="keyword">self</span>.scrollView.mj_offsetY;</span><br><span class="line">    <span class="comment">// 尾部控件刚好出现的offsetY</span></span><br><span class="line">    <span class="built_in">CGFloat</span> happenOffsetY = [<span class="keyword">self</span> happenOffsetY];</span><br><span class="line">    <span class="comment">// 如果是向下滚动到看不见尾部控件，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (currentOffsetY &lt;= happenOffsetY) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> pullingPercent = (currentOffsetY - happenOffsetY) / <span class="keyword">self</span>.mj_h;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果已全部加载，仅设置pullingPercent，然后返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStateNoMoreData) &#123;</span><br><span class="line">        <span class="keyword">self</span>.pullingPercent = pullingPercent;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.scrollView.isDragging) &#123;</span><br><span class="line">        <span class="keyword">self</span>.pullingPercent = pullingPercent;</span><br><span class="line">        <span class="comment">// 普通 和 即将刷新 的临界点</span></span><br><span class="line">        <span class="built_in">CGFloat</span> normal2pullingOffsetY = happenOffsetY + <span class="keyword">self</span>.mj_h;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStateIdle &amp;&amp; currentOffsetY &gt; normal2pullingOffsetY) &#123;</span><br><span class="line">            <span class="comment">// 转为即将刷新状态</span></span><br><span class="line">            <span class="keyword">self</span>.state = MJRefreshStatePulling;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStatePulling &amp;&amp; currentOffsetY &lt;= normal2pullingOffsetY) &#123;</span><br><span class="line">            <span class="comment">// 转为普通状态</span></span><br><span class="line">            <span class="keyword">self</span>.state = MJRefreshStateIdle;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.state == MJRefreshStatePulling) &#123;<span class="comment">// 即将刷新 &amp;&amp; 手松开</span></span><br><span class="line">        <span class="comment">// 开始刷新</span></span><br><span class="line">        [<span class="keyword">self</span> beginRefreshing];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pullingPercent &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.pullingPercent = pullingPercent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有两个比较关键的offset:</p>
<p><strong><strong>happenOffsetY</strong></strong>: 它是MJRefreshBackFooter刚好露出来时候UIScrollView的ContentOffset.<br><strong><strong>normal2pullingOffsetY</strong></strong>: 它是MJRefreshBackFooter完全露出来时候UIScrollView的ContentOffset.</p>
<p>所以 currentOffsetY但凡大于happenOffsetY就表示MJRefreshBackFooter已经露出来了，这时候，如果scrollView处于拖拽状态，并且currentOffsetY &gt; normal2pullingOffsetY 表示整个MJRefreshBackFooter已经完全露出来了，这时候会切换到MJRefreshStatePulling状态，如果currentOffsetY &lt;= normal2pullingOffsetY那么当前状态为MJRefreshStateIdle。如果处于MJRefreshStatePulling状态，也就是MJRefreshBackFooter已经完全露出来的情况下，松手的话就会触发刷新。</p>
<p>下面是状态改变的过程：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setState:(MJRefreshState)state &#123;</span><br><span class="line">    MJRefreshCheckState</span><br><span class="line">    <span class="comment">// 根据状态来设置属性</span></span><br><span class="line">    <span class="keyword">if</span> (state == MJRefreshStateNoMoreData || state == MJRefreshStateIdle) &#123;</span><br><span class="line">        <span class="comment">// 刷新完毕</span></span><br><span class="line">        <span class="keyword">if</span> (MJRefreshStateRefreshing == oldState) &#123;</span><br><span class="line">            [<span class="built_in">UIView</span> animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</span><br><span class="line">                <span class="keyword">self</span>.scrollView.mj_insetB -= <span class="keyword">self</span>.lastBottomDelta;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.endRefreshingAnimateCompletionBlock) &#123;</span><br><span class="line">                    <span class="keyword">self</span>.endRefreshingAnimateCompletionBlock();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 自动调整透明度</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.isAutomaticallyChangeAlpha) <span class="keyword">self</span>.alpha = <span class="number">0.0</span>;</span><br><span class="line">            &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">                <span class="keyword">self</span>.pullingPercent = <span class="number">0.0</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.endRefreshingCompletionBlock) &#123;</span><br><span class="line">                    <span class="keyword">self</span>.endRefreshingCompletionBlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">CGFloat</span> deltaH = [<span class="keyword">self</span> heightForContentBreakView];</span><br><span class="line">        <span class="comment">// 刚刷新完毕</span></span><br><span class="line">        <span class="keyword">if</span> (MJRefreshStateRefreshing == oldState &amp;&amp; deltaH &gt; <span class="number">0</span> &amp;&amp; <span class="keyword">self</span>.scrollView.mj_totalDataCount != <span class="keyword">self</span>.lastRefreshCount) &#123;</span><br><span class="line">            <span class="keyword">self</span>.scrollView.mj_offsetY = <span class="keyword">self</span>.scrollView.mj_offsetY;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == MJRefreshStateRefreshing) &#123;</span><br><span class="line">        <span class="comment">// 记录刷新前的数量</span></span><br><span class="line">        <span class="keyword">self</span>.lastRefreshCount = <span class="keyword">self</span>.scrollView.mj_totalDataCount;</span><br><span class="line">        [<span class="built_in">UIView</span> animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</span><br><span class="line">            <span class="built_in">CGFloat</span> bottom = <span class="keyword">self</span>.mj_h + <span class="keyword">self</span>.scrollViewOriginalInset.bottom;</span><br><span class="line">            <span class="built_in">CGFloat</span> deltaH = [<span class="keyword">self</span> heightForContentBreakView];</span><br><span class="line">            <span class="keyword">if</span> (deltaH &lt; <span class="number">0</span>) &#123; <span class="comment">// 如果内容高度小于view的高度</span></span><br><span class="line">                bottom -= deltaH;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">self</span>.lastBottomDelta = bottom - <span class="keyword">self</span>.scrollView.mj_insetB;</span><br><span class="line">            <span class="keyword">self</span>.scrollView.mj_insetB = bottom;</span><br><span class="line">            <span class="keyword">self</span>.scrollView.mj_offsetY = [<span class="keyword">self</span> happenOffsetY] + <span class="keyword">self</span>.mj_h;</span><br><span class="line">        &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">            [<span class="keyword">self</span> executeRefreshingCallback];</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MJRefresh最核心的部分代码已经介绍完毕了，后续的一些，比如包含State的Header以及Footer 都是用于处理与状态文本相关的类，包含Normal的Header以及Footer都是用于处理箭头和菊花状态的类，而包含Gif的Header以及Footer都是用于处理Gif动画的类，这些类都是基于state, pullingPercent 这些关键属性的变化而改变的，所以理解上面介绍的如何根据Content Offset 变化 确定state以及pullingPercent是理解MJRefresh的核心。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/iOS-开源库分析/">iOS 开源库分析</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS-开源库分析/">iOS 开源库分析</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/12/08/IGKListKit-使用及源码分析/" title="IGKListKit 使用及源码分析">
  <span>
  IGKListKit 使用及源码分析</span>
</a>
</div>


<div class="next">
<a href="/2019/12/05/Tencent-Mars-源码解析/"  title="Tencent Mars 源码解析">
 <span>Tencent Mars 源码解析
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/12/06/MJRefresh-使用及源码分析/" data-title="MJRefresh 使用及源码分析" data-url="http://yoursite.com/2019/12/06/MJRefresh-使用及源码分析/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#开源库信息："><span class="toc-number">1.</span> <span class="toc-text">开源库信息：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#源码解析"><span class="toc-number">2.</span> <span class="toc-text">源码解析</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
