
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Texture 一 简要介绍 | Edgar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Edgar">
    

    
    <meta name="description" content="源码地址 Examples 学习资源 Texture 的组成  概述： 提到Texture大家可能会比较陌生，但是如果说AsyncDisplayKit估计搞iOS的很多人都会或多或少听到过，我们知道UIKit大多数的布局绘制工作都必须在主线程完成。Texture 中的Node是线程安全的我们可以在后台子线程中完成实例创建整个布局的计算。我们知道如果要保证界面流畅必须保证每秒60帧的帧率，也就是说">
<meta name="keywords" content="iOS 开源库分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Texture 一 简要介绍">
<meta property="og:url" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/index.html">
<meta property="og:site_name" content="Edgar&#39;s Blog">
<meta property="og:description" content="源码地址 Examples 学习资源 Texture 的组成  概述： 提到Texture大家可能会比较陌生，但是如果说AsyncDisplayKit估计搞iOS的很多人都会或多或少听到过，我们知道UIKit大多数的布局绘制工作都必须在主线程完成。Texture 中的Node是线程安全的我们可以在后台子线程中完成实例创建整个布局的计算。我们知道如果要保证界面流畅必须保证每秒60帧的帧率，也就是说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/texture_logo.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/0003.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/0001.png">
<meta property="og:image" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/0002.png">
<meta property="og:updated_time" content="2019-12-19T13:24:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Texture 一 简要介绍">
<meta name="twitter:description" content="源码地址 Examples 学习资源 Texture 的组成  概述： 提到Texture大家可能会比较陌生，但是如果说AsyncDisplayKit估计搞iOS的很多人都会或多或少听到过，我们知道UIKit大多数的布局绘制工作都必须在主线程完成。Texture 中的Node是线程安全的我们可以在后台子线程中完成实例创建整个布局的计算。我们知道如果要保证界面流畅必须保证每秒60帧的帧率，也就是说">
<meta name="twitter:image" content="http://yoursite.com/2019/11/08/Texture-一-简要介绍/texture_logo.png">

    
    <link rel="alternative" href="atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/unnamed4_n_mSY_icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Edgar&#39;s Blog">Edgar&#39;s Blog</a></h1>
				<h2 class="blog-motto">等待执剑少年修炼归来！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/works">MyWorkSet</a></li>
					
						<li><a href="/release">Realeases</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/11/08/Texture-一-简要介绍/" title="Texture 一 简要介绍" itemprop="url">Texture 一 简要介绍</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Edgar" target="_blank" itemprop="author">Edgar</a>
		
  <p class="article-time">
    <time datetime="2019-11-08T03:25:29.000Z" itemprop="datePublished"> Published 2019-11-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><img src="/2019/11/08/Texture-一-简要介绍/texture_logo.png" alt>
<a href="https://github.com/texturegroup/texture/" target="_blank" rel="noopener">源码地址</a>
<a href="https://github.com/texturegroup/texture/tree/master/examples" target="_blank" rel="noopener">Examples</a>
<a href="http://texturegroup.org/docs/resources.html" target="_blank" rel="noopener">学习资源</a></p>
<h5>Texture 的组成</h5>
<p><img src="/2019/11/08/Texture-一-简要介绍/0003.png" alt></p>
<h5>概述：</h5>
<p>提到Texture大家可能会比较陌生，但是如果说AsyncDisplayKit估计搞iOS的很多人都会或多或少听到过，我们知道UIKit大多数的布局绘制工作都必须在主线程完成。Texture 中的Node是线程安全的我们可以在后台子线程中完成实例创建整个布局的计算。我们知道如果要保证界面流畅必须保证每秒60帧的帧率，也就是说要在16ms时间内完成所有的布局和绘制代码。但是主线程一般还有如事件相应之类的任务需要处理，所以往往留给布局绘制的时间通常小于10毫秒甚至更少。所以Texture的思路就是将Node设计成线程安全的，并将那些例如node创建，图片解码，文本尺寸计算，渲染等操作可以移到后台子线程的尽量移到后台线程，只有在必须在主线程处理的时候才切换到主线程。</p>
<h5>Node Vs UIView Vs CALayer：</h5>
<p>Node,UIView,CALayer 三者的关系如下图所示，详细的介绍会在后面详细张开来介绍。</p>
<p><img src="/2019/11/08/Texture-一-简要介绍/0001.png" alt></p>
<h5>节点 与 节点容器</h5>
<p>Texture中提供的节点有如下几种：</p>
<table>
<thead>
<tr>
<th>Texture</th>
<th>UIView</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASDisplayNode</td>
<td>等效于UIView,所有Node的父类</td>
</tr>
<tr>
<td>ASCellNode</td>
<td>等效于UITableViewCell和UICollectionViewCell，用于ASTableNode, ASCollectionNode和ASPagerNode</td>
</tr>
<tr>
<td>ASScrollNode</td>
<td>等效于UIScrollView，它用于创建一个包含其他节点的自定义滚动区域</td>
</tr>
<tr>
<td>ASEditableTextNode</td>
<td>等效于UITextView</td>
</tr>
<tr>
<td>ASTextNode</td>
<td>等效于UILabelView</td>
</tr>
<tr>
<td>ASImageNode,ASNetworkImageNode,ASMultiplexImageNode</td>
<td>等效于UIImageView</td>
</tr>
<tr>
<td>ASVideoNode</td>
<td>等效于AVPlayerLayer</td>
</tr>
<tr>
<td>ASVideoPlayerNode</td>
<td>等效于UIMoviePlayer</td>
</tr>
<tr>
<td>ASControlNode</td>
<td>等效于UIControl</td>
</tr>
<tr>
<td>ASButtonNode</td>
<td>等效于UIButton</td>
</tr>
<tr>
<td>ASMapNode</td>
<td>等效于MKMapView</td>
</tr>
</tbody>
</table>
<p>这些节点和UIVi布局和的区别是所有的node在后台子线程中进行布局和显示，所以主线程可以预留有充足的时间来相应用户交互事件。</p>
<p>Texture中提供的节点容器有如下几种：</p>
<table>
<thead>
<tr>
<th>Texture</th>
<th>UIView</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASCollectionNode</td>
<td>等效于UICollectionView</td>
</tr>
<tr>
<td>ASTableNode</td>
<td>等效于UITableView</td>
</tr>
<tr>
<td>ASPagerNode</td>
<td>等效于UIPageViewController</td>
</tr>
<tr>
<td>ASViewController</td>
<td>等效于UIViewController</td>
</tr>
<tr>
<td>ASNavigationController</td>
<td>等效于UINavigationController</td>
</tr>
<tr>
<td>ASTabBarController</td>
<td>等效于UITabBarController</td>
</tr>
</tbody>
</table>
<p>那么节点容器和UIKit中的普通的视图容器优点在哪里呢？这就要提到Texture的智能预加载功能，在每个节点添加到一个滚动的或者翻页界面的时候，在界面滚动的时候，节点的interfaceState会不断改变，这个interfaceState属性是由ASRangeController来完成更新工作的，如果在节点容器外使用节点的话ASRangeController将不会更新节点的状态。这将导致界面上的节点不会感知到界面状态的改变，从而导致界面上闪烁的现象。
<img src="/2019/11/08/Texture-一-简要介绍/0002.png" alt></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>预加载</td>
<td>这个阶段是从网络或者磁盘加载资源的阶段</td>
</tr>
<tr>
<td>显示</td>
<td>这个阶段主要是完成文本珊格化和图片解码工作</td>
</tr>
<tr>
<td>可见</td>
<td>节点出现在界面上</td>
</tr>
</tbody>
</table>
<p>这些阶段都有对应的回调节点：</p>
<p>预加载阶段</p>
<p><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-didEnterPreloadState</span></span><br><span class="line"><span class="deletion">-didExitPreloadState</span></span><br></pre></td></tr></table></figure></p>
<p>显示阶段</p>
<p><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-didEnterDisplayState</span></span><br><span class="line"><span class="deletion">-didExitDisplayState</span></span><br></pre></td></tr></table></figure></p>
<p>可见阶段</p>
<p><figure class="highlight diff"><table><tr><td class="code"><pre><span class="line"><span class="deletion">-didEnterVisibleState</span></span><br><span class="line"><span class="deletion">-didExitVisibleState</span></span><br></pre></td></tr></table></figure></p>
<h5>布局引擎</h5>
<p>Texture中不能使用AutoLayout布局方式，它内部实现了一套基于FlexBox的模式的布局引擎，Flex布局模式目前已经成为了前端UI框架的标配，目前比较流行的Flutter,SwiftUI都有它的影子。</p>
<p>Texture的布局性能介于手动布局和Auto Layout方式布局，并且明显快于Auto Layout,这主要是因为布局可以在后台线程中进行计算，所以不会干扰到用户交互，并且由于布局结果是不可变的数据结构，因此可以在后台预计算和缓存它们。</p>
<p>Texture的布局涉及到两个概念：</p>
<ul>
<li>Layout Specs （布局规范）</li>
</ul>
<p><figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">Layout</span> Specs 充当布局容器的角色，主要用于放置Layout Elements ，它主要关注的是Layout Elements 之间的位置关系。</span><br><span class="line"><span class="symbol">Texture</span> 提供了如下的布局容器：</span><br><span class="line"><span class="symbol">ASWrapperLayoutSpec</span></span><br><span class="line"><span class="symbol">ASStackLayoutSpec</span></span><br><span class="line"><span class="symbol">ASInsetLayoutSpec</span></span><br><span class="line"><span class="symbol">ASOverlayLayoutSpec</span></span><br><span class="line"><span class="symbol">ASBackgroundLayoutSpec</span></span><br><span class="line"><span class="symbol">ASCenterLayoutSpec</span></span><br><span class="line"><span class="keyword">ASRatioLayoutSpec</span></span><br><span class="line"><span class="keyword">ASRelativeLayoutSpec</span></span><br><span class="line"><span class="keyword">ASAbsoluteLayoutSpec</span></span><br><span class="line"><span class="keyword">ASCornerLayoutSpec</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Layout Elements （布局元素）</li>
</ul>
<p><figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ASDisplayNodes</span> 和 ASLayoutSpecs 都遵循ASLayoutElement协议，所以ASDisplayNodes 和 ASLayoutSpecs 都可以作为布局元素节点。</span><br></pre></td></tr></table></figure></p>
<p>这里还需要了解的一个概念是布局元素的固有尺寸
有些元素在没有加载元素之前本身是有一个固有尺寸的，这体现在如果我们没有为它添加宽高，它本身就有一个固有宽高值这些Node元素包括：</p>
<p><figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ASImageNode</span></span><br><span class="line"><span class="attribute">ASTextNode</span></span><br><span class="line"><span class="attribute">ASButtonNode</span></span><br></pre></td></tr></table></figure></p>
<p>反之某些元素在没有加载元素之前是没有尺寸数据的，因此在数据未加载之前可能需要我们给他指定一个宽高，这类元素有：</p>
<p><figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ASVideoNode</span></span><br><span class="line"><span class="attribute">ASVideoPlayerNode</span></span><br><span class="line"><span class="attribute">ASNetworkImageNode</span></span><br><span class="line"><span class="attribute">ASEditableTextNode</span></span><br></pre></td></tr></table></figure></p>
<h4>资料汇总：</h4>
<p><a href="https://github.com/texturegroup/texture/" target="_blank" rel="noopener">源码地址</a>
<a href="http://texturegroup.org/" target="_blank" rel="noopener">官方文档地址</a>
<a href="https://github.com/texturegroup/texture/tree/master/examples" target="_blank" rel="noopener">Examples</a>
<a href="http://texturegroup.org/docs/resources.html" target="_blank" rel="noopener">官方资源</a>
<a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="noopener">iOS 保持界面流畅的技巧</a>
<a href="http://draveness.me/asdk-rendering/" target="_blank" rel="noopener">使用 ASDK 性能调优 - 提升 iOS 界面的渲染性能</a>
<a href="https://zhuanlan.zhihu.com/p/25371361" target="_blank" rel="noopener">AsyncDisplayKit 即刻技术团队系列文章</a>
<a href="https://juejin.im/post/5987cc536fb9a03c4b374bec" target="_blank" rel="noopener">AsyncDisplayKit近一年的使用体会及疑难点</a>
<a href="https://www.raywenderlich.com/818-asyncdisplaykit-2-0-tutorial-getting-started" target="_blank" rel="noopener">AsyncDisplayKit 2.0 Tutorial: Getting Started</a>
<a href="https://blog.gocy.tech/2016/09/10/asdk-sourcecode-reading/" target="_blank" rel="noopener">AsyncDisplayKit源码阅读笔记</a>
<a href="https://farlanki.coding.me/2017/01/10/2017-01-10/" target="_blank" rel="noopener">AsyncDisplayKit（一）初识</a>
<a href="http://beelearning.cn/2017/11/ASDK/" target="_blank" rel="noopener">ASDK源码剖析</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/iOS-开源库分析/">iOS 开源库分析</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS-开源库分析/">iOS 开源库分析</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/11/10/Texture-二-基本使用Node及布局/" title="Texture 二 基本使用Node及布局">
  <span>
  Texture 二 基本使用Node及布局</span>
</a>
</div>


<div class="next">
<a href="/2019/11/08/YYText-使用详解/"  title="YYText 使用详解">
 <span>YYText 使用详解
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/11/08/Texture-一-简要介绍/" data-title="Texture 一 简要介绍" data-url="http://yoursite.com/2019/11/08/Texture-一-简要介绍/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Texture 的组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">概述：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">Node Vs UIView Vs CALayer：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text">节点 与 节点容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">布局引擎</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number"></span> <span class="toc-text">资料汇总：</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/tbfungeek" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:tbfungeek@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Android-小经验/" title="Android 小经验">Android 小经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-源码分析/" title="Android 源码分析">Android 源码分析<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android其他/" title="Android其他">Android其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android初步/" title="Android初步">Android初步<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android进阶/" title="Android进阶">Android进阶<sup>100</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript理论/" title="JavaScript理论">JavaScript理论<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/ROS/" title="ROS">ROS<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-工具使用/" title="iOS 工具使用">iOS 工具使用<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/个人收藏/" title="个人收藏">个人收藏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/代码规范/" title="代码规范">代码规范<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客分类目录/" title="博客分类目录">博客分类目录<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/叨叨系列/" title="叨叨系列">叨叨系列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源代码分析/" title="开源代码分析">开源代码分析<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/开源库分析/" title="开源库分析">开源库分析<sup>1</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播/" title="直播">直播<sup>6</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS-开源库分析/" title="iOS 开源库分析">iOS 开源库分析<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/Android-设计模式/" title="Android 设计模式">Android 设计模式<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C-相关/" title="Objective C 相关">Objective C 相关<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/Android基础/" title="Android基础">Android基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/AOSP-源码/" title="AOSP 源码">AOSP 源码<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Android-常用第三方库/" title="Android 常用第三方库">Android 常用第三方库<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-理论基础/" title="iOS 理论基础">iOS 理论基础<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo-使用/" title="Hexo 使用">Hexo 使用<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/ROS/" title="ROS">ROS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Android-动画进阶/" title="Android 动画进阶">Android 动画进阶<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCV/" title="OpenCV">OpenCV<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自动化测试/" title="Android 自动化测试">Android 自动化测试<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android性能优化/" title="Android性能优化">Android性能优化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-JNI/" title="Android JNI">Android JNI<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-绘图进阶/" title="Android 绘图进阶">Android 绘图进阶<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/直播/" title="直播">直播<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Android-自定义View进阶/" title="Android 自定义View进阶">Android 自定义View进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-进阶/" title="iOS 进阶">iOS 进阶<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Android-开源源码/" title="Android 开源源码">Android 开源源码<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://pages.github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://pf18.github.io/" target="_blank" title="PF18">PF18</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jcodecraeer.com/" target="_blank" title="泡在网上的日子">泡在网上的日子</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/AOSP-源码/" style="font-size: 17.14px;">AOSP 源码</a> <a href="/tags/Android-APK-签名/" style="font-size: 10px;">Android APK 签名</a> <a href="/tags/Android-JNI/" style="font-size: 12.86px;">Android JNI</a> <a href="/tags/Android-事件处理进阶/" style="font-size: 10.71px;">Android 事件处理进阶</a> <a href="/tags/Android-动画进阶/" style="font-size: 13.57px;">Android 动画进阶</a> <a href="/tags/Android-多线程开发/" style="font-size: 10px;">Android 多线程开发</a> <a href="/tags/Android-小经验/" style="font-size: 10px;">Android 小经验</a> <a href="/tags/Android-常用第三方库/" style="font-size: 16.43px;">Android 常用第三方库</a> <a href="/tags/Android-开发流程/" style="font-size: 10px;">Android 开发流程</a> <a href="/tags/Android-开源源码/" style="font-size: 12.14px;">Android 开源源码</a> <a href="/tags/Android-绘图进阶/" style="font-size: 12.86px;">Android 绘图进阶</a> <a href="/tags/Android-自动化测试/" style="font-size: 12.86px;">Android 自动化测试</a> <a href="/tags/Android-自定义View进阶/" style="font-size: 12.14px;">Android 自定义View进阶</a> <a href="/tags/Android-设计模式/" style="font-size: 19.29px;">Android 设计模式</a> <a href="/tags/Android其他/" style="font-size: 10px;">Android其他</a> <a href="/tags/Android基础/" style="font-size: 17.86px;">Android基础</a> <a href="/tags/Android开发流程/" style="font-size: 10px;">Android开发流程</a> <a href="/tags/Android性能优化/" style="font-size: 12.86px;">Android性能优化</a> <a href="/tags/Android混淆技术/" style="font-size: 10px;">Android混淆技术</a> <a href="/tags/Android质量管理工具/" style="font-size: 11.43px;">Android质量管理工具</a> <a href="/tags/Android逆向工程/" style="font-size: 10px;">Android逆向工程</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 15px;">Hexo 使用</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Objective-C-相关/" style="font-size: 18.57px;">Objective C 相关</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/ROS/" style="font-size: 14.29px;">ROS</a> <a href="/tags/iOS-工具使用/" style="font-size: 10.71px;">iOS 工具使用</a> <a href="/tags/iOS-开源库分析/" style="font-size: 20px;">iOS 开源库分析</a> <a href="/tags/iOS-理论基础/" style="font-size: 15.71px;">iOS 理论基础</a> <a href="/tags/iOS-进阶/" style="font-size: 12.14px;">iOS 进阶</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/博客分类目录/" style="font-size: 10.71px;">博客分类目录</a> <a href="/tags/叨叨系列/" style="font-size: 10px;">叨叨系列</a> <a href="/tags/工具的使用/" style="font-size: 11.43px;">工具的使用</a> <a href="/tags/开源代码分析/" style="font-size: 10.71px;">开源代码分析</a> <a href="/tags/开源库分析/" style="font-size: 10px;">开源库分析</a> <a href="/tags/杂类/" style="font-size: 10px;">杂类</a> <a href="/tags/树莓派/" style="font-size: 12.14px;">树莓派</a> <a href="/tags/直播/" style="font-size: 12.86px;">直播</a> <a href="/tags/编程技巧/" style="font-size: 10.71px;">编程技巧</a> <a href="/tags/网站收藏/" style="font-size: 10px;">网站收藏</a> <a href="/tags/重要控件/" style="font-size: 11.43px;">重要控件</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2021 
		
		<a href="/about" target="_blank" title="Edgar">Edgar</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"tbfungeek"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'tbfungeek';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c9443b0374f1cf6b1dbb5ab84d939cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
